MATH, YOUR FRIEND

MATH, YOUR FRIEND
Case #1: Math vs. Lottery Lobbyists

MATH, YOUR FRIEND

MATH, YOUR FRIEND

Case #1: Math vs. Lottery Lobbyists
1) Standard Story: Per capita lottery
sales highest in poor neighborhoods.

Case #1: Math vs. Lottery Lobbyists
Lottery
Sales Per
Capita:

Income Bracket:

New Jersey
0 to

$ 52,151

$

250

$ 52,152

$ 62,459

$

222

$ 62,460

$ 68,947

$

212

$ 68,948

$ 74,998

$

192

$ 74,999

$ 81,910

$

$ 81,911

$ 89,509

$

167

$ 89,510

$ 101,452

$

144

$ 101,453

$ 117,502

$

117

$ 117,503

$ 141,132

$

84

$ 141,133

and up

$

61

187

MATH, YOUR FRIEND

MATH, YOUR FRIEND

Case #1: Math vs. Lottery Lobbyists
The Lottery Lobby counters:
 Many poor neighborhoods are
commercial districts where nonresidents buy tickets

Case #1: Math vs. Lottery Lobbyists
The Lottery Lobby counters:
 Many poor neighborhoods are
commercial districts where nonresidents buy tickets
 Survey research debunks “myth”
that poor are more likely to play.

1

MATH, YOUR FRIEND

MATH, YOUR FRIEND

Case #1: Math vs. Lottery Lobbyists

Case #1: Math vs. Lottery Lobbyists

Income Bracket:
0 to
$ 52,152

Income Bracket:

New Jersey Residential Neighborhoods only:

$ 52,151
$ 62,459

$
$

250
222

$
$

Population per

Lottery Sales Per Capita:

Lottery Sales Per Capita:

New Jersey Residential Neighborhoods only:

Retailer

306

0 to

$ 52,151

$

250

$

306

281

$ 52,152

$ 62,459

$

222

$

281

1,249

$ 68,947

$

212

$

264

1,390

1,223

1,572

$ 62,460

$ 68,947

$

212

$

264

$ 62,460

$ 68,948

$ 74,998

$

192

$

263

$ 68,948

$ 74,998

$

192

$

263

$ 74,999

$ 81,910

$

187

$

237

$ 74,999

$ 81,910

$

187

$

237

1,701

$ 81,911

$ 89,509

$

167

$

238

$ 81,911

$ 89,509

$

167

$

238

1,764

$ 89,510

$ 101,452

$

144

$

205

$ 89,510

$ 101,452

$

144

$

205

2,068

$ 101,453

$ 117,502

$

117

$

174

$ 101,453

$ 117,502

$

117

$

174

2,351

$ 141,132

$

84

$

115

2,950

and up

$

61

$

89

3,592

$ 117,503

$ 141,132

$

84

$

115

$ 117,503

$ 141,133

and up

$

61

$

89

$ 141,133

MATH, YOUR FRIEND

MATH, YOUR FRIEND

Case #1: Math vs. Lottery Lobbyists

Case #1: Math vs. Lottery Lobbyists

Lottery
Sales Per
Capita:

Income Bracket:

Winners per 1,000 Residents:

New Jersey Pick-3,4, Instant only

Pick-6, other games

0 to

$ 52,151

$

250

25.71

12.02

$ 52,152

$ 62,459

$

222

20.97

11.82

$ 62,460

$ 68,947

$

212

19.77

13.05

$ 68,948

$ 74,998

$

192

16.31

12.14

$ 74,999

$ 81,910

$

187

18.27

12.69

$ 81,911

$ 89,509

$

167

15.23

11.17

$ 89,510

$ 101,452

$

144

12.66

9.20

$ 101,453

$ 117,502

$

117

11.68

9.55

$ 117,503

$ 141,132

$

84

9.92

7.56

$ 141,133

and up

$

61

6.22

5.31

MATH, YOUR FRIEND

M
AT
H,
YO
UR
FR
IE
N
D

Translation: Lower income brackets twice as
likely (18% vs. 9%) to play a few times per
week…

2

MATH, YOUR FRIEND

MATH, YOUR FRIEND

Case #2: How Traumatic Your Taxes

Case #2: How Traumatic Your Taxes
 NJ is the nation’s #1 property tax
state

MATH, YOUR FRIEND

MATH, YOUR FRIEND

Case #2: How Traumatic Your Taxes
 NJ is the nation’s #1 property tax
state
 Standard measure: A town’s
“average” tax bill.

Case #2: How Traumatic Your Taxes
The Problem:
 Average tax bill is based on average
home value – that varies place to
place

MATH, YOUR FRIEND

MATH, YOUR FRIEND

Case #2: How Traumatic Your Taxes
The Problem:
 Average tax bill is based on average
home value – that varies place to
place
 Average bill does not address ability
to pay

The Star-Ledger’s Tax Trauma Index
to the rescue….

3

MATH, YOUR FRIEND

MATH, YOUR FRIEND

Case #3: Teaching for Dollars

Case #3: Teaching for Dollars
 In a teeny state with nearly 1,200
local government agencies, teacher
pay is a sore spot.

MATH, YOUR FRIEND

MATH, YOUR FRIEND

Case #3: Teaching for Dollars
 In a teeny state with nearly 1,200
local government agencies, teacher
pay is a sore spot.
 But what does comparing average
teacher pay across districts really
tell you?

Case #3: Teaching for Dollars
We went looking for correlations and
this is what we found:

MATH, YOUR FRIEND

MATH, YOUR FRIEND

Case #3: Teaching for Dollars

Case #3: Teaching for Dollars

“The most important piece of information this model spits out
is the "R-Square" -- which in plain English is the
percentage of a typical district's salary structure that can
be attributed to those five factors. In our case, we found
more than 60 percent of a district's salary structure can be
explained by the factors we analyzed. The rest depends
upon more subjective factors -- the generosity of school
board members, the skill of union negotiators, the
willingness of taxpayers to spend money on education,
etc.”

 Years of Experience
 Advanced Degrees
 Size of District
 Type of District
 Geography

DISTRICT
Edison
Old Bridge
New Brunswick

Average
Salary
$62,194
$59,554
$53,879

4

MATH, YOUR FRIEND

MATH, YOUR FRIEND

Case #3: Teaching for Dollars

Case #3: Teaching for Dollars
Edison

Staff
Staff
Size of Education Experience
Level
Level
DISTRICT
Type District
Edison
K-12
98
51
25
Old Bridge
K-12
97
85
78
New Brunswick K-12
91
49
24

Cost of
Living
Factor
86
86
86

Average
Salary
$62,194
$59,554
$53,879

Baseline:
K-6 or K-8:
K-12
7-12 or 9-12:

$40,491
$41,695
$42,898

District Size
$42.05 per point
Teacher Ed. Level:$89.14 per point
Teacher Exp. Leve$89.28 per point
Cost of Living:
$29.62 per point

New Brunswick Old Bridge

$41,695

$4,136
$4,546
$2,252
$2,543
Expected Avg Sal. $ 55,172 $
Actual Av. Sal
$62,194 $
Difference:
$ 7,022 $

$41,695

$41,695

$3,839
$4,068
$4,344
$7,587
$2,106
$6,967
$2,543
$2,543
54,526 $ 62,860
59,554 $ 53,879
5,028 $ (8,981)

MATH, YOUR FRIEND

MATH, YOUR FRIEND

Case #4: The Smile of Death

Case #4: The Smile of Death
Problem: Editors

MATH, YOUR FRIEND
Case #4: The Smile of Death
Problem: An Editor thought we could
find a serial killer’s “other” victims
by studying death records.

They just don’t get it, do they?

5

MATH, YOUR FRIEND

MATH, YOUR FRIEND

Case #4: The Smile of Death

Case #4: The Smile of Death

Solution: Find another story. Quick.

Date
1-Jan
5-Jan
3-Jan
20-Jan
4-Jan
9-Jan
6-Jan
10-Jan
13-Jan
2-Jan

Total Deaths,
87-03
3,988
3,913
3,907
3,902
3,895
3,893
3,877
3,874
3,868
3,860

Hmm… wonder if
there’s a pattern
here…

MATH, YOUR FRIEND

MATH, YOUR FRIEND

Case #4: The Smile of Death

Case #4: The Smile of Death

weekending
Total
7-Jan
27,250
14-Jan
26,844
21-Jan
26,421
30-Dec
26,170
28-Jan
25,736
11-Feb
25,549
4-Feb
25,544
18-Feb
25,108
23-Dec
25,056
4-Mar
24,719

weekending
Total
7-Jan
27,250
14-Jan
26,844
21-Jan
26,421
30-Dec
26,170
28-Jan
25,736
11-Feb
25,549
4-Feb
25,544
18-Feb
25,108
23-Dec
25,056
4-Mar
24,719

Hmm… wonder if
there’s a pattern
here…

Hmm… wonder if
there’s a pattern
here…

MATH, YOUR FRIEND

Daily Death Rate vs. Avg
25%

20%

Case #4: The Smile of Death

10%

5%

12/30/2004

12/2/2004

12/16/2004

11/4/2004

11/18/2004

10/21/2004

9/9/2004

10/7/2004

9/23/2004

8/26/2004

8/12/2004

7/1/2004

7/29/2004

7/15/2004

6/3/2004

6/17/2004

5/6/2004

5/20/2004

4/8/2004

4/22/2004

3/25/2004

3/11/2004

2/26/2004

2/12/2004

1/29/2004

1/15/2004

0%

-5%

1/1/2004

Day vs. Average

15%

-10%

-15%
date
Actual

Moving Avg.

6

