

IRE 2007 Conference
June 9, 2007
Bob Ottenhoff
President and CEO
GuideStar


• Large
More than 1.5 million organizations
• Varied
More than 24 categories, from shelters to museums
• Economically significant
Employ 7.2% of the nation’s workforce
• Appeals to most Americans
83% of American households gave to charity in 2006;
44% volunteered their time in 2006

Source: Study by Lester M. Salamon and S. Wojciech Sokolowski




































 


















Source: IRS Business Master File








 
































• Organizations listed on GuideStar (1.7 M)
• PDF images of IRS Forms 990 (3.4M)
o About 20% are PFs or non-c3s
• Digitized IRS Forms 990 (2.2M)
o About 15% are PFs or non-c3s


More than 122,000 nonprofits give
GuideStar:
o Contact information,
o Web site URLs,
o Programs, accomplishments, goals,
o Current board member list and CEO profile
o Audited Financial Statements
o Annual Reports



The good:
-apples to apples
-year over year comparison of one org



The bad:
-application of one ratio to all nonprofits
-use of ratios as only criteria





The ugly:
-not looking at mission impact
Org “A”

Org “B”

Total Expenditures

$100,000

$100,000

Expenditures on Programs and Services

$ 90,000

$ 70,000

Program Ratio

90

70

Number of Clients trained Each Year

85

65

Number of Clients Placed in Jobs at End of
Training

76

55

$10.00/hour

$10.00/hour

Number of Clients Still Employed after 2 Years

30

50

Average Salary of Clients Still Employed after 2
Years

$12.50/hour

$15.00/hour

Starting Salary


Ronald Campbell, “All Glitter, Little
Good,” Orange County Register,
March 12, 2006




Stephanie Strom, “Donors Sweetened
Director’s Pay at MOMA, Prompting
Questions,” New York Times,
Feb.16, 2007

 



• Variances include:
o Geography
o Size of organization
o Type of organization

• Due diligence of process for executive
salary (as required by the IRS)
o Three comparables
o Process documented
o Determined by the governing board


David Wren, “Board Quit, but
Trouble Persists; FIVE RIVERS”
Sun-News (Myrtle Beach, S.C.),
Dec. 31, 2006


Bob Ottenhoff
President and CEO
GuideStar
For more information, contact:
Suzanne Coffman
Director of Communications
800-421-8656 x 27

