University of Iowa Hospitals and Clinics
Food and Nutrition Services
Food Waste Information
December 2011 - November 2012

Number of Days Number of
open for
Unique Menu Servings
Business
Items
Forecasted
Area
6 OR Cafeteria
255
120
74,046
Atrium Dining Room
246
84
71,873
Compass Café
255
55
87,793
Fountain Dining Room (Deli/Comfort Food/Grill)
366
273 1,870,133
"I" Stop
255
74
86,363
Melrose Dining Room
255
230
577,748
Marketplace (Day and Night)
255
215
357,192
Retail Totals
3,125,148

Servings
Prepared
74,179
73,568
80,329
1,788,214
87,158
557,694
356,321
3,017,463

Servings
Sold
50,504
72,648
67,774
1,579,713
76,502
480,138
334,928
2,662,207

Cost of
Servings Percentage Servings
Lost
Lost
Lost
23,675
32%
$ 15,891
920
1%
$ 1,001
12,555
16%
$ 10,498
208,501
12%
$ 74,967
10,656
12%
$ 7,526
77,556
14%
$ 46,418
21,393
6%
$ 25,328
355,256
12%
$ 181,630

