Break It Down
How to dig deep into your dataset to report stories
Robert Gebeloff
IRE Watchdog Workshop, Jan 24, 2014

Break It Down
 A simple, comprehensive way to approach

data-driven reporting:

Break It Down
 A simple, comprehensive way to approach

data-driven reporting:

Break It Down
 Example: What can we find out about the

poor, uninsured Americans who would
gain coverage under the ACA
(Obamacare)?

Break It Down
 Example: What can we find out about the

poor, uninsured Americans who would
gain coverage under the ACA
(Obamacare)?
 Best available info: Kaiser Family
Foundation, Shadac

Break It Down
 Where does SHADAC get its numbers?

Can we redo their calculations with our
own parameters?

Break It Down
 Where does SHADAC get its numbers?

Can we redo their calculations with our
own parameters?
 Solution: Census microdata via IPUMS
gives a statistical sample of US population
with all characteristics.

Break It Down
 Where does SHADAC get its numbers?

Can we redo their calculations with our
own parameters?
 Solution: Census microdata via IPUMS
gives a statistical sample of US population
with all characteristics.
 SHADAC provides research file identifying
healthcare “poverty universe”

Break It Down

(this is what microdata looks like)

Break It Down
 Approach: Once you have the proper data

universe, start with totals, then query the
components

Break It Down
 Approach: Start with

totals, then query the
components

Total Non-Elderly, Legal
Population:

175,540,506

--- Without Insurance

32,756,836

--- Below 100 pct poverty

39,165,125

---- Without Insurance AND
Poor

14,044,955

Break It Down
Type of State

 Breaking

down the
14 million
by “NO”
states
and
“YES”
states

Poor, Uninsured

Other

% Poor,
Uinsured:

Total

"NO"

8,116,359

80,653,025

88,769,384

9.1%

"YES"

5,928,596

80,842,526

86,771,122

6.8%

Total

14,044,955

161,495,551

175,540,50
6

8.0%

SHARE OF:

Type of State

Poor, Uninsured

Other Pop

Overall Pop

"NO"

58%

50%

51%

"YES"

42%

50%

49%

Total

100.0%

100.0%

100.0%

Break It Down
Type of State

 Breaking

down the
14 million
by “NO”
states
and
“YES”
states

Poor, Uninsured

Other

Totals
Poor,
from%last
Uinsured:
slide

Total

"NO"

8,116,359

80,653,025

88,769,384

9.1%

"YES"

5,928,596

80,842,526

86,771,122

6.8%

Total

14,044,955

161,495,551

175,540,50
6

8.0%

SHARE OF:

Type of State

Poor, Uninsured

Other Pop

Overall Pop

"NO"

58%

50%

51%

"YES"

42%

50%

49%

Total

100.0%

100.0%

100.0%

Break It Down
 Breaking

it down
by race:

SHARE OF
POPULAT
ION IN:

Race

STATUS

"NO" States

"YES" States

#

1.00 White

.00 Poor,
uninsured
and
eligible

60%

40%

7,068,789

1.00 White

1.00 Everybody
else

52%

48%

113,619,423

1.00 White

Total

52%

48%

120,688,212

2.00 Black

.00 Poor,
uninsured
and
eligible

68%

32%

3,046,241

2.00 Black

1.00 Everybody
else

60%

40%

19,908,777

2.00 Black

Total

61%

39%

22,955,018

Total

.00 Poor,
uninsured
and
eligible

58%

42%

14,044,955

Total

1.00 Everybody
else

50%

50%

161,495,551

Total

Total

51%

49%

175,540,506

(SNIP……)

Break It Down
 Resulting story and interactive

