4/3/14, 1:10 PM

Fusion Tables for Beginners
CAR Conference 2014
Baltimore, Md.
Daniel Lathrop
2014-02-28
Handout and data at: http://github.com/lathropd/talks

A what?
Fusion Tables are Google’s answer to a relational database in the cloud. It’s like an online version of Microsoft Access (or MySQL or Postgres or …) with minimal features but
good visualization tools. And yes, it has SQL inside.

Part A: Import some data
1. Create one at google.com/drive/apps.html#fusiontables

2. Choose method of creating file (“From this computer”).

http://lathropd.github.io/talks/car2014/fusion_tables.html

Page 1 of 25

4/3/14, 1:10 PM

3. Select our sample data (Maryland Census Data from American Communities Survey 2012) from the IRE training folder.

http://lathropd.github.io/talks/car2014/fusion_tables.html

Page 2 of 25

4/3/14, 1:10 PM

4. Setup the import

5. Wait

http://lathropd.github.io/talks/car2014/fusion_tables.html

Page 3 of 25

4/3/14, 1:10 PM

Part B: Examine it
1. Look at your data

http://lathropd.github.io/talks/car2014/fusion_tables.html

Page 4 of 25

4/3/14, 1:10 PM

2. Pick some columns to summarize
3. OK, that’s ugly

4. Change some column names

http://lathropd.github.io/talks/car2014/fusion_tables.html

Page 5 of 25

4/3/14, 1:10 PM

http://lathropd.github.io/talks/car2014/fusion_tables.html

Page 6 of 25

4/3/14, 1:10 PM

5. Try to map it

http://lathropd.github.io/talks/car2014/fusion_tables.html

Page 7 of 25

4/3/14, 1:10 PM

6. Make zipcodes into a location

http://lathropd.github.io/talks/car2014/fusion_tables.html

Page 8 of 25

4/3/14, 1:10 PM

http://lathropd.github.io/talks/car2014/fusion_tables.html

Page 9 of 25

4/3/14, 1:10 PM

7. Wait again, then look at your map

8. Now edit your map

http://lathropd.github.io/talks/car2014/fusion_tables.html

Page 10 of 25

4/3/14, 1:10 PM

9. Filter data and admire your work

http://lathropd.github.io/talks/car2014/fusion_tables.html

Page 11 of 25

4/3/14, 1:10 PM

Part C: Merge it!!!!!!

http://lathropd.github.io/talks/car2014/fusion_tables.html

Page 12 of 25

4/3/14, 1:10 PM

http://lathropd.github.io/talks/car2014/fusion_tables.html

Page 13 of 25

4/3/14, 1:10 PM

http://lathropd.github.io/talks/car2014/fusion_tables.html

Page 14 of 25

4/3/14, 1:10 PM

http://lathropd.github.io/talks/car2014/fusion_tables.html

Page 15 of 25

4/3/14, 1:10 PM

http://lathropd.github.io/talks/car2014/fusion_tables.html

Page 16 of 25

4/3/14, 1:10 PM

http://lathropd.github.io/talks/car2014/fusion_tables.html

Page 17 of 25

4/3/14, 1:10 PM

http://lathropd.github.io/talks/car2014/fusion_tables.html

Page 18 of 25

4/3/14, 1:10 PM

http://lathropd.github.io/talks/car2014/fusion_tables.html

Page 19 of 25

4/3/14, 1:10 PM

http://lathropd.github.io/talks/car2014/fusion_tables.html

Page 20 of 25

4/3/14, 1:10 PM

http://lathropd.github.io/talks/car2014/fusion_tables.html

Page 21 of 25

4/3/14, 1:10 PM

http://lathropd.github.io/talks/car2014/fusion_tables.html

Page 22 of 25

4/3/14, 1:10 PM

http://lathropd.github.io/talks/car2014/fusion_tables.html

Page 23 of 25

4/3/14, 1:10 PM

http://lathropd.github.io/talks/car2014/fusion_tables.html

Page 24 of 25

4/3/14, 1:10 PM

Part D: More cool stuff
Shp Escape http://shpescape.org
Census TIGER Files http://www.census.gov/cgi-bin/geo/shapefiles2013/main
Fusion Tables Layer Wizard http://fusion-tables-api-samples.googlecode.com/svn/trunk/FusionTablesLayerWizard/src/index.html
ESRI Story Maps http://storymaps.arcgis.com/en/
Tableau Desktop https://www.tableausoftware.com/products/desktop
Tableau Public https://www.tableausoftware.com/products/public

http://lathropd.github.io/talks/car2014/fusion_tables.html

Page 25 of 25

