NICAR 2014!"Free the data: Getting
government agencies to give up the goods"
"

#$%&'()"*$+,&-."/0#0.",$-1&'"+$234'$'"
5)1+16"7$''1++"8&++$9$"&:"/&4'-(+1,;"
<-1=$',13>"&:"7('>+(-?"@"8&++$9$"5('A"
BCDEFCGEBHBC"@Newshawks"
!

!"#$%&#'$#()"*+,-$"'&"+./$!)0,.*"$1-&2)!
"#$%$&$'$($)!
!
*+,-!./0!123,!4!567#!8,90,:;<!;+,!=/>,8-?,-;!?0:;!@0:;21.!,>,8.!12,3A<!
B4:,!/8!B,33!2;!C34-:!;/!D2;++/3A!D2;+!4!:;4;0;/8.!,E,?C;2/-$!!F,?4-A!2;!G!
4-A!;+,-!H,!C8,C48,A!;/!48=0,I!J,8,K:!+/D!./0!B4-!H023A!4!14:;<!
C,8:04:2>,!3,=43!48=0?,-;$!
!

)'$%"54"&%%&"#$)$!#20"
!
!
SJ(!(_(`PS76\a!
567#$&6h!3,;:!./0!:,,!;+,!?/:;!B/??/-!
"H)"U)!\4;2/-43!a,B082;.!!
,E,?C;2/-:!A,C3/.,A!H.!,4B+!4=,-B.$!!
"H)"Y)!7-;,8-43!C,8:/--,3!803,:!
"H)"Z)!7-1/!,E,?C;!H.!/;+,8!34D:!
+;;COWWDDD$1/24$=/>WA4;4$+;?3!!
"H)"b)![/-12A,-;243!H0:2-,::!2-1/!
#
"H)"c)!7-;,8!W2-;84!4=,-B.!
#"%<%2)#)5%#=$')'=#)'>#!
B/??0-2B4;2/-!;+4;!2:!C48;!/1!
#"%<%2)#?@A%*&)1,+0=#
A,32H,84;2>,!C8/B,::<!32;2=4;2/-<!/8!
:5,,0%#'+#'B%+2C#'+4#2(%')%#'#(%&,()!
/;+,8!C82>23,=,:$!
!
"H)"T)!P,8:/-43!C82>4B.!!
5/8!,E4?C3,i$!
"H)"d)!e4D!,-1/8B,?,-;!8,B/8A:!
'a(P#!XU!,E,?C;2/-!2:!c!!
2?C32B4;2-=!4-!f,-0?,84;,A!B/-B,8-$K!
[/0-B23!/-!(->28/-?,-;43!j0432;.O!T!
"H)"g)!52-4-B243!2-:;2;0;2/-:!
F6Q!k!F6FO!T!1/33/D,A!B3/:,3.!H.!dB!
"H)"])!&,/3/=2B43!2-1/8?4;2/-!
!
!
!)'$%"34"/$*!/"#$)$!#20"
"
L/0!-,,A!;/!0-A,8:;4-A!;+,!,E,?C;2/-:!MM!H,;;,8!;+4-!;+,!567#!/112B,8!A/,:$!
J,8,!48,!:/?,!+,3C103!32-N:!0-32N,3.!;/!H,!2-!4-.!H0;!;+,!?/:;!B/??2;;,A!567#!
/112B,8K:!H8/D:,8!+2:;/8.O!!
!
!"#$%&'()*%+)#,-#./0)12%#3/14%#),#)5%#6(%%4,*#,-#7+-,(*')1,+#82)#
P8/>2A,:!4-!40;+/82;4;2>,!2-;,8C8,;4;2/-!/1!,4B+!567#!,E,?C;2/-<!D2;+!B4:,!34D!4-A!
3,=2:34;2>,!+2:;/8.<!B+/BN!1033!/1!34-=04=,!./0!B4-!=84H!4-A!90/;,$!*+/K:!=/2-=!;/!
48=0,!21!;+,!F6Q!2:!2-!./08!B/8-,8R!!"S4N,!4!3//N!4;!(E,?C;2/-!T!1/8!UVV!D4.:!;/!
A,:2=-!4!567#!8,90,:;!/8!48=0?,-;!;/!B/?H4;!;+,!/>,80:,!/1!;+,!C82>4B.!
,E,?C;2/-$)!+;;COWWDDD$@0:;2B,$=/>W/2CW1/24M=02A,$+;?3!!
#3:/!B+,BN!/0;O!+;;COWWDDD$@0:;2B,$=/>W/2CW/2CM=02A4-B,$+;?3RXYVUZ!!
!
!"#9,/0%#:1)1;%+#3/14%#
S+2:!2:![/-=8,::K:!/D-!2-;,8C8,;4;2/-!/1!;+,!,E,?C;2/-:!2;!B8,4;,A$!\/;!4:!2-MA,C;+!
4:!F6Q<!H0;!+4-A.!:0CC3,?,-;43!:0CC/8;!D2;+!;+,!J/0:,K:!2?C82?4;08$!
+;;COWW/>,8:2=+;$+/0:,$=/>WDCMB/-;,-;W0C3/4A:WYVUYWV]W[2;2^,-:M&02A,M/-M
':2-=M567#$YVUY$CA1!!!

!
D--121'<#84*1+10)(')1,+#?&(%0/*&)1,+#,-#,&%++%00=#&,<12CE!!!
j0/;,!;+2:!>,8H4;2?!4-A!/1;,-$!+;;COWWDDD$1/24$=/>W4H/0;$+;?3!!
!
F%&,()%(0#:,**1))%%#-,(#6(%%4,*#,-#)5%#G(%00#6%4%('<#D&%+#3,H%(+*%+)#3/14%#
#3D4.:!=//A!;/!A/!4!8,432;.!B+,BN!/-!F6QK:!;4N,!/-!,E,?C;2/-:!H.!B/?C482-=!2;!;/!
;+,!?/8,!8,C/8;,8M182,-A3.!%[5P$!*+23,!90/;2-=!%[5P!A/,:-K;!+4>,!;+,!:4?,!B4B+,!
4:!F6Q!2-!1,A,843!567!/112B,8!B28B3,:<!-/!-,,A!;/!:4.!D+,8,!./0!=/;!;+4;!N233,8!B4:,!34D!
:0CC/8;2-=!8,3,4:,!/1!;+,!8,B/8A:!./0!D4-;$!+;;COWWDDD$8B1C$/8=W1,A,843M/C,-M
=/>,8-?,-;M=02A,!!
#
I@J7"KL@J7"#&/><105%0#'+#'++,)')%4#6D78#0)')/)%E#",#1-#)5%#01)%#'>,H%#'(%+M)#5%<&-/<#),#
C,/(#'(B/*%+)N#<,,O#5%(%#-,(#0,*%)51+B#)5%C#*'C#5'H%#*100%4E!
!
)'$%"64"!#*+$"
!
71!;+,!2-;,8C8,;4;2/-:!4H/>,!48,!2-!./08!14>/8<!7+&'$!;+,?$!
!
71!;+,.!48,!-/;<!4:N!1/8!;+,!8,B/8A:!4-.D4.$!
- P5%#6D78#,--12%(#*'C#+,)#O+,Q#>%))%(E!
- 8+#%A%*&)1,+#*%'+0#)5%#B,H%(+*%+)#R8S#T#+,)#R!"P#UU#Q1)55,<4#'#(%2,(4E#
F%*1+4#)5%#6D78#,--12%(#,-#)510#-'2)#'+4#&(%00#-,(#)5%#(%'0,+#)5%#'4*1+10)(')1,+#
4,%0+M)#Q'+)#)5%*#*'4%#&/><12E!
- j'6S(#D>'*'#V#83#?&(%0/*&)1,+#,-#,&%++%00=#41(%2)1H%0W#8B%+21%0#l:+/03A!
-/;!D2;++/3A!2-1/8?4;2/-!:2?C3.!H,B40:,!m;+,.n!?4.!A/!:/!3,=433.8o!
!
[/-:2A,8!B/-:03;2-=!;+,!F6Q!2-;,8C8,;4;2/-!D+,-!H023A2-=!./08!/82=2-43!567#!
8,90,:;$!5/8!,E4?C3,<!21!./0!;+2-N!;+,!4=,-B.!?2=+;!D2;++/3A!-4?,:!2-!4!A4;4H4:,!
H4:,A!/-!C82>4B.<!;+,-!H,!?2-A103!2-!D82;2-=!./08!8,90,:;!/1!;+,!bM:;,C!;,:;!2-!;+,!
F6Q!=02A,!;+4;!;+,!1,A:!48,!8,9028,A!;/!4CC3.!H,1/8,!D2;++/3A2-=!0-A,8!(E$!T$!
!

