!"#$%&'(()*+,%-$.*-#$-%
&'(("/$##$%&$$0%
1*-#("+2,%3-$4%
05'(()*+655$$047*/%
89:;<=9;<8><%

!
!
"#$!%#!&#'!()*!%+*+!$,)-!+-!+()-.&!$#-/*!*)00!&#'!$,+*!1).#1%2!3*!4))526!
•
%
•

•

•
%
%

?$@A$)#%7*.'$)%*B%#C$%D("+0%B*-/)%#C$%"E$+7F%A)$)%-$("#$2%#*%F*A-%#*.'7%*B%'+#$-$)#4%GC*)$%5'((%#$((%F*A%
)*/$%*B%#C$%B'$(2)%#C"#%.*.A("#$%'#)%2"#"D")$4%
?$7*-2)%-$#$+#'*+%)7C$2A($)%"-$%"%E-$"#%-$)*A-7$%"#%#C$%)#"#$%*-%B$2$-"(%($H$(%I%*B#$+%.-*H'2'+E%"%(')#%*B%
$J"7#(F%5C"#%-$7*-2)%"+%"E$+7F%')%-$@A'-$2%#*%/"'+#"'+4%
%
G"(0%#*%B*-/$-%*-%7A--$+#%$/.(*F$$)%5C*%C"H$%A)$2%#C$%2"#",%0+*5%5C"#%-$7*-2)%#C$%'+)#'#A#'*+%
/"'+#"'+)%*-%7"+%.-*H'2$%F*A%"%2"#"D")$%A)$-%/"+A"(4%GC$F%7"+%"()*%7(A$%F*A%'+%*+%#$-/'+*(*EF%#*%
C$(.%F*A%7*//A+'7"#$%/*-$%$BB$7#'H$(F%5'#C%#C$%'+)#'#A#'*+4%
%
GC$%B'$(2%("D$()%'+%"%2"#"D")$%B*-%"+F%.AD('7%$+#'#F%"-$%.AD('7%-$7*-24%KB%#C$F%2*+L#%5"+#%#*%C$(.%F*A%
'2$+#'BF%#C$%*+$)%F*A%5"+#,%")0%B*-%#C$/%"((4%MNH*'2%A)'+E%#C$%#$-/%OB'$(2%+"/$)P%'+%7")$)%5C$-$%"+%
"E$+7F%#-'$)%#*%7("'/%#C"#%#C')%')%.-*.-'$#"-F4%

7,+*!38!+-!+()-.&!$300!#-0&!(39)!&#'!2*1'.*'1)%!1).#1%2!#-!5+5)1!#1!3-!:;<6!

Q$2$-"(%("5%-$@A'-$)%"+%"E$+7F%.-*H'2$%2"#"%'+%"%B*-/"#%'+%5C'7C%'#L)%C$(24%KB%-$7*-2)%"-$%)#*-$2%'+%"%
$($7#-*+'7%B*-/"#%)A7C%")%"%2"#"D")$,%F*A%C"H$%"%-'EC#%#*%E$#%#C$/%'+%#C"#%)"/$%B*-/"#4%R*/$%)#"#$)%C"H$%
)'/'("-%("+EA"E$%'+%#C$'-%*.$+%-$7*-2)%("5)4%
%
S*+L#%"))A/$%-$7*-2)%*BB'7$-)%5'((%0+*5%#C$%("5%*-%-$).$7#%'#%5'#C*A#%.-*/.#'+E4%%
%
KB%"+%"E$+7F%2$+'$)%F*A-%'+'#'"(%-$@A$)#,%5-'#$%"%-$@A$)#%B*-%-$7*+)'2$-"#'*+%#C"#%7'#$)%#C$%("5%-$@A'-'+E%
.-*2A7#'*+%'+%#C$%-$@A$)#$2%B*-/"#4%N()*%$J.("'+%#C"#%.-*H'2'+E%)#-A7#A-$2%-$7*-2)%*+%.".$-%*-%'+%1SQ%
/"0$)%'#%/*-$%7C"(($+E'+E%#*%2*%"+"(F)')%*+%#C$%2"#",%7*A(2%-$@A'-$%/"+A"(%2"#"%$+#-F%"+2%5'((%'+H"-'"D(F%
($"2%#*%"+%'+#-*2A7#'*+%*B%$--*-)4%GC')%5'((%D$%C$(.BA(%A.*+%"..$"(%'B%#C$%'+)#'#A#'*+%7*+#'+A$)%#*%-$BA)$4%
%

%
"#$!%#!&#'!()*!1).#1%2!81#=!'-39)123*3)2!*,+*!.1&!><?@:AB!
T+'H$-)'#'$)%'+)#'+7#'H$(F%-$7*'(%B-*/%.AD('7%-$7*-2)%-$@A$)#%7'#'+E%QU?1NV%DA#%/*)#%*B%#C$%#'/$%#C$FL-$%
*H$-D-*"2%'+%#C$'-%2$+'"()4%W$-$%"-$%"%B$5%#'.)%*+%DA'(2'+E%"%7")$%B*-%2')7(*)A-$X%
• N)0%#C$%)7C**(%#*%7'#$%#C$%).$7'B'7%)$7#'*+%*B%QU?1N%'#%')%A)'+E%#*%2$+F%F*A%"77$))%
• ?$"2%#C$%)$7#'*+%'#%7'#$)%%
• Q'+2%*A#%'B%*#C$-%)7C**()%C"H$%C"+2$2%*H$-%#C*)$%-$7*-2)4%
• N)0%#C$%S$."-#/$+#%*B%U2A7"#'*+%5C$#C$-%#C$F%C"H$%5-'##$+%"+F%*.'+'*+)%*+%#C$%)$7#'*+%
%
Y*+)'2$-%5C"#%*#C$-%"E$+7'$)%/'EC#%C"H$%#C$%-$7*-2)%F*A%)$$04%K+)#'#A#'*+)%)A7C%")%)A7C%")%("5%
$+B*-7$/$+#%"+2%7*A-#%)F)#$/)%2*%+*#%C"H$%#C$%)"/$%-'EC#%#*%2$+F%-$7*-2)%A+2$-%QU?1N4%
%%
GC$%R#A2$+#%1-$))%Z"5%Y$+#$-%')%"+%'+7-$2'D($%-$)*A-7$4%&C'($%.-'/"-'(F%"%)$-H'7$%#*%C$(.%)#A2$+#)%($"-+%
"D*A#%/$2'"%("5%"+2%*.$+%-$7*-2),%#C$%R1ZY%#-"70)%7")$)%"+2%*BB$-)%EA'2"+7$%*+%-$@A$)#)%B*-%-$7*-2)%"+2%
"..$"()%*B%-$7*-2%2$+'"()4%

