census3nicar14

4/3/14, 1:05 PM

!!

"

eyeseast / census3nicar14
Last active a month ago — forked from jkeefe/census3nicar14 (/jkeefe/ef5c8baf45ef2eaaf8e6)

# census3nicar14
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61

CHRIS
Get3the3data3....
3
3
Census3Reporter3...3GEOJSON3or3CSV
3
C3For3example:3Age3by3Language3Spoken3at3Home3for3the3Population353Years3and3Over
3
C3Download3here3http://censusreporter.org/data/map/?table=B16007&geo_ids=16000US2507000,05000US25025,31000US14460,04000US25,01000US,160|0
3
3
C3Everything3is3zipped3and3comes3with3metadata.json3(contains3fieldnames3and3such)
3
C3topojson3will3make3this3geojson3smaller,3but3make3sure3you3preserve3properties!
3
3
US3Atlas
3
C3Mike3Bostock3collected3a3bunch3of3GIS3resources3in3one3place
3
C3Everything3is3in3the3Makefile.3Just3git3clone3and3make.
3
C3https://github.com/mbostock/usCatlas
3
3
Caveat:3Node3Canvas3is3a3pain3to3install.3If3it3gives3you3trouble,3comment3it3out3in3package.json3before3you3make.
3
JOHN3
Fusion3Tables
3
3
PROS
3
C3Easy
3
C3Usually3free
3
C3You3have3it3already
3
C3Good3for3fast,3quick,3lowCdata3maps
3
3
http://drive.google.com
3
CREATE3C>3Fusion3Table
3
upload3the3census3data
3
3
Next3you3need3the3shapes
3
3
Census3Shapefiles
3
http://www.census.gov/cgiCbin/geo/shapefiles2012/main
3
3
But3you3need3them3to3be3in3KML3for3Google
3
One3way3is3to3use3CartoDB3to3upload3then3Export
3
http://cartodb.com
3
3
Using3Export3to3download3
3
3
CREATE3C>3Fusion3Table
3
3
upload3the3KML
3
(I3did3it3already,3so3it's3in3my3account)
3
3
Join3the3tables3together3with3file3C>3Merge
3
3
Style3them3with3the3buttons3on3the3left
3
Legends
3
3
Embed3them3with3SHARE
3
3
JOHN
CartoDB
3
3
PROS
3
C3Friendly3interface
3
C3Free3to3tinker3(otherwise3paid)
3
C3Great3team3/3support

https://gist.github.com/eyeseast/655cd641d7871e69f24d

Page 1 of 2

census3nicar14

4/3/14, 1:05 PM

61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94

3
C3Great3team3/3support
3
C3Handles3bigger3data3pretty3well
3
C3We3like3it3for3internal3draft3maps3for3reporters
3
3
Show3median3income3with3wizard
3
3
Life3in3the3Middle3story
3
http://www.wnyc.org/story/lifeCinCtheCmiddle/
3
3
The3map3Jenny3Ye3made3with3aSQL3statement:
3
SELECT3*33FROM3life_in_the_middle_merge3WHERE3median_income3<3'52865'3AND3median_income3>3'50865'
3
3
Show3sharing3with3URL
3
http://cdb.io/OOUH5u
3
3
JOHN
Mapbox3/3Tilemill
3
3
PROS
3
C3Complete3style3control
3
C3Rendered3ahead3of3time
3
C3Superfast3load,3even3on3mobile
3
C3Great3for3highCdata3maps
3
3
Median3income3across3the3US
3
http://project.wnyc.org/medianCincomeCnation/#5/39.859/C74.751
3
3
JOHN
QGIS
3
3
PROS
3
C3Can3change3shapefiles

95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115

3
C3Billions3of3other3things
3
C3For3that3moment3when3you3need3to3change3/3blend3/3reproject3
3
3
Remove3water3from3census3trick3outlined3here:
3
http://johnkeefe.net/waterCbegone
3
3
CHRIS
Leaflet
3
3
C3Start3with3GeoJSON3(or3topojson3and3unpack3it).3Leaflet3knows3how3to3deal3with3GeoJSON3out3of3the3box:3http://leafletjs.com/reference.h
3
C3I3use3[d3.scale.quantize](https://github.com/mbostock/d3/wiki/QuantitativeCScales#wikiCquantize)3and3[colorbrewer](https://github.com/m
3
C3Example,3inequality3by3county:3http://eyeseast.github.io/visibleCdata/2014/01/28/inequalityCinCeveryCcountyCinCamerica/#5/38.942/C98.37
3
CHRIS
D33svg
3
3
C3Start3with3GeoJSON3(or3topojson3and3unpack3it)
3
C3Mike3Bostock3has3a3[good3tutorial3here](http://bost.ocks.org/mike/map/)3on3mapping3with3D3.
3
C3For3choropleth3maps,3again,3use3[d3.scale.quantize](https://github.com/mbostock/d3/wiki/QuantitativeCScales#wikiCquantize)3and3[colorbr
3
C3Example,3mapping3states:3http://eyeseast.github.io/visibleCdata/2013/08/26/responsiveCd3/

https://gist.github.com/eyeseast/655cd641d7871e69f24d

Page 2 of 2

