WATCHDOGGING
PUBLIC SPENDING
#NICAR15

Joanna Lin // Reveal / The Center for Investigative Reporting // @joannalin

http://payday.cironline.org/

Sausalito

Median rent: $2,000+

San Joaquin

Median rent: $369

Los Angeles

Population: 3,863,839

Vernon

Population: 121

Giving themselves a 33% raise:
“One of the most unpleasant tasks we’ve had to face.”

Are these salaries what could be expected?
standardized residual: expected between -2 and 2
county

population

salary per supervisor

standardized residual for all supervisors

Santa Clara

1,862,041

$147,684

0.15

Alameda

1,578,991

$147,684

0.98

Sonoma

495,025

$138,459

1.78

San Mateo

747,373

$126,144

-1.59

San Francisco

837,442

$110,858

3.42

Marin

258,365

$108,784

-0.40

Solano

424,788

$97,843

0.38

1,094,205

$97,483

-0.03

140,326

$84,198

-0.10

Contra Costa
Napa

What you need to steal this story:
❏ Salary data for more than one community
❏ Compulsion to clean that salary data
❏ Census data
❏ Linear regression analysis

http://bit.ly/publicspending

