IssueID IssueYearIssueReportDate
IssueDiscoveryDate
IssueIncidentDate
IssueClass IssueInternal ComplaintCode Disposition
Discipline EmployeeLastName
EmployeeFirstName
EmployeeMiddleName
EmployeeDivision
ComplaintLastName
ComplaintFirstName
19891757
1989
1/1/1989
1/1/1989 CLASS
SUST
ROBERTS BOBBY
E
SOUTHEA UNKNOW
5886
2001
1/4/2001 12/18/2000 12/18/2000 CLASS
1 ACC
SUST
WRITTEN REPRIMEND BAZAN
ARTURO
NORTH ADMIN
5962
2001
1/8/2001 12/12/2000 12/12/2000 CLASS
1 ACC
SUST
WRITTEN REPRIMEND ANDRUS MARK
LEON
SPCL
ADMIN
5963
2001
1/8/2001 12/20/2000 12/20/2000 CLASS
1 ACC
SUST
WRITTEN REPRIMEND SILVA
JULIO
CEASAR CENTRAL ADMIN
5996
2001
1/9/2001 12/17/2000 12/17/2000 CLASS
1 ACC
SUST
WRITTEN REPRIMEND HOROWI BENJAMI J
WESTSID ADMIN
6059
2001 1/12/2001 12/24/2000 12/24/2000 CLASS
1 ACC
SUST
WRITTEN REPRIMEND CURRY
TERESA D
TRAFFIC/ ADMIN
6085
2001 1/15/2001
1/4/2001
1/4/2001
1 ACC
SUST
WRITTEN REPRIMEND SHAW
KERRY
VINCENT NORTHW ADMIN
6087
2001 1/15/2001
1/4/2001
1/4/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND PERALES MICHAEL ANDREW NORTHEA ADMIN
6131
2001 1/18/2001 12/16/2000 12/16/2000 CLASS
1 ACC
SUST
WRITTEN REPRIMEND MCCRAY BRIAN
TWAYNE SOUTHW LAZO
EMNER
6157
2001 1/19/2001 1/13/2001 1/13/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND SMITH
STANLEY S
CENTRAL ADMINIS
6178
2001 1/22/2001 1/17/2001 1/17/2001
1 ACC
SUST
WRITTEN REPRIMEND NICKERS CEDRIC BASIL
NORTHEA ADMIN
6179
2001 1/22/2001 12/23/2000 12/23/2000
1 ACC
SUST
WRITTEN REPRIMEND HOUGHT RICHARD PAUL
CENTRAL ADMIN
6248
2001 1/26/2001 12/25/2000 12/25/2000 CLASS
1 ACC
SUST
WRITTEN REPRIMEND BARTLET PATRICK J
NORTHW ADMIN
6249
2001 1/26/2001 1/14/2001 1/14/2001 CLASS
1 ACC
SUST
2 DAYS
LACOURT EDWIN
G
NORTHEA ADMIN
6250
2001 1/26/2001 1/22/2001 1/22/2001
1 ACC
SUST
WRITTEN REPRIMEND DELOSSA ROLAND LOUIS
WESTSID OWENS MARVIN
6268
2001 1/30/2001 1/13/2001 1/13/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND ALLBRIGH CHARLES
WESTSID ADMIN
6573
2001 2/12/2001 1/22/2001 1/22/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND WHILLOC HOLLY
ANN
NORTH ADMIN
6650
2001 2/14/2001 1/27/2001 1/27/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND BERG
KELLEY
VANCE
WESTSID ADMIN
6791
2001 2/22/2001 1/17/2001 1/17/2001 CLASS
1 ACC
SUST
1 DAY
MARCH WILLIAM ERNEST NORTHW ADMIN
6807
2001 2/23/2001
2/4/2001
2/4/2001 CLASS
1 ACC
SUST
1 DAY
LIU
WHITMA TAO
WESTSID ADMIN
6893
2001
3/1/2001
2/2/2001
2/2/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND IZAGUIRR IGNACIO
SOUTH
ADMIN
6988
2001
3/8/2001 1/20/2001 1/20/2001 CLASS
1 ACC
SUST
SUPERVISORY
MURRAY PATRICK M
NORTH ADMIN
7036
2001 3/12/2001 2/10/2001 2/10/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND JANSEN JAY
F
NARCOTI ADMIN
7164
2001 3/20/2001 2/24/2001 2/24/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND WHEELER SUSAN
W
INTERNA ADMIN
7218
2001 3/22/2001
2/9/2001
2/9/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND RHODES JAMES
F
WESTSID ADMIN
7263
2001 3/25/2001 1/31/2001 1/31/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND WILLIAM MICHAEL L
SOUTHW ADMIN
7302
2001 3/28/2001 3/16/2001 3/16/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND GORALSKI WAYNE R
LEGAL
ADMIN
7474
2001
4/9/2001 3/31/2001 3/31/2001 CLASS
1 ACC
SUST
1 DAY
GONZALE ALEJAND
SOUTHEA ADMIN
7618
2001 4/16/2001
3/3/2001
3/3/2001 CLASS
1 ACC
SUST
1 DAY
GARRIS JAMES
MICHAEL NORTHEA ADMIN
7619
2001 4/16/2001 3/19/2001 3/19/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND WESTRUP ERICK
F
SOUTH
ADMIN
7703
2001 4/19/2001
2/1/2001
2/1/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND HOLMAN RACHELL DENISE SOUTH
ADMIN
7727
2001 4/20/2001 3/29/2001 3/29/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND CARTER DANIEL L
SOUTHEA ADMIN
7788
2001 4/25/2001 4/16/2001 4/16/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND SIMMON THOMAS R
SOUTH
ADMIN
7789
2001 4/25/2001 3/26/2001 3/26/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND ESTRADA JOSE
GUADAL NORTHEA ADMIN
7791
2001 4/25/2001 4/11/2001 4/11/2001 CLASS
1 ACC
SUST
SUPERVISORY
HURLEY CHARLES D
NORTH ADMIN
7843
2001 4/30/2001 4/15/2001 4/15/2001 CLASS
1 ACC
SUST
SUPERVISORY
BIGGER CRAIG
D
NORTHEA ADMIN
7844
2001 4/30/2001 3/30/2001 3/30/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND NGUYEN TUAN
NGOC
SOUTHW ADMIN
7897
2001
5/2/2001 4/14/2001 4/14/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND TAN
ROTH
S
FONDRE ADMIN
7913
2001
5/3/2001 4/14/2001 4/14/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND HOLMES JEFFERY W
SOUTH
ADMIN
8042
2001 5/11/2001
5/2/2001
5/2/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND WALL
CHAD
J
CENTRAL ADMINIS
8118
2001 5/16/2001 5/12/2001 5/10/2001 CLASS
1 ACC
SUST
1 DAY
WRIGHT DERRELL L
WESTSID ADMIN
8119
2001 5/16/2001 4/12/2001 4/12/2001 CLASS
1 ACC
SUST
1 DAY
WELBOR JAMES III A
SOUTHW ADMIN
8120
2001 5/16/2001
5/5/2001
5/5/2001 CLASS
1 ACC
SUST
1 DAY
ANDRUS MARK
LEON
SPCL
ADMIN
8197
2001 5/21/2001
5/5/2001
5/5/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND CARDON FRANCISC
NORTHEA ADMIN
8198
2001 5/21/2001 5/12/2001 5/12/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND COHEN DANNY MICHAEL WESTSID ADMIN
8310
2001 5/29/2001
5/2/2001
5/2/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND ROSS
LYMAN JOSEPH NORTH ADMIN
8312
2001 5/29/2001
5/5/2001
5/5/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND CHANDLE ORA
LANETTE JUVENILE ADMIN
8329
2001 5/30/2001 5/17/2001 5/17/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND FORNISS LOMORRI
NORTHEA ADMIN
8386
2001
6/1/2001 5/20/2001 5/20/2001 CLASS
1 ACC
SUST
1 DAY
WESTRUP ERICK
F
SOUTH
ADMIN
8427
2001
6/5/2001 5/24/2001 5/24/2001 CLASS
1 ACC
SUST
1 DAY
ROSS
LYMAN JOSEPH NORTH ADMIN
8486
2001
6/7/2001
5/1/2001
5/1/2001 CLASS
1 ACC
SUST
1 DAY
BREEN
MICHAEL K
NORTH ADMIN
8487
2001
6/7/2001
5/1/2001
5/1/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND GAMEZ OSCAR
M
BURG & ADMIN
8488
2001
6/7/2001 5/27/2001 5/27/2001 CLASS
1 ACC
SUST
CHIPPI
DARRIN MICHAEL SOUTHEA ADMIN
8585
2001 6/18/2001 5/26/2001 5/26/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND STINSON GUY
BRADLEY WESTSID ADMIN
8588
2001 6/18/2001 5/26/2001 5/26/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND SOUTHW CHERYL LYNNE
CITY
ADMIN
8744
2001 6/28/2001
3/6/2001
3/6/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND HOLLINS GEORGE N
WESTSID ADMIN
8745
2001 6/28/2001
6/6/2001
6/6/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND LOHSE
CHRISTO SCOTT
NORTHW ADMIN
8752
2001 6/28/2001 6/16/2001 6/16/2001 CLASS
1 ACC
SUST
1 DAY
GARCIA ERNEST III
FONDRE ADMIN
8781
2001
7/2/2001 6/19/2001 6/19/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND MARINO CYNTHIA A
SOUTH
ADMIN
8816
2001
7/4/2001 6/16/2001 6/16/2001 CLASS
1 ACC
SUST
1 DAY
GARRISO BRYAN
ALEXAND WESTSID ADMIN
8888
2001 7/10/2001 6/23/2001 6/23/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND WALLACE THOMAS B
EASTSIDE ADMIN
8919
2001 7/11/2001 1/29/2001 1/29/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND VAUGHN HIRAM
J
CENT
ADMIN
8920
2001 7/11/2001 12/7/2000 12/7/2000 CLASS
1 ACC
SUST
WRITTEN REPRIMEND GARZA
RACHEL D
NORTH ADMIN
8938
2001 7/12/2001 6/23/2001 6/23/2001 CLASS
1 ACC
SUST
2 DAYS
ANGELI JASON
ERIC
WESTSID ADMIN
9149
2001 7/30/2001 7/20/2001 7/20/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND MUSICK ERIN
CIMERM CRIM
ADMIN
9150
2001 7/30/2001
7/9/2001
7/9/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND EVANS
JENNIFER LYNN
AIRPORT/ ADMIN
9151
2001 7/30/2001
7/6/2001
7/6/2001 CLASS
1 ACC
SUST
WRITTEN REPRIMEND DELLA
WILFRED
FONDRE ADMIN

CITATION
CASE NUMBERCASE STATUS
VIOLATION CODE
VIOLATION
ISSUEVIOLATION
DATE
LOCATION
DEFENDANT RACE
132735942 2013 TR
CL
TP124
FAILURE TO ESTABLISH FINANCIAL
05/24/20 FARMER BLAS
L
134186096 2013 TR
CL
RD267
FAILURE TO WEAR A SEAT BELT RIDING IN A 05/25/20 1800
VICTOR L
134014867 2013 TR
CL
TP124
FAILURE TO ESTABLISH FINANCIAL
05/24/20
NATALY L
134186087 2013 TR
CL
RD267
FAILURE TO WEAR A SEAT BELT RIDING IN A 05/25/20 1800 E. MARIA
L
133508182 2013 TR
CL
RD812
TRANS. A CHILD UNDER EIGHT (8) YEARS OF 05/22/20 9700
JASMINE W
133544914 2013 TR
CL
RD812
TRANS. A CHILD UNDER EIGHT (8) YEARS OF 05/26/20 9900
JEREMIA B
M30341916 2013 TR
CL
RD30
RAN RED LIGHT (SINGLE BLOCK)
05/24/20 6600
MANUEL L
TCS6840020 2013 TR
CL
TP222
VIOLATING A COMMERCIAL MOTOR VEHICLE 05/24/20 5000
JOSE LUIS W
134186017 2013 TR
CL
RD272
ALLOW A CHILD TO RIDE IN A VEHICLE
05/24/20 3600
ALVARAD L
M30422107 2013 TR
CL
RD111
CHANGING LANES NOT IN SAFETY 05/24/20 KATY
PETER
B
M30422105 2013 TR
CL
RD111
CHANGING LANES NOT IN SAFETY 05/24/20 KATY
JERRY
W
133912362 2013 TR
CL
RD167
FAIL TO SIGNAL FOR TURN (INTERSECTION) 05/25/20
CECILIA W
133759884 2013 TR
CL
TP60
FAILURE TO DISPLAY A VALID TEXAS DRIVERS 05/22/20 10300
LESTER
L
M30432091 2013 TR
CL
RD111
CHANGING LANES NOT IN SAFETY 05/24/20 US 59
IRMA
L
134064646 2013 TR
CL
TP123
FAILURE TO ESTABLISH FINANCIAL
05/22/20 10000
MARIA
W
133268441 2013 TR
CL
RD20
FAIL TO OBEY TRAFFIC CONTROL DEVICE, TO- 05/24/20 1700
CORY
B
130683883 2013 TR
CL
RD20
FAIL TO OBEY TRAFFIC CONTROL DEVICE, TO- 05/24/20 4505
WILBUR B
133938244 2013 TR
CL
TP123
FAILURE TO ESTABLISH FINANCIAL
05/26/20 5700
JUAN
W
133991654 2013 TR
CL
RD223
SPEEDING (DISTANCE BETWEEN BLOCKS)
05/26/20 8800
ROBERTO L
133037125 2013 TR
CL
TP107
OPERATING MOTOR VEHICLE IN VIOLATION 05/24/20 1600
NICHOLA B
M30441393 2013 TR
CL
RD108
CHANGING LANES NOT IN SAFETY
05/24/20 800 S
VICTOR W
132946475 2013 TR
CL
RD733
DEFECTIVE EQUIPMENT.
05/24/20 2400
CRISTINO L
133351321 2013 TR
CL
RD330
NO REAR LICENSE PLATE LIGHT
05/24/20 200
CHARLES B
133090675 2013 TR
CL
RD229
FAIL TO CONTROL SPEED COLLIDE WITH
05/25/20
MORRIS B
M30465087 2013 TR
CL
RD430
NO VEHICLE INSPECTION STICKER 05/24/20 W 28TH KRISTY
L
M30432091 2013 TR
CL
TP125
FAILURE TO ESTABLISH FINANCIAL
05/24/20 US 59
IRMA
L
133917734 2013 TR
CL
TP123
FAILURE TO ESTABLISH FINANCIAL
05/26/20 9200
CEFERIN L
134034652 2013 TR
CL
TP123
FAILURE TO ESTABLISH FINANCIAL
05/22/20 9900
PEDRO
W
130679105 2013 TR
CL
TP123
FAILURE TO ESTABLISH FINANCIAL
05/22/20 7400
JOSIAH
B
M30397544 2013 TR
CL
PN54
POSSESS OF ALCOHOL BEVERAGE IN A
05/24/20 US 59
ANTONIO W
M30445829 2013 TR
CL
RD302
DEFECTIVE WINDSHIELD
05/24/20 5800
VICTOR L
133467521 2013 TR
CL
RD302
DEFECTIVE WINDSHIELD
05/24/20 6400
BRYCE
B
13413132210 2013 TR
CL
RD302
DEFECTIVE WINDSHIELD
05/24/20 10700
JOSE
L
133733966 2013 TR
CL
TP123
FAILURE TO ESTABLISH FINANCIAL
05/25/20 5600
RICARDO L
134001664 2013 TR
CL
TP123
FAILURE TO ESTABLISH FINANCIAL
05/26/20 5800
JUAN
W
134134962 2013 TR
CL
RD267
FAILURE TO WEAR A SEAT BELT RIDING IN A 05/25/20 7000
SANTOS L
134075733 2013 TR
CL
RD540
RUNNING A RED LIGHT (INTERSECTION)
05/24/20 BELLAIRE AL
A
134188783 2013 TR
CL
RD267
FAILURE TO WEAR A SEAT BELT RIDING IN A 05/25/20 1300
LEO
W
M30457357 2013 TR
CL
RD540
RUNNING A RED LIGHT (INTERSECTION)
05/24/20 GULF
ANTHON L
133815823 2013 TR
CL
RD540
RUNNING A RED LIGHT (INTERSECTION)
05/24/20
MIGUEL W
133936442 2013 TR
CL
TP123
FAILURE TO ESTABLISH FINANCIAL
05/25/20 5700
RAFAEL W
M30457360 2013 TR
CL
RD540
RUNNING A RED LIGHT (INTERSECTION)
05/24/20 GULF
PABLO
W
M30445830 2013 TR
CL
RD545
FAIL TO SIGNAL/ FOR LEFT TURN
05/24/20 5500
EDUARD W
M30445833 2013 TR
CL
RD545
FAIL TO SIGNAL/ FOR LEFT TURN
05/24/20 5600
OLIBO
W
M30445831 2013 TR
CL
RD545
FAIL TO SIGNAL/ FOR LEFT TURN
05/24/20 5500
OUSSY
B
133886882 2013 TR
CL
TP640
DRIVING WITH LICENSE INVALID/ LICENSE
05/24/20
JOSHUA B
133871306 2013 TR
CL
TP123
FAILURE TO ESTABLISH FINANCIAL
05/25/20 6100
IBARRA W
134002425 2013 TR
CL
TP124
FAILURE TO ESTABLISH FINANCIAL
05/24/20 DACOMA JACOB
W
133034937 2013 TR
CL
TP640
DRIVING WITH LICENSE INVALID/ LICENSE
05/24/20
SALVADO W
133090675 2013 TR
CL
TP123
FAILURE TO ESTABLISH FINANCIAL
05/25/20 12300
MORRIS B
133970277 2013 TR
CL
TP123
FAILURE TO ESTABLISH FINANCIAL
05/22/20 5600
JEROME B
133441786 2013 TR
CL
TP640
DRIVING WITH LICENSE INVALID/ LICENSE
05/24/20
FREBRA B
133983753 2013 TR
CL
TP640
DRIVING WITH LICENSE INVALID/ LICENSE
05/24/20
FELIX
B
2013 TR
CL
TP640
DRIVING WITH LICENSE INVALID/ LICENSE
05/24/20
MARCUS B
M30461131 2013 TR
CL
RD701
PROHIBITED LEFT TURN
WHERE
05/24/20 ELGIN
TYLER
B
133980244 2013 TR
CL
RD702
PROHIBITED LEFT TURN WHERE SIGN
05/24/20
SERGIO L
134002285 2013 TR
CL
TP672
NO VALID DRIVER'S LICENSE SINGLE BLOCK 05/24/20 11331
ADALBER W
133936424 2013 TR
CL
RD427
NO VEHICLE INSPECTION STICKER
05/25/20 6800 T.C. KENNETH B
134021991 2013 TR
CL
TP672
NO VALID DRIVER'S LICENSE SINGLE BLOCK 05/24/20 8400
JOSE
W
134034205 2013 TR
CL
TP672
NO VALID DRIVER'S LICENSE SINGLE BLOCK 05/24/20 12300
VICENTE L
133936424 2013 TR
CL
RD267
FAILURE TO WEAR A SEAT BELT RIDING IN A 05/25/20 6800 T.C. KENNETH B
133980244 2013 TR
CL
TP672
NO VALID DRIVER'S LICENSE SINGLE BLOCK 05/24/20 6200
SERGIO L
134134962 2013 TR
CL
TP123
FAILURE TO ESTABLISH FINANCIAL
05/25/20 7000
SANTOS L
133934254 2013 TR
CL
TP645
EXPIRED TEXAS DRIVER'S LICENSE
05/24/20 3906
JUAN
W
133467537 2013 TR
CL
RD776
USE EQUIPMENT NOT APPROVED -- GLASS
05/25/20 4100
CHRISTO B
132946466 2013 TR
CL
RD733
DEFECTIVE EQUIPMENT.
05/24/20 2800
JAIME
L
134057034 2013 TR
CL
RD733
DEFECTIVE EQUIPMENT.
05/24/20 4500
YESENIA L

GENDER
DECISION CODE
DECISION
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
F
ONP
CASE DISMISSED-OFFICER NOT PRESENT
F
ONP
CASE DISMISSED-OFFICER NOT PRESENT
F
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
F
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
F
ONP
CASE DISMISSED-OFFICER NOT PRESENT
F
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
F
ONP
CASE DISMISSED-OFFICER NOT PRESENT
F
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
F
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
F
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
M
ONP
CASE DISMISSED-OFFICER NOT PRESENT
F
ONP
CASE DISMISSED-OFFICER NOT PRESENT

VIOLATION
FAILURE TO ESTABLISH FINANCIAL RESPONSIBILITY
SPEEDING/ON STREET OR FREEWAY DISTANCE BETWEEN STREETS
NO VALID DRIVER'S LICENSE SINGLE BLOCK
SPEEDING (DISTANCE BETWEEN MILE POST# & MILE POST# )
EXPIRED LICENSE NUMBER PLATE; EXPIRED MONTH/YEAR/REGISTRATION TAB
SPEEDING (DISTANCE BETWEEN BLOCKS)
FAILURE TO DISPLAY A VALID TEXAS DRIVERS LICENSE
NO VEHICLE INSPECTION STICKER
SPEEDING / ON STREET OR FREEWAY
RUNNING A STOP SIGN - INTERSECTION
FAILURE TO WEAR A SEAT BELT RIDING IN A MOTOR VEHICLE - FIFTEEN (15)
RUNNING A RED LIGHT (INTERSECTION)
FAIL TO CONTROL SPEED COLLIDE WITH ANOTHER VEHICLE
PUBLIC INTOXICATION
FAILURE TO NOTIFY DPS OF CHANGE OF ADDRESS WITHIN 30 DAYS
DRIVING WITH LICENSE INVALID/ LICENSE SUSPENDED/REVOKED
FAILURE TO ESTABLISH FINANCIAL RESPONSIBILITY (DISTANCE BETWEEN
NO (FRONT) (REAR) LICENSE PLATE
SPEEDING /30 (DISTANCE BETWEEN BLOCKS) (URBAN DISTRICT)
FAIL TO DISPLAY A VALID TEXAS DRIVERS LICENSE (DISTANCE BETWEEN STREETS)
EXPIRED TEXAS DRIVER'S LICENSE
CHANGING LANES NOT IN SAFETY - (DISTANCE BETWEEN STREETS)
DEFECTIVE EQUIPMENT.
DEFECTIVE WINDSHIELD
TRANS. A CHILD UNDER EIGHT (8) YEARS OF AGE W/OUT SAFETY SEAT SYSTEM
SPEEDING IN SCHOOL ZONE WHILE BEACONS FLASHING.../20
FAILURE AS A PERSON USING PUBLIC TRANSPORTATION TO POSSESS PAID PUBLIC
TIRE LESS THAN 2/32 INCH TREAD/SIDEWALL CUT TO PLY CORD EXPOSED/TIRE
FAILURE TO SIGNAL CHANGING LANES
FAILURE TO ESTABLISH FINANCIAL RESPONSIBILITY DISTANCE BETWEEN
PLACE MAT. AT CURB FOR (HEAVY/OVERSIZE) COLL. SERV. PRIOR TO THE SCHED.
SPEEDING /30 (URBAN DISTRICT)
FAILURE TO ESTABLISH FINANCIAL RESPONSIBILITY - INTERSECTION
ASSAULT (STATE HOW & NAME OF PERSON ASSAULTED)
(OWNER/LESSEE/OCC./AGENT/PERSON OF CONTROL) OF REAL ESTATE PERMIT
ALLOW A CHILD TO RIDE IN A VEHICLE WITHOUT A SEAT BELT
CHANGING LANES NOT IN SAFETY
FAILURE TO DISPLAY A VALID TEXAS DRIVERS LICENSE DISTANCE BETWEEN
(DISPOSE)(ALLOW THE DISPOSAL)(PERMIT THE DISPOSAL) OF LITTER, TO-WIT:...
FAIL TO DRIVE IN DESIGNATED LANE/NOT DRIVING WITHIN SINGLE LANE/SINGLE
THEFT OF PROPERTY, TO-WIT: FROM THE OWNER, TO-WIT:..
NO REAR LICENSE PLATE LIGHT
(OWNER) (OCCUPANT) (AGENT OF ) PERMIT THE ACCUMULATION OF (WEEDS)
(OWNER/OCC) OF (BLD/PROP) USE PROP FOR OPEN STOR OF
DEFECTIVE HEADLIGHTS-ONE OR BOTH
FAIL TO SIGNAL FOR TURN (INTERSECTION)
DEFECTIVE EQUIPMENT - STOP LIGHTS
POTENTIALLY DEFECTIVE ACTION CODE FOR CASE INITIATION/LEGAL NOLLE
RAN RED LIGHT/INTERSECTION - ACCIDENT
SPEEDING IN SCHOOL ZONE WHILE BEACONS FLASHING.../20 DIST BETWEEN
CHANGING LANES NOT IN SAFETY - ACCIDENT
FAILURE TO YIELD RIGHT-OF-WAY LEAVING STOP SIGN - ACCIDENT
COMMER MOTOR VEH/ DRIVER NOT PROPERLY RESTRAINED W/SEAT BELT
IMPEDING THE SPEED LIMIT/BLOCKING TRAFFIC
FAILURE TO OBEY TRAFFIC-CONTROL DEVICE, TO-WIT: A SIGN INDICATING RIGHT
WALKING ALONG & UPON ROADWAY WHERE A SIDEWALK IS PROVIDED
IMPEDING THE SPEED LIMIT - DISTANCE BETWEEN STREETS
FAIL TO YIELD RIGHT-OF-WAY MAKING A LEFT TURN AT AN INTERSECTIONPROHIBITED LEFT TURN
WHERE SIGN PROHIBITING INTERSECTION
DRIVING ACROSS DIVIDING SPACE BETWEEN DIVIDED HIGHWAY DISTANCE
SEATS / SEAT BELT ASSEMBLIES / SEAT BELT ASSEMBLY
TURNING WHERE PROHIBITED BY SIGN - (INTERSECTION)
NO VALID DRIVER'S LICENSE INTERSECTION
SPEEDING /30 (DISTANCE BETWEEN STREETS) (URBAN DISTRICT)
STANDING IN THE ROADWAY TO SOLICIT (A RIDE) (CONTRIBUTIONS)
OPERATING MOTOR VEHICLE IN VIOLATION OF RESTRICTION CODE A ON
CELLPHONE USE IN CMV - SINGLE BLOCK

CountOfVIOLATION
73103
43654
32392
29798
29079
28494
27928
26949
19242
15657
15500
12351
9926
8150
7181
6208
5557
5494
5426
4505
4494
4464
4445
4416
4172
3305
2963
2872
2795
2598
2569
2555
2543
2537
2499
2430
2420
2412
2348
2321
2299
2220
2075
2064
2059
2038
1982
1956
1942
1940
1902
1893
1858
1695
1684
1604
1540
1526
1525
1435
1422
1372
1315
1264
1191
1121
1113

cdi
3
3
3
3
2
2
3
3
3
3
3
3
2
2
2
2
2
3
3
2
3
3
2
2
3
2
2
2
2
2
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3

cas
ins
119671001010 FIN
119671001010 FIN
118302201010 FID
118302201010 FID
158862201010 MIN
158862201010 MIN
117491401010 MAJ
117491401010 MAJ
117491401010 MAJ
117491401010 MAJ
117491401010 MAJ
117491401010 MAJ
160111401010 MIN
157084001010 MIN
157084001010 MIN
157084001010 MIN
157084001010 MIN
117823401010 FID
117823401010 FID
160004301010 MIN
123873701010 COM
122485201010 FIN
156392901010 MIN
156392901010 MIN
118181301010 FID
159805401010 MIN
160004501010 MIN
160004501010 MIN
160004501010 MIN
160004501010 MIN
123668501010 FIN
123616501010 COM
123616501010 COM
123616501010 COM
116761701010 FIN
116761701010 FIN
122199301010 FIN
116982101010 FID
116982101010 FID
116982101010 FID
116982101010 FID
116982101010 FID
116982101010 FID
116982101010 FID
116982101010 FID
116982101010 FID
116982101010 FID
116982101010 FID
116982101010 FID
116982101010 FID
116982101010 FID
116982101010 FID
116982101010 FID
116982101010 FID
116982101010 FID
116982101010 FID
116982101010 FID
116982101010 FID
116982101010 FID
116982101010 FID
116982101010 FID
116982101010 FID
116982101010 FID
116982101010 FID
116982101010 FID
116982101010 FID
116982101010 FID

crt
defendant
230 ARRIAZO
230 ARRIAZOL
248 NELSON,
248 NELSON,
9 PONCE,
9 PONCE,
339 ARCE,
339 ARCE,
339 ARCE,
339 ARCE,
339 ARCE,
339 ARCE,
6 GENTRY,
14 COMPEA
14 COMPEA
14 COMPEA
14 COMPEA
183 CAMPBEL
183 CAMPBEL
11 ALMAGU
228 DURAN,
209 PINDER,
10 VALERO,
10 VALERO,
174 THRASH,
11 MARTINE
3 BROWN,
3 BROWN,
3 BROWN,
3 BROWN,
248 BONARD,
337 MARTIN,
337 MARTIN,
337 MARTIN,
177 THEALL,
177 THEALL,
338 DELGADO
182 MARTINE
182 MARTINE
182 MARTINE
182 MARTINE
182 MARTINE
182 MARTINE
182 MARTINE
182 MARTINE
182 MARTINE
182 MARTINE
182 MARTINE
182 MARTINE
182 MARTINE
182 MARTINE
182 MARTINE
182 MARTINE
182 MARTINE
182 MARTINE
182 MARTINE
182 MARTINE
182 MARTINE
182 MARTINE
182 MARTINE
182 MARTINE
182 MARTINE
182 MARTINE
182 MARTINE
182 MARTINE
182 MARTINE
182 MARTINE

spn
race
1465686 W
1465686 W
2381037 B
2381037 B
2208666 W
2208666 W
2369774 W
2369774 W
2369774 W
2369774 W
2369774 W
2369774 W
2085112 B
2400669 W
2400669 W
2400669 W
2400669 W
2228952 B
2228952 B
1535482 W
2457781 W
1090567 B
2385031 W
2385031 W
1160318 W
2036481 W
2425202 B
2425202 B
2425202 B
2425202 B
2139466 B
2454139 B
2454139 B
2454139 B
428727 B
428727 B
1845652 W
2036481 W
2036481 W
2036481 W
2036481 W
2036481 W
2036481 W
2036481 W
2036481 W
2036481 W
2036481 W
2036481 W
2036481 W
2036481 W
2036481 W
2036481 W
2036481 W
2036481 W
2036481 W
2036481 W
2036481 W
2036481 W
2036481 W
2036481 W
2036481 W
2036481 W
2036481 W
2036481 W
2036481 W
2036481 W
2036481 W

sex
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
F
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M

dob
19741025
19741025
19910907
19910907
19881118
19881118
19860409
19860409
19860409
19860409
19860409
19860409
19841130
19880808
19880808
19880808
19880808
19880731
19880731
19750705
19830103
19581207
19900720
19900720
19690122
19831013
19920119
19920119
19920119
19920119
19870819
19920113
19920113
19920113
19601227
19601227
19831130
19831013
19831013
19831013
19831013
19831013
19831013
19831013
19831013
19831013
19831013
19831013
19831013
19831013
19831013
19831013
19831013
19831013
19831013
19831013
19831013
19831013
19831013
19831013
19831013
19831013
19831013
19831013
19831013
19831013
19831013

stnum
stname
city state
4312 ALLEN
HOUSTO TX
4312 ALLEN
HOUSTO TX
5835 KENNILW HOUSTO TX
5835 KENNILW HOUSTO TX
142 E EHCO HOUSTO TX
142 E EHCO HOUSTO TX
9650 RAVENS HOUSTO TX
9650 RAVENS HOUSTO TX
9650 RAVENS HOUSTO TX
9650 RAVENS HOUSTO TX
9650 RAVENS HOUSTO TX
9650 RAVENS HOUSTO TX
3300 ALABAMA HOUSTO TX
6719 AVE S
HOUSTO TX
6719 AVE S
HOUSTO TX
6719 AVE S
HOUSTO TX
6719 AVE S
HOUSTO TX
6818 FEATHER HOUSTO TX
6818 FEATHER HOUSTO TX
5102 STONEW HOUSTO TX
7901 BRUMBL HOUSTO TX
CLAIMS
51 BURRESS HOUSTO TX
51 BURRESS HOUSTO TX
18843 S LYFORD KATY
TX
10943 RIDGEVIE HOUSTO TX
9209 PEACHTR HOUSTO TX
9209 PEACHTR HOUSTO TX
9209 PEACHTR HOUSTO TX
9209 PEACHTR HOUSTO TX
938 KINGWO KINGWO TX
7718 CANDLEG HOUSTO TX
7718 CANDLEG HOUSTO TX
7718 CANDLEG HOUSTO TX
724 E.37TH
HOUSTO TX
724 E.37TH
HOUSTO TX
1146 ROYAL
HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX
10943 RIDGEVIE HOUSTO TX

zip complainant agency
77007 LA, TUAT- HOUSTO
77007 LA, TUAT- HOUSTO
POOL,
HOUSTO
POOL,
HOUSTO
77076 JOHNSON HOUSTO
77076 JOHNSO HOUSTO
77031 BERNAL, HOUSTO
77031 BERNAL, HOUSTO
77031 BERNAL, HOUSTO
77031 BERNAL, HOUSTO
77031 BERNAL, HOUSTO
77031 BERNAL, HOUSTO
77004 NGUYEN, HOUSTO
77011 MARTINE HOUSTO
77011 MARTINE HOUSTO
77011 MARTINE HOUSTO
77011 MARTINE HOUSTO
77086 WATSON, HOUSTO
77086 WATSON, HOUSTO
77023 COLLINS, HOUSTO
77012 ABDALA, HOUSTO
JENKINS, HOUSTO
77076 HARTNET HOUSTO
77076 HARTNET HOUSTO
77449 STIVERS, HOUSTO
77043 MALDON HOUSTO
WILKERS HOUSTO
WILKERS HOUSTO
WILKERS HOUSTO
WILKERS HOUSTO
77339 MACINTO HOUSTO
77071 BREAUX, HOUSTO
77071 BREAUX, HOUSTO
77071 BREAUX, HOUSTO
77022 OLIVAREZ HOUSTO
77022 OLIVAREZ HOUSTO
77088 CARR,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO
77043 LUJAN,
HOUSTO

OFF RPT
OFF RPTcst
B dst
offense_code
offense_desc
1.89E+08
C D
220096 BURGLARY OF A BUILDING
1.89E+08
C D
220096 BURGLARY OF A BUILDING
1.33E+08 U C D
220096 BURGLARY OF A BUILDING
1.33E+08 U C D
220096 BURGLARY OF A BUILDING
1.64E+08 D C D
239920 THEFT - $50-$500
1.64E+08 D C D
239920 THEFT - $50-$500
97452508 B I N
230076 THEFT >=$20,000 <$100,000
97452508 B I N
230076 THEFT >=$20,000 <$100,000
97452508 B I N
230076 THEFT >=$20,000 <$100,000
97452508 B I N
230076 THEFT >=$20,000 <$100,000
97452508 B I N
230076 THEFT >=$20,000 <$100,000
97452508 B I N
230076 THEFT >=$20,000 <$100,000
69024409 F C D
239920 THEFT - $50-$500
1.88E+08 E C D
239920 THEFT - $50-$500
1.88E+08 E C D
239920 THEFT - $50-$500
1.88E+08 E C D
239920 THEFT - $50-$500
1.88E+08 E C D
239920 THEFT - $50-$500
1.16E+08 G D D
230086 THEFT OF FIREARM
1.16E+08 G D D
230086 THEFT OF FIREARM
1.03E+08 P C D
230074 THEFT >=$500 <$1,500
1.56E+08 X D D
230075 THEFT $1500-20K
1.05E+08 K C D
230079 THEFT UNDER $1500 - 3RD OFF.
1.74E+08 B C D
229904 BURGLARY MOTOR VEHICLE 1.74E+08 B C D
229904 BURGLARY MOTOR VEHICLE 1.28E+08 G C D
239965 THEFT - WIRE OR CABLE
14326009 J C D
239920 THEFT - $50-$500
49105609
C D
230074 THEFT >=$500 <$1,500
49105609
C D
230074 THEFT >=$500 <$1,500
49105609
C D
230074 THEFT >=$500 <$1,500
49105609
C D
230074 THEFT >=$500 <$1,500
1.44E+08
C D
230075 THEFT $1500-20K
1.21E+08 V D D
220205 BURGLARY OF HABITATION
1.21E+08 V D D
220205 BURGLARY OF HABITATION
1.21E+08 V D D
220205 BURGLARY OF HABITATION
72889808 W C D
230075 THEFT $1500-20K
72889808 W C D
230075 THEFT $1500-20K
79070309 A C D
230079 THEFT UNDER $1500 - 3RD OFF.
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION
67517608 Q C D
220205 BURGLARY OF HABITATION

Officer FirstOfficer
Name Last Name
CitationCase Number Status
Defendant Defendant
First Name LastOffense
Name Date
Offense TimeViolation
Violation Location
DecisionDecision
Second
DateOfficer
Second
FirstOfficer
NameFuture
Last Name
Court Date
Court Time
Adjucated Amount
NOTES
Converted Address
GREGORY ROSA
M306866 2014 TR CLOSED LUIS
RAMIREZ
1/5/14 01:08 AM NO VALID 770 IH 10 CASE
########
0 two different interstates
GREGORY ROSA
M306866 2014 TR CLOSED LUIS
RAMIREZ
1/5/14 01:08 AM SPEEDIN 770 IH 10 GUILTY ########
154.1 two different interstates
JOHN
GARCIA M306862 2014 TR DELINQU CESAR
MELQUIA
1/5/14 01:10 AM FAIL TO
U.S. 59
GREGORY ROSA
two different interstates
JOHN
GARCIA M306862 2014 TR DELINQU CESAR
MELQUIA
1/5/14 01:10 AM FAILURE U.S. 59
GREGORY ROSA
two different interstates
JOHN
GARCIA M306862 2014 TR DELINQU CESAR
MELQUIA
1/5/14 01:10 AM SPEEDIN U.S. 59
GREGORY ROSA
two different interstates
JOHN
GARCIA M306862 2014 TR CLOSED FRANK
LODZINSK
1/6/14 10:05 PM FAILURE 61 IH-45 CASE
######## ROBERT MANZAN
558 9 miles apart
JOHN
GARCIA M306862 2014 TR CLOSED FRANK
LODZINSK
1/6/14 10:05 PM SPEEDIN 61 IH-45 CASE
16-Jun-14 ROBERT MANZAN
634.9 9 miles apart
GREGORY ROSA
M306866 2014 TR DELINQU ISRAEL
LOPEZ1/6/14 10:07 PM FAILURE 52 IH 45
JOHN
GARCIA
9 miles apart
GREGORY ROSA
M306866 2014 TR DELINQU ISRAEL
LOPEZ1/6/14 10:07 PM DRIVING 52 IH 45
JOHN
GARCIA
9 miles apart
GREGORY ROSA
M306866 2014 TR DELINQU ISRAEL
LOPEZ1/6/14 10:07 PM SPEEDIN 52 IH 45
JOHN
GARCIA
9 miles apart
JOHN
GARCIA M306862 2014 TR CLOSED TEDRICK CHAVIS
1/6/14 10:26 PM SPEEDIN 61 IH-45 GUILTY ######## ROBERT MANZAN
0 7 miles apart
JOHN
GARCIA M306862 2014 TR CLOSED TEDRICK CHAVIS
1/6/14 10:26 PM DRIVE
10000
GUILTY ######## ROBERT MANZAN
0 7 miles apart
GREGORY ROSA
M306866 2014 TR DELINQU SHALOND CROSS
1/6/14 10:27 PM SPEEDIN 54 IH 45
JOHN
GARCIA
7 miles apart
JOHN
GARCIA M306862 2014 TR CLOSED MATTHE STAGG
1/11/14 10:12 PM SPEEDIN 758 IH-10 CASE
07-Apr-14
114.1 5 miles apart
GREGORY ROSA
M306867 2014 TR CLOSED JOSE
ACOSTA
1/11/14 10:13 PM NO VALID 763 IH 10 GUILTY ######## JOHN
GARCIA
121 5 miles apart
JOHN
GARCIA M306862 2014 TR CLOSED JENNIFER WIGLE
1/11/14 11:00 PM SPEEDIN 751 IH-10 CASE
######## ROBERT MANZAN
120.1 13 miles apart
ROBERT MANZAN M306644 2014 TR OPEN
DILLON OWINGS
1/11/14 11:04 PM SPEEDIN 764 IH 10
JOHN
GARCIA
13 miles apart
ROBERT MANZAN M306644 2014 TR CLOSED BERT
CHAVARR 1/11/14 11:29 PM FAILURE 763 IH 10 CASE
######## GREGORY ROSA
10 two different roads
ROBERT MANZAN M306644 2014 TR OPEN
BERT
CHAVARR 1/11/14 11:29 PM SPEEDIN 763 IH 10
GREGORY ROSA
20-Jun-14 06:30 PM
two different roads
GREGORY ROSA
M306867 2014 TR CLOSED FOUAD SIDDIQUI 1/11/14 11:29 PM SPEEDIN STATE
CASE
########
154.1 two different roads
ROBERT MANZAN M306644 2014 TR CLOSED ALEXAND PAPANDL 1/11/14 11:41 PM SPEEDIN 764 IH 10 CASE
######## JOHN
GARCIA
353.9 10 miles apart
JOHN
GARCIA M306862 2014 TR OPEN
MARTIN FREDERIC 1/11/14 11:41 PM SPEEDIN 754 IH-10
29-Jul-14 06:30 PM
10 miles apart
JOHN
GARCIA M306863 2014 TR CLOSED LAKEISHA HAYWAR
1/12/14 10:10 PM SPEEDIN 758 IH-10 GUILTY ######## GREGORY ROSA
254 two different interstates
JOHN
GARCIA M306863 2014 TR CLOSED LAKEISHA HAYWAR
1/12/14 10:10 PM SPEEDIN 758 IH-10 GUILTY ######## GREGORY ROSA
254 two different interstates
GREGORY ROSA
M306867 2014 TR OPEN
OLATOKU ONIBAYO 1/12/14 10:10 PM SECOND IH 610
JOHN
GARCIA 20-Jun-14 09:00 AM
two different interstates
GREGORY ROSA
M306867 2014 TR CLOSED OLATOKU ONIBAYO 1/12/14 10:10 PM SPEEDIN 10 IH 610 CASE
######## JOHN
GARCIA
0 two different interstates
GREGORY ROSA
M306867 2014 TR OPEN
OLATOKU ONIBAYO 1/12/14 10:10 PM SECOND IH 610
JOHN
GARCIA 20-Jun-14 09:00 AM
two different interstates
GREGORY ROSA
M306867 2014 TR CLOSED OLATOKU ONIBAYO 1/12/14 10:10 PM SPEEDIN 10 IH 610 CASE
######## JOHN
GARCIA
0 two different interstates
JOHN
GARCIA M306863 2014 TR DELINQU CHRISTO DOBBS
1/12/14 10:35 PM SPEEDIN 754 IH-10
GREGORY ROSA
11 miles apart
JOHN
GARCIA M306863 2014 TR DELINQU CHRISTO DOBBS
1/12/14 10:35 PM SPEEDIN 754 IH-10
GREGORY ROSA
11 miles apart
GREGORY ROSA
M306867 2014 TR DELINQU DAVID
BUEHRIN 1/12/14 10:36 PM DRIVING 765 IH 10
JOHN
GARCIA
11 miles apart
GREGORY ROSA
M306867 2014 TR DELINQU DAVID
BUEHRIN 1/12/14 10:36 PM SPEEDIN 765 IH 10
JOHN
GARCIA
11 miles apart
GREGORY ROSA
M306867 2014 TR DELINQU DAVID
BUEHRIN 1/12/14 10:36 PM FAILURE 765 IH 10
JOHN
GARCIA
11 miles apart
GREGORY ROSA
M306867 2014 TR DELINQU DAVID
BUEHRIN 1/12/14 10:36 PM EXPIRED 765 IH 10
JOHN
GARCIA
11 miles apart
GREGORY ROSA
M306867 2014 TR DELINQU DAVID
BUEHRIN 1/12/14 10:36 PM SECOND IH 10
JOHN
GARCIA
11 miles apart
GREGORY ROSA
M306867 2014 TR DELINQU DAVID
BUEHRIN 1/12/14 10:36 PM DRIVING 765 IH 10
JOHN
GARCIA
11 miles apart
GREGORY ROSA
M306867 2014 TR DELINQU DAVID
BUEHRIN 1/12/14 10:36 PM SPEEDIN 765 IH 10
JOHN
GARCIA
11 miles apart
GREGORY ROSA
M306867 2014 TR DELINQU DAVID
BUEHRIN 1/12/14 10:36 PM FAILURE 765 IH 10
JOHN
GARCIA
11 miles apart
GREGORY ROSA
M306867 2014 TR DELINQU DAVID
BUEHRIN 1/12/14 10:36 PM EXPIRED 765 IH 10
JOHN
GARCIA
11 miles apart
GREGORY ROSA
M306867 2014 TR DELINQU DAVID
BUEHRIN 1/12/14 10:36 PM SECOND IH 10
JOHN
GARCIA
11 miles apart
GREGORY ROSA
M306867 2014 TR CLOSED WYSSAM KHALED
1/12/14 10:54 PM SPEEDIN 763 IH 10 CASE
######## JOHN
GARCIA
120.1 11 miles apart
JOHN
GARCIA M306863 2014 TR CLOSED GOL
SHARIFI1/12/14 10:55 PM SPEEDIN 752 IH-10 CASE
######## GREGORY ROSA
114.1 11 miles apart
JOHN
GARCIA M306863 2014 TR DELINQU ERIN
DECONCI 1/12/14 11:30 PM SPEEDIN 750 IH-10
GREGORY ROSA
8 miles apart
JOHN
GARCIA M306863 2014 TR DELINQU ERIN
DECONCI 1/12/14 11:30 PM SPEEDIN 750 IH-10
GREGORY ROSA
8 miles apart
GREGORY ROSA
M306867 2014 TR CLOSED BRANDO BARCHIN 1/12/14 11:31 PM EXPIRED 758 IH 10 CASE
######## JOHN
GARCIA
0 8 miles apart

