1

SOP-300
RECORDS RETENTION
AND DISPOSITION
SCHEDULE

August 2008
Prepared by:

Susan Neiman, Records Manager
Fort Collins Police Services
Fort Collins, CO 80521
(970) 221-6825
sneiman@fcgov.com

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised August 2008

1

2

Supercedes May 2007 FORT COLLINS POLICE SERVICES
Records Retention Schedule
The Fort Collins Police Services Records Retention Schedule is intended to be a tool to help the Police Department manage its
records. The purposes of a retention schedule are: (1) to provide legal authority for the authorized destruction of obsolete records; (2)
to ensure that records are retained for the required period of time to meet legal and operational requirements; and (3) to identify the
departments responsible for the retention of the ‘record copy’ of specific records.
What if you do not have some of the records listed on the Retention Schedule? Simply disregard the portions of the schedule that do
not apply to you. You are not required to start creating or retaining any records listed in the schedule if you do not currently create or
retain them.
The Fort Collins Police Services Records Retention Schedule is not intended to cover specialized records retained by other City
departments. Those departments should determine if there are any specific legal and operational requirements for such specialized
records and should develop departmental records retention schedules to address those specific records.
Any exception to the General Records Retention Schedule must be detained in an approved departmental records retention schedule,
which should be developed in coordination with the Colorado State Archives.
While the Chief of Police and the Records Manager are the ‘official custodians’ for Criminal Justice Records Act purposes, the
Retention Schedule identifies the physical custodian so that all users will know where the record copy is retained. Retention periods
are based on legal requirements for those records governed by such legal requirements and/or on common usage and industry
standards for retention of records to meet typical administrative, operational or reference requirements.

IMPORTANT: No record should be destroyed if it is pertinent to any anticipated, pending or ongoing litigation, claim
or other legal proceeding.
Date of Approval by the Colorado State Archives:
_____________________________
FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised August 2008

2

3

TABLE OF CONTENTS
RECORDS CATEGORY: PERSONNEL ....................................................................................................................................................................................................................................................... 5
RECORDS CATEGORY: ADMINISTRATIVE/OPERATIONAL RECORDS ............................................................................................................................................................................................ 7
RECORDS CATEGORY: CERTIFICATION LOGS................................................................................................................................................................................................................................. 144
RECORDS CATEGORY: CRIMINAL HISTORY ...................................................................................................................................................................................................................................... 16
RECORDS CATEGORY: ELECTRONIC RECORDS AND INFORMATION SERVICES ...................................................................................................................................................................... 18
RECORDS CATEGORY: EVIDENCE FILES............................................................................................................................................................................................................................................. 20
RECORDS CATEGORY: INCIDENT REPORTS ..................................................................................................................................................................................................................................... 233
RECORDS CATEGORY: INTELLIGENCE RECORDS ............................................................................................................................................................................................................................ 26
RECORDS CATEGORY: LICENSES, PERMITS AND ASSOCIATED DOCUMENTS .......................................................................................................................................................................... 27
RECORDS CATEGORY: SPECIAL POLICE AUTHORITY ..................................................................................................................................................................................................................... 28
RECORDS CATEGORY: WARRANTS/COURT ORDERS....................................................................................................................................................................................................................... 30
RECORDS CATEGORY: PUBLIC AFFAIRS............................................................................................................................................................................................................................................. 31
RECORDS CATEGORY: RECORDS MANAGEMENT .......................................................................................................................................................................................................................... 332
RECORDS CATEGORY: CRIME PREVENTION.................................................................................................................................................................................................................................... 343
RECORDS CATEGORY: SPECIALIZED EQUIPMENT AND ANIMAL RECORDS............................................................................................................................................................................ 354
RECORDS CATEGORY ADMINISTRATIVE MATERIALS WITH NO RETENTION VALUE .......................................................................................................................................................... 365
APPENDIX A - CHRI................................................................................................................................................................................................................................................................................. 386
APPENDIX B – ELECTRONIC RECORDS............................................................................................................................................................................................................................................ 3937

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised August 2008

3

4

Records Category

Division

Record Series

Personnel
Administrative/Operational/Financial Records
Public Affairs
Communications
Special Police Authority
Intelligence Records
Certification Logs
License, Permits and Associated Documents
Crime Prevention
Specialized Equipment and Animal Records
Criminal History
Incident Reports
Motor Vehicle Reports
Records Management
Warrants/Court Orders
Electronic Records and Information Services
Evidence Files

0510 - Police Administration
0510 - Police Administration
0510 - Police Administration
0511 - Police Dispatch
0512 - Police Investigations
0512 - Police Investigations
0513 - Police Patrol
0513 - Police Patrol
0513 - Police Patrol
0513 - Police Patrol
0514 - Police Records
0514 - Police Records
0514 - Police Records
0514 - Police Records
0514 - Police Records
0515 - Police Systems
0516 - Police Forensics Services

0510 – 0001
0510 – 0002
0510 – 0014
0511 – 0004
0512 – 0011
0512 – 0009
0513 – 0003
0513 – 0010
0513 – 0016
0513 – 0017
0514 – 0005
0514 – 0008
0514 – 0012
0514 – 0015
0514 – 0013
0515 – 0006
0516 – 0007

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised August 2008

4

5

RECORDS CATEGORY: PERSONNEL

Records Category: 0510 - PERSONNEL
Division:
POLICE ADMINISTRATION

SERIES
NO.

RECORD SERIES TITLE and
FUNCTION

1.

RECRUITMENT FILES
Documents recruitment and selection process for each advertised
position, including newspaper announcement, job description,
working papers/notes, applicant list, interview questions and notes,
selection documents, test scores, and employee applications.
BACKGROUND FILE WHEN APPLICANT IS NOT HIRED
Contains information relating to the background interview of
applicants that were not hired by the police department. The
records include but are not limited to polygraph/voice stress
analyzer reports, psychological reports, application, resume, letters
of reference, credentials, documentation of interviews and any
correspondence relating to the individual. Packets are retained to
answer questions on selection process.
BACKGROUND FILE WHEN APPLICANT IS HIRED
Contains information relating to the background interview of
applicants that were not hired by the police department. The
records include but are not limited to polygraph/voice stress
analyzer reports, psychological reports, application, resume, letters
of reference, credentials, documentation of interviews and any
correspondence relating to the individual.

2.

3.

Schedule Number: 0510 - 0001
MINIMUM RETENTION PERIOD
Primary
Record Copy

Retain until current selection process is finalized
then send records to Human Resources

Retain for two (2) years

CITATIONS, RESERVATIONS
and/or
DESTRUCTION INSTRUCTIONS

CRS 24-72-204(2)(a)(II) Colorado Revised
Statutes – Title 24 – Article 72, Section 204
City Retention Policy 10.7(c)
Custodian – Professional Standards Unit
until transferred to Human Resources
CRS 24-72-204(2)(a)(II) Colorado Revised
Statutes – Title 24 – Article 72, Section 204
City Retention Policy 10.7(c)
Destroy by shredding or pulping
Custodian – Professional Standards Unit
until transferred to Human Resources

Retain for life of departmental personnel file

Subject to reservation indicated
CRS 24-72-204(2)(a)(II) Colorado Revised
Statutes – Title 24 – Article 72, Section 204
Destroy by shredding or pulping
Custodian – Professional Standards Unit

4.

EMPLOYEE PERSONNEL/BACKGROUND FILES – POLICE –
COPY
Contains application for employment, resume, personnel action
forms, directly related correspondence, fingerprint sheets,
performance evaluation reports, worker’s compensation reports,
disciplinary documents, promotional documents, educational
background record and other related documents. Original
documents are forwarded to Human Resources where the record
copy is retained

Transfer original records to Human Resources

CS 11-11 Colorado State Archives,
Records Management Manual – Schedule
11 – Personnel Records
Custodian – Original Records – Human
Resources
Copy – Chief’s Office

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised August 2008

5

6

Records Category: 0510 - PERSONNEL
Division:
POLICE ADMINISTRATION

SERIES
NO.

RECORD SERIES TITLE and
FUNCTION

5.

EMPLOYEE TRAINING RECORDS (INCLUDING
COMPUTERIZED)
Records concerning the training of employees. File includes
records documenting field training, in-service training schools
conducted to develop skills, knowledge, and abilities; field training
observation reports; supervisory career assessment forms;
certificates; firearms qualifications; and other related records
maintained in accordance with standards and regulations.
Retained to show course history.

6.

7.

8.

Schedule Number: 0510 - 0001
MINIMUM RETENTION PERIOD
Primary
Record Copy

Transfer to Human Resources after separation
from employment.

Maintain record longer if it has not been
transferred to Human Resources
Destroy by shredding or pulping
CS 11-11 Colorado State Archives,
Records Management Manual – Schedule
11 – Personnel Records

SWAT TRAINING RECORDS
Transfer to Human Resources after separation
Records concerning the training of SWAT team members. File
from employment.
includes records documenting in-service training schools conducted
to develop skills, knowledge, and abilities; certificates; firearms
qualifications; and other related records maintained in accordance
with standards and regulations. Retained to show course history.
SWAT – CHEMICAL AND EXPLOSIVE RECORDS
Records containing information on chemical and explosive devices
purchased and maintained by the City’s SWAT team. Devices are
used during SWAT call outs and during training sessions. Records
include letter of intent to Bureau of Alcohol, Tobacco and Firearms,
purchasing information, current inventory, device handling
information, and record of usage. Information includes device
serial number, date of purchase and reason for use. Information is
useful for possible federal or state reporting, internal auditing
purposes and other internal accountability.
VOLUNTEER RECORDS
Contains records on volunteers include interns and explorer scouts
who donate hours to the Police Department. May contain
application, test scores, background investigation, reference letters,
interview scores, letters of reprimand, hours of training, training
guidelines, course outline, confidentiality statement, reason for
leaving, checklist, and related documentation. File retained to
document the history of each volunteer including assignments,
levels of access to department records and computer systems,

CITATIONS, RESERVATIONS
and/or
DESTRUCTION INSTRUCTIONS

Retain for five (5) years after last completed
inventory.

Custodian – Professional Standards Unit
until transferred to Human Resources
Destroy by shredding or pulping
CS 11-11 Colorado State Archives,
Records Management Manual – Schedule
11 – Personnel Records
Custodian – Professional Standards Unit
Destroy by shredding or pulping
27CFR55.121 – Code of Federal
Regulations, Title 27 – Alcohol, Tobacco
and Firearms, Department of the Treasury,
Part 55 Commerce in Explosives
Custodian – Patrol Division – Sgt in Charge
of SWAT

Retain for three (3) years after volunteer has left
the program.

Destroy by shredding or pulping
RMRC-PSP-2a – 1999 Guidelines for
Retention of Municipal Records in
Colorado, Part III Retention Guidelines
Custodian – Professional Standards Unit

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised August 2008

6

7

Records Category: 0510 - PERSONNEL
Division:
POLICE ADMINISTRATION

SERIES
NO.

RECORD SERIES TITLE and
FUNCTION

Schedule Number: 0510 - 0001
MINIMUM RETENTION PERIOD
Primary
Record Copy

CITATIONS, RESERVATIONS
and/or
DESTRUCTION INSTRUCTIONS

statistical reporting, training and for possible litigation issues.

RECORDS CATEGORY: ADMINISTRATIVE/OPERATIONAL RECORDS
ADMINISTRATIVE records include records from the executive level of the agency.
administration of the agency.

Includes records that document the policies, procedures and

OPERATIONAL records may include business licenses, permits, taxes and general records created in the process, planning and carrying out the routine
administrative tasks of an agency or office. Includes routine correspondence, subject files, tracking and control records, and transitory records.
FINANCIAL records may include records created in the process, planning and carrying out the routine financial and budgetary tasks of an agency or office.

Records Category: 0510 ADMINISTRATIVE0/OPERATIONAL/FINANCIAL RECORDS 1
Division:
POLICE ADMINISTRATION

SERIES
NO.

RECORD SERIES TITLE and
FUNCTION

Schedule Number: 0510 - 0002

MINIMUM RETENTION PERIOD
Primary
Record Copy

CITATIONS, RESERVATIONS
and/or
DESTRUCTION INSTRUCTIONS

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised August 2008

7

8

Records Category: 0510 ADMINISTRATIVE0/OPERATIONAL/FINANCIAL RECORDS 1
Division:
POLICE ADMINISTRATION

SERIES
NO.

9.

10.

RECORD SERIES TITLE and
FUNCTION
CORRESPONDENCE & GENERAL DOCUMENTATION

ADMINISTRATIVE REVIEW FILES
Including but not limited to firearm review, felony pursuit, firearm
discharge, or traffic accidents when officers are involved.

MINIMUM RETENTION PERIOD
Primary
Record Copy

Schedule Number: 0510 - 0002

CITATIONS, RESERVATIONS
and/or
DESTRUCTION INSTRUCTIONS

Retain for one (1) year
Authorization granted PROVIDED that:
1. Operating documentation
contains no administrative legal,
fiscal, historical, informational or
statistical value.
2. Operating documentation shall
be retained until legal and fiscal
responsibility and administrative
necessity is discharged.

Destroy by shredding or pulping

Retain for five (5) years or
PERMANENT – See remarks–
Microfilm/scan at intervals.

Files meeting the following criteria should be kept
permanently:
Significant change/modification of agency
training/equipment
A serious injury or fatality to any person
Litigation
Any situation that creates extreme public
notoriety/concern within the community

Subject to reservation indicated
Custodian – Chief’s Office

Custodian – Chief’s Office

11.

12.

AUDITS – INTERNAL
Documents annual and semi-annual internal audits conducted on
cash intake areas of the police department. Includes audits
conducted on police evidence room and K-9 training narcotics.
Documentation includes inventory spreadsheets, copies of
receipts, calculations, weight and testing results. Retained to
answer internal and external inquiries.

Retain for three (3) years after
completion of audit.

INTERNAL AFFAIRS INVESTIGATIONS (SUSTAINED)
Includes records documenting investigations of department
personnel for violations of laws, rules, or policies and may include
findings and dispositions of investigations. Records often contain
complaints, correspondence, investigatory reports, interviews,
hearing summaries and testimony, and related documents.

Retain for thirty (30) years plus current
after separation from employment.

Destroy by shredding or pulping
CS 7-6 – Colorado State Archives, Records
Management Manual – Schedule 7 – Financial
Records
Custodian – Chief’s Office
Subject to reservation indicated

Destroy by shredding or pulping
Note: Sustained investigations should be
CS 11-1 and CS 11-19 Colorado State Archives –
transferred to the record copy custodian
for personnel records for the municipality Records Management Manual – Schedule 11 and
FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised August 2008

8

9

Records Category: 0510 ADMINISTRATIVE0/OPERATIONAL/FINANCIAL RECORDS 1
Division:
POLICE ADMINISTRATION

SERIES
NO.

13.

14.

15.

RECORD SERIES TITLE and
FUNCTION
Information usually includes name of employee investigated,
reason, location of violation, date, accomplices’ names and
addresses, witnesses’ names and addresses, action taken and
related data. Cases to include Board of Inquiry, internal
investigations and disciplinary records and Citizen Review Board
deliberations
INTERNAL AFFAIRS INVESTIGATIONS (UNFOUNDED/NOT
SUSTAINED)
Includes records documenting investigations of department
personnel for violations of laws, rules, or policies and may include
findings and dispositions of investigations. Records often contain
complaints, correspondence, investigatory reports, interviews,
hearing summaries and testimony, and related documents.
Information usually includes name of employee investigated,
reason, location of violation, date, accomplices’ names and
addresses, witnesses’ names and addresses, action taken and
related data. Cases to include Board of Inquiry, internal
investigations and disciplinary records and Citizen Review Board
deliberations
MUTUAL AID AGREEMENTS/INTERGOVERNMENTAL
AGREEMENTS/MEMORANDUMS OF UNDERSTANDING
Permission granted for officers to work with various agencies and
vice versa, SRO agreement, CSUPD Mutual Aid, Task Force,
Dispatch Services with PVH and PFA, and other such agreements.

OFFICER DAILY ACTIVITY LOGS (UNIT HISTORIES)
Records of activities of individual officers on each shift or special
detail worked. Includes information on all activity occurring:
Including complaints and arrests, traffic violations, accidents,
rescue service calls, hours worked, miles traveled, locations,
reason for stopping for each action, type of call time and time of
call, etc.

Schedule Number: 0510 - 0002

MINIMUM RETENTION PERIOD
Primary
Record Copy

to be retained or destroyed according to
personnel policy unless there are
conflicts with union policy.

Retain for three (3) years plus current
after close of investigation or retain as
required if information is related to
pending or expected legal action

CITATIONS, RESERVATIONS
and/or
DESTRUCTION INSTRUCTIONS

Schedule 17
CRS 24-72-204(3)(a)(X)(A) Colorado Revised
Statutes – Title 24 – Article 72 Public Records
Custodian – Professional Standards Unit
Destroy by shredding or pulping
CS 11-1 and CS 11-19 Colorado State Archives –
Records Management Manual – Schedule 11 and
Schedule 17
CRS 24-72-204(3)(a)(X)(A) Colorado Revised
Statutes – Title 24 – Article 72 Public Records
Custodian – Professional Standards Unit

If signed/ratified by City Council, send
original to City Clerk’s Office, otherwise
Retain for six (6) years plus current from
the last expiration of terms, whichever
islater with review prior to destruct for
historical or legal concerns.
Retain for two (2) years

Destroy by shredding or pulping
Physical Custodian –Signed/Ratified Office
Custodian – Chief’s Office

City Clerk’s

RMRC-PSP-2a – 1999 Guidelines for Retention of
Municipal Records in Colorado, Part III Retention
Guidelines
Custodian – Patrol Division Commander

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised August 2008

9

10

Records Category: 0510 ADMINISTRATIVE0/OPERATIONAL/FINANCIAL RECORDS 1
Division:
POLICE ADMINISTRATION

SERIES
NO.

16.

17.
18.

19.
20.

21.

RECORD SERIES TITLE and
FUNCTION
OFFICIAL AGENCY POLICY AND PROCEDURE DIRECTIVES,
REGULATIONS, AND RULES (GENERAL DIRECTIVES)
Note: This may include Special Orders (Directives) issued by chief
of Police. Includes the adoption or revision of policy and
established procedure on department bureau, division, section or
individual level issues.
POLICE RANGE ADMINISTRATION FILE
Correspondence, supplies and purchase orders for range
administration.
RIDE-ALONG PROGRAM FILE - APPROVED
File consists of citizens’ applications to participate, waivers of
liability, and other related records.

Schedule Number: 0510 - 0002

MINIMUM RETENTION PERIOD
Primary
Record Copy

PERMANENT – Microfilm/scan at
intervals.

CITATIONS, RESERVATIONS
and/or
DESTRUCTION INSTRUCTIONS

Destroy originals after transfer to State Archives and
after receiving official notification that microfilm/disk is
acceptable.
Custodian – Chief’s Office

Retain for three (3) years

Destroy by shredding or pulping

Retain for three (3) years if no litigation,
claim, audit, or other official action
involving the records has been initiated.
Destroy after completion of action or
resolution of issues involved.
One (1) year plus current.

RIDE-ALONG PROGRAM FILE - DENIED
File consists of citizens’ applications to participate, waivers of
liability, and other related records.
Retain for two (2) years after return of
POLICE ISSUE – UNIFORM AND EQUIPMENT (NONitems or after items are lost, stolen, or
FIREARM)
Documents equipment and clothing items issued to departmental deemed unrecoverable.
personnel who have a need and are qualified to wear them.
Items include but are not limited to handcuffs, keys, door access
devices, uniforms, badges, radios, pagers, Nextels, and personal
protective equipment. Information often includes date of issue,
employee name, number and section, description of equipment,
and date of return. May also include inventories, optional
equipment lists and departmental authorization to purchase
items by authorized vendor. Retain for inventory reporting,
budget forecasting and authorization of issue
PERMANENT – Microfilm/scan at
UCR/NIBRS STATISTICS MONTHLY REPORTS
intervals.
Includes crime, arrests, domestic violence, hate/bias statistics,
arson, and supplemental reports that are submitted to the Colorado
Bureau of Investigation on a monthly basis.

Custodian – Professional Standards Unit
Destroy by shredding or pulping
Custodian – Patrol Division Commander

Destroy By shredding or pulping
Custodian – Patrol Division Commander
Destroy by shredding or pulping
CRS 13-80-102, Colorado Revised Statutes, Title 13
Custodian – Supply Technician/Training Unit

Destroy originals after transfer to State Archives and
after receiving official notification that microfilm/disk is
acceptable.
Custodian – Records Manager

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised August 2008

10

11

Records Category: 0510 ADMINISTRATIVE0/OPERATIONAL/FINANCIAL RECORDS 1
Division:
POLICE ADMINISTRATION

SERIES
NO.

22.

23.

24.

25.

RECORD SERIES TITLE and
FUNCTION
DISASTER PREPAREDNESS AND RECOVERY PLANS
Records relating to disaster and emergency planning and
preparation; implementation and resting of response planning and
disaster response. Includes emergency operation plans, incident
response plans, and disaster management and recover plans.
TV PRODUCTION RECORDS– “POLICE BEAT”
Consists of scripts and speeches, pictures, negatives,
transparencies, slides, and illustrations of broadcast created while
producing the department’s local TV broadcasting of “Police
Beat”. Retained to help define previous shows to determine
future broadcasting.
PROGRAM FILES – CITIZEN POLICE ACADEMY /YOUTH
ACADEMY
Records documenting activity and administration of the Citizen
Police Academy and Youth Academy programs. Useful for
program planning and providing information to local medial
groups. Includes application, background investigation, hours of
training, training guidelines, course outline, publicity records and
other related records. Retained to document program operation,
history and for possible litigation issues.
FIELD TRAINING MANUALS
Training manuals used in the training of new employees.

Schedule Number: 0510 - 0002

MINIMUM RETENTION PERIOD
Primary
Record Copy

Destroy After Superseded except retain
one (1) copy for historical purposes.

CITATIONS, RESERVATIONS
and/or
DESTRUCTION INSTRUCTIONS

CS 7-1 Colorado State Archives
Management Manual – Schedule 17

Records

Custodian – Chief’s Office
Retain for two (2) years after broadcast.

Destroy by shredding or pulping
Custodian – Patrol Division Commander

Retain for two (2) years after program
attendance.

Destroy by shredding or pulping.
Custodian – Professional Standards Unit

Retain for life of departmental personnel
file

Destroy by shredding or pulping
Subject to reservation indicated
Custodian – Professional Standards Unit

26.

EXTRA DUTY/OFF DUTY RECORDS – Police Officer
Documents the review, approval and attempt to schedule officers
for extra or off duty assignments and the fee collection process
involved with this program. Assignments are strictly voluntary and
may be requested by local merchants, schools, organizations,
special event coordinators, and citizens.

Retain for six (6) years after contract has
expired.

Destroy by shredding or pulping
CS 16-3 and CS 13-7 – Colorado State Archives –
Records Management Manual – Schedule 16 and
Schedule 13
Custodian – Patrol Division Commander

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised August 2008

11

12

Records Category: 0510 ADMINISTRATIVE0/OPERATIONAL/FINANCIAL RECORDS 1
Division:
POLICE ADMINISTRATION

SERIES
NO.

27.

RECORD SERIES TITLE and
FUNCTION
GRANT CENTRAL FILES (Grants not on file at the City Clerk’s
Office.) Files pertaining to applications for grants and the
administration, monitoring and status of grants applied for by the
City from private and governmental sources.
Awarded Grants
Documentation of awarded grants that are accepted by the City,
including records of grant application, performance under the
grant, grant contracts and agreements, annual final performance
reports and any other records required to be kept pursuant to
grant conditions.
Rejected Grants
Documentation of grants applied for by the City and either
rejected by the grantor or not accepted by the City.
Reports – Grant Funded Programs
Periodic reports on the administrative and fiscal operations of
federal or state funded programs compiled on a monthly,
quarterly, or semi-annual basis.

28.

29.

Supporting Documentation
Background supplemental information relating to grant
applications and administration.
SEIZURE FUND RECORDS
Contains information on seizure funds collected by the Fort
Collins Police Department, including receiving and expenditures
of those funds. Program is highly regulated as to what funds can
and cannot be spent on.
HISTORICAL RECORDS: Records that have historical
importance as documentation and evidence of the origins and
evolution of the City and community.

Schedule Number: 0510 - 0002

MINIMUM RETENTION PERIOD
Primary
Record Copy

CITATIONS, RESERVATIONS
and/or
DESTRUCTION INSTRUCTIONS

Destroy by shredding or pulping
Subject to reservation indicated
CS 2-2
RMRC F-12
Duration of GRANT as determined by
any terms limiting action hereunder plus
six (6) years after cause accrues

Custodian – Chief’s Office

2 years + current after rejection or
withdrawal [Model 5.22]

3 years after completion of all applicable
audits or as otherwise required by grant
requirements [Model 5.22]
3 years after conclusion of the grant or
as otherwise required by grant
requirements [Model 5.22]

Retain for seven (7) years

Destroy by shredding or pulping
CS 7-1 Colorado State Archives Records
Management Manual – Schedule 7

Permanent [Model 9.2] (Note: Contact
Local History Collection for assistance in
appraisal of historical records.)
Contact City Clerk, Colorado State
Archives and/or Local History Collection
regarding preservation and disposition of

Custodian – Chief’s Office
Destroy by shredding or pulping
CS 7-1 Colorado State Archives Records
Management Manual – Schedule 7
Custodian – Chief’s Office

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised August 2008

12

13

Records Category: 0510 ADMINISTRATIVE0/OPERATIONAL/FINANCIAL RECORDS 1
Division:
POLICE ADMINISTRATION

SERIES
NO.

RECORD SERIES TITLE and
FUNCTION

Schedule Number: 0510 - 0002

MINIMUM RETENTION PERIOD
Primary
Record Copy

CITATIONS, RESERVATIONS
and/or
DESTRUCTION INSTRUCTIONS

records older than 1900 [Model 9.11]

30.

31.

INJURY REPORT/WORKERS COMP/HAZMAT EXPOSURE
REPORTS: Reports completed by employees following injury or
exposure to substances which are potentially hazardous to their
health, such as bodily fluids, smoke, chemicals. Also included is
medical treatment information, such as hospital reports.
YEAR END REPORTS Consists of all Year End Reports
compiled by any division within the Police department

Transfer original to Risk Management
and Human Resources

CS 7-1 Colorado State Archives Records
Management Manual – Section
Physical Custodian – Risk Management

Retain for five (5) years.

Destroy by shredding or pulping
CS 7-1 Colorado State Archives Records
Management Manual – Schedule 7

32.

VICTIM ADVOCATE RESPONSE LOGS – These are the logs
that document who responded to a specific incident.

Retain for two (2) years .

Custodian – Individual Department who created
report
Destroy by shredding or pulping
CS 7-1 Colorado State Archives Records
Management Manual – Schedule 7

33.

BUILDING VISITOR LOGS

Retain for one (1) year .

Custodian – Victim Advocate Office
Destroy by shredding or pulping
CS 7-1 Colorado State Archives Records
Management Manual

34.

VIN VERIFICATION LOGS

Retain for one (1) year .

Custodian – Records Manager
Destroy by shredding or pulping
CS 7-1 Colorado State Archives Records
Management Manual
Custodian – Records Manager

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised August 2008

13

14

RECORDS CATEGORY: CERTIFICATION LOGS
Records include certification logs and calibration records.

Records Category: 0513 - CERTIFICATION LOGS
Division:
POLICE PATROL

SERIES
NO.

35.
36.

RECORD SERIES TITLE and
FUNCTION
INTOXILYZER CERTIFICATION LOGS

Schedule Number: 0513 – 0003

MINIMUM RETENTION PERIOD
Primary
Record Copy

CITATIONS, RESERVATIONS
and/or
DESTRUCTION INSTRUCTIONS

Retain for two (2) years

Destroy by shredding or pulping

EQUIPMENT CERTIFICATION AND MAINTENANCE RECORDS
Retain for one (1) years after disposition
Records documenting the calibration and maintenance of equipment of the equipment.
(radar guns, camera radar and similar detection equipment, scales
and other equipment used in the crime lab) that may be useful in
documenting the accuracy of readings. Often includes original
factory certification of calibration. Information related to
maintenance and repair may include a description of work
completed, parts used, date of service, equipment number, make,
model, and related data.

Custodian – Patrol Division Commander
Destroy by shredding or pulping
CRS 13-80-102, Colorado Revised Statute, Title 13
CS 7-1 Colorado State Archives Records
Management Manual – Schedule 6
Custodian – Patrol Division Commander

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised August 2008

14

15

Records Category: COMMUNICATIONS
COMMUNICATIONS documents emergency call receipt and/or equipment dispatch records. Includes those activities related to computer aided
dispatch (CAD), 911 phone conversations, and public safety communications, communication logs between caller and receiving unit or between
dispatch unit and mobile unit or field personnel.

Records Category: 0511 – COMMUNICATIONS
Division:
POLICE DISPATCH
37.

POLICE INCIDENT HISTORIES
Consist of a record of fire/ambulances dispatched through a central
communications facility. Information may include date/time called,
location of call, zone, ambulance called and responding, special
remarks, call cancelled and reason and offense number.

Retain for 180 days

Destroy by shredding or pulping

*Time could be shorter depending on the
amount of disk space allocated.

Custodian – Communications Center

Except as provided in #44
PERMANENT – Microfilm/scan at
intervals. Transfer microfilm or disk to
the custody of State Archivist

Destroy originals after transfer to State Archives and
after receiving official notification that microfilm/disk is
acceptable.

RADIO/TELEPHONE RECORDINGS
Document the department’s incoming and outgoing radio and
telephone communications. Information includes officer’s name,
unit, radio test, complaint, phone number, location.

Retain for one (1) year plus current

Custodian – Records Manager
Destroy by shredding or pulping

PHONE CALL INFORMATIONAL REPORT (STATISTICAL)

Retain for one (1) year plus current

38.

911/COMPUTER-AIDED DISPATCH (CAD)) POLICE CASE
SUMMARY LOGS (INCIDENT LOGS)
Summary of each call received and equipment dispatched or other
resulting action taken.

39.

40.

Schedule Number: 0511 - 0004

Custodian – Communications Manager

This is a monthly statistical summary of the phone calls
received in Records and Dispatch and the source of the
phone calls (i.e. cell phones, 911, etc.)
41.

SECURITY CAMERA RECORDINGS

Records of the security cameras located on the premises at
FCPS.
42.

CADMINE DATA

Custodian – Communications Manager

Retain for 90 days

Destroy by recycling/reusing tapes.

*Time could be shorter depending on
cycle time of the system.
Retain for five (5) years plus current

Custodian – Technical Services Manager

This is CAD incident history information that is uploaded into
the CADMINE system that is used mainly by the Crime
Analyst for statistical reporting and officer staffing.
43.

0
1

TOW ROTATION RECORDS: Records relating to the rotation of
tow companies requested by Police Department to include
contract/agreement for each tow company.

Destroy by shredding or pulping

Destroy by deleting records from the repository.
Custodian – Records Manager

Retain for one (1) year plus current until
superceded.

Custodian – Administrative Patrol Lieutenant

Follow the City of Fort Collins’ General Schedule for most administrative records.
For most Financial and Purchasing Records, follow the City of Fort Collins’ General Retention Schedule.
FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised August 2008

15

RETENTION SCHEDULE FOR
FORT COLLINS POLICE SERVICES

16

RECORDS CATEGORY: CRIMINAL HISTORY
CRIMINAL HISTORY includes those activities related to administering criminal history of persons arrested by the Law Enforcement agencies. Records
include alias name/moniker files, audit trail files, career criminal program files, criminal citations, docket/arrest files, National Crime Information Center
Inquire logs, etc.

Records Category: 0514 –CRIMINAL HISTORY
Division:
POLICE RECORDS

SERIES
NO.

44.

45.

46.

47.

RECORD SERIES TITLE and

Schedule Number: 0514 - 0005

MINIMUM RETENTION PERIOD
Primary
Record Copy
Retain copies as long as administratively
needed, but no longer than one year.

FUNCTION
CRIME ANALYSIS RECORDS
Working copies of documents that show police efforts to anticipate,
prevent, or monitor possible criminal activity. Includes crimes
related to property, fraud, forgery, and adult crimes. Excludes drug
and murder investigations. May include statistical summaries,
photographs, sound and video tape recordings, and related
documents. Retained as refernce to determine further investigations
or to issue an arrest warrant. Subjects often include crime patterns
or modes of operation, analysis of particular crimes, criminal profiles,
forecasts, movements of known offenders, alerts from other
agencies, and others. This includes bulletins which may contain
informantive information to provide safety to officers and help
control, reduce and monitor crime.
KNOWN OFFENDER CRIMINAL HISTORY INFORMATION
Purge when defender is 80 and/or 20
Documentation of criminal history record information on known
years from date of discharge, whichever
offenders arrested by agency. Includes Rap Sheets, Master
is longer
Name/Alias Files, Mug/Fingerprint files.
CASE REPORT DISSEMINATION LOGS (Pecuniary Gain Forms)
Law Enforcement case reports, logs, and other records pertinent to
documenting the dissemination of criminal histories, records checks
and other information to law enforcement or other agencies through
crime information networks or by other methods and similar records
documenting inquiries for and the receipt of information.

CITATIONS, RESERVATIONS

and/or
DESTRUCTION INSTRUCTIONS
Destroy by shredding or pulping
RMRC-PSP-20d 1999 Guidelines for Retention of
Municipal Records in Colorado – Part III – Retention
Guidelines
CRS 24-72-304(1) Colorado Revised Statutes, Title
24, Section 304
Custodian – Records Manager

Destroy by shredding or pulping
Reference CHRI Supplement – See Appendix A
Custodian – Records Manager
Destroy by shredding or pulping

Retain for one (1) year

Custodian – Records Manager

JUVENILE SEALED RECORDS/COURT ORDERS
PERMANENT – Microfilm/scan at
Documents receipt of and compliance with order to expunge records intervals. Transfer microfilm or disk to
maintained by Fort Collins Police Services. Also includes the
the custody of State Archivist
original report(s), RMS name search results, and CCIC criminal
history.
If ordered by court or requested by
another law enforcement agency, these
records have to be produced.

CRS 24-72-308(1)(d) Colorado Revised Statutes –
Title 24
CRS 19-1-306(1) Colorado Revised Statutes – Title
19
Destroy originals after transfer to State Archives and
after receiving official notification that microfilm/disk is
acceptable.
Custodian – Records Manager

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised 2006

16

RETENTION SCHEDULE FOR
FORT COLLINS POLICE SERVICES

17

Records Category: 0514 –CRIMINAL HISTORY
Division:
POLICE RECORDS

SERIES
NO.

48.

49.

RECORD SERIES TITLE and
FUNCTION
ADULT SEALED RECORDS/COURT ORDERS
Documents receipt of and compliance with order to expunge
records maintained by Fort Collins Police Services. Also includes
the original report(s), RMS name search results, and CCIC criminal
history.

CRIMINAL HISTORY CHECK LOG SHEETS
Logs retained for CCIC/NCIC audit containing information regarding
criminal history checks conducted by the police department pertinent
to possible criminal activity, law enforcement employment, etc.

Schedule Number: 0514 - 0005

MINIMUM RETENTION PERIOD
Primary
Record Copy
PERMANENT – Microfilm/scan at
intervals. Transfer microfilm or disk to
the custody of State Archivist

If ordered by court or requested by
another rlaw enforcement agency, these
records have to be produced.
Retain for one (1) year plus current

CITATIONS, RESERVATIONS

and/or
DESTRUCTION INSTRUCTIONS
CRS 24-72-308(1)(d) Colorado Revised Statutes – Title
24
Destroy originals after transfer to State Archives and
after receiving official notification that microfilm/disk is
acceptable.
Custodian – Records Manager
Destroy by shredding or pulping.
NCIC policy
CS 7-1 Colorado State Archives Records Management
Manual – Schedule 17
Custodian – Records Manager

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised 2006

17

RETENTION SCHEDULE FOR
FORT COLLINS POLICE SERVICES

18

RECORDS CATEGORY: ELECTRONIC RECORDS AND INFORMATION SERVICES

Records Category: 0515 – ELECTRONIC RECORDS AND INFORMATION SERVICES
Division:
POLICE SYSTEMS

SERIES
NO.

50.

RECORD SERIES TITLE and
FUNCTION
INVENTORY RECORDS
Contains current inventory of equipment, printers, computers,
hardware and software data. Information includes location of
equipment, hardware and software configurations. Information is
kept current for inventory purposes, reports and for follow up on
missing items.

MINIMUM RETENTION PERIOD
Primary
Record Copy
Retain until revised.

Schedule Number: 0515 - 0006

CITATIONS, RESERVATIONS

and/or
DESTRUCTION INSTRUCTIONS
Destroy by shredding or pulping
RMRC-A-37e – 1999 Guidelines for Retention of
Municipal Records in Colorado – Part III – Retention
Guidelines
Custodian – Chief’s Office
Destroy by shredding or pulping

AUDIT TRAIL FILES (TRANSACTION LOGS)
Data generated during the creation of a master file or database,
used to validate a master file or database during a processing cycle.

Destroy After Two (2) Weeks

DATA OR DATABASE DICTIONARY REPORTS
Periodic printouts from a data or database dictionary system,
including data element attribute reports, database schema, and
related records used for reference purposes.

Destroy After Superseded

53.

SYSTEM DOCUMENTATION
Records documenting the use, operation and maintenance of an
agency’s automated information system, including but not limited to
user manuals, system requirements for software, hardware and the
operating system, hardware configurations and equipment control
systems.

Destroy After Hardware or Software is
Discontinued, But Not Before Data is
Migrated to a New System, if applicable.

Custodian – MIS – Information Services

54.

SYSTEM SPECIFICATIONS
User and operational documentation describing system operations,
including, but not limited to, system documentation records, user
guides, system flow charts, and input/output specifications. .
SYSTEM USERS ACCESS FILES
Electronic or textual records created to control or monitor individual
access to a system and its data. Created for security purposes,
including, but not limited to, user account records, security logs and
password files.

Completion of Project and Disposition or
Migration to a New System, Plus 1 Year

Destroy by shredding or pulping

COMPUTER REPLACEMENT PLAN
Records that document the computer replacement schedule for
desktop and laptop computers.

Destroy after superceded

51.

52.

55.

56.

Custodian –MIS - Information Services
Destroy by shredding or pulping
Custodian – MIS – Information Services

Custodian –MIS – Information Services
Termination of User Account Plus 2
Years

Destroy by shredding or pulping
Custodian – MIS – Information Services

Destroy by shredding or pulping
Custodian –MIS – Information Services
FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised 2006

18

RETENTION SCHEDULE FOR
FORT COLLINS POLICE SERVICES

19

Records Category: 0515 – ELECTRONIC RECORDS AND INFORMATION SERVICES
Division:
POLICE SYSTEMS

SERIES
NO.

57.

RECORD SERIES TITLE and
FUNCTION
COMPUTER BACK UP TAPES
Backup tapes for computer systems.

MINIMUM RETENTION PERIOD
Primary
Record Copy
Destroy after superceded

Schedule Number: 0515 - 0006

CITATIONS, RESERVATIONS

and/or
DESTRUCTION INSTRUCTIONS
Destroy by shredding or pulping
Custodian – MIS – Information Services

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised 2006

19

RETENTION SCHEDULE FOR
FORT COLLINS POLICE SERVICES

20

RECORDS CATEGORY: EVIDENCE FILES
Includes those functions that are consistent of documentation that provides support, verification and proof when litigation and or criminal proceedings have
commenced. Contains records that document physical evidence pertaining to a crime such as fingerprints, lab reports and personal property records, etc.

Records Category: 0516 – EVIDENCE FILES
Division:
POLICE FORENSICS SERVICES

SERIES
NO.

58.

59.

60.

61.

62.

Schedule Number: 0516 - 0007

MINIMUM RETENTION PERIOD
RECORD SERIES TITLE and
Primary
FUNCTION
Record Copy
Life of corresponding case report
PROPERTY AND EVIDENCE DISPOSITION RECORDS
Records used to document receipt, storage, and disposition of
property, physical evidence from defendants, victims, and others.
Records often include receipt forms, evidence control sheets, property
reports, destruction lists, property consignment sheets, seized firearms
logs, and other documents. Information usually includes case number,
tag number, date and time, property or evidence description, storage
location, release/destruct date, and other data.
Retain for one (1) year after final court
LATENT PRINT FILES, CRIME SCENE PRINTS, PARTIALS,
disposition
PALMS, ETC (LEFT BY SUSPECT AT THE SCENE OF A CRIME)
Cards containing latent fingerprints and palm prints found at crime
scenes without identification of suspects. These are compared
against cards on file at the agency. Usually contains information
related to the crime, location, date and time, and other details of the
case.
Retain fifty (50) years
FINGERPRINT CARDS
Cards containing fingerprints, palm prints, toe prints and other
personal identifiers of arrested individuals. Used for identification and NOTE: Fingerprint cards of individuals
apprehension of suspects in criminal investigations. Information often known to be dead need not be retained.
includes name, address, date and place of birth, social security
number, alias, occupation, employer, name of individual taking prints,
and related data. Fingerprint cards of individuals known to be dead
need not be retained.
NARCOTICS LAB REPORTS
Current plus 3 years – see remarks

PROPERTY AND EVIDENCE RECORDS FOR SAFE KEEPING

CITATIONS, RESERVATIONS

and/or
DESTRUCTION INSTRUCTIONS
Destroy by shredding or pulping
If property is converted to Law Enforcement use,
retain documents.
Custodian – Records Manager

Destroy by shredding or pulping
Custodian – Records Manager

Destroy by shredding or pulping
Custodian – Records Manager

Destroy by shredding or pulping

Copies may be included in the
case/incident report and kept as long as
the incident file.

Custodian – Records Manager

Life of corresponding case report

Destroy by shredding or pulping
Subject reservation indicated
Custodian – Records Manager
FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised 2004

20

RETENTION SCHEDULE FOR
FORT COLLINS POLICE SERVICES

21

Records Category: 0516 – EVIDENCE FILES
Division:
POLICE FORENSICS SERVICES

SERIES
NO.

63.

64.

65.

RECORD SERIES TITLE and
FUNCTION
PROPERTY AND EVIDENCE RECORDS (DANGEROUS
WEAPONS)
For dangerous weapon, including but not limited to receipt,
identification tag, and report of destruction.

Schedule Number: 0516 - 0007
MINIMUM RETENTION PERIOD
Primary
Record Copy
Life of corresponding case report – see
remarks

CITATIONS, RESERVATIONS

and/or
DESTRUCTION INSTRUCTIONS
Destroy by shredding or pulping
If property is converted to Law Enforcement use,
retain documents.
Custodian – Records Manager
Destroy by shredding or pulping

PROPERTY AND EVIDENCE RECORDS (GENERAL)
For other property, including but not limited to receipts/reports of
confiscated property, identification tag, and report of public auction or
1
destruction, property logs .

Life of corresponding case report – see
remarks

MUG SHOTS
Photographs and negatives of arrested individuals used for
identification and apprehension of suspects in criminal investigations.

Retain for ten (10) years.

Custodian – Records Manager
Custodian – Patrol Division Commander

Mug shots of individuals known to be
dead need not be retained.
Life of corresponding case report

Destroy by shredding or pulping

Life of corresponding case report

Custodian - Records Manager
Destroy by shredding or pulping

66.

CRIME SCENE PHOTOS/NEGATIVES

67.

VIDEO/AUDIO TAPE OR OTHER ELECTRONIC RECORDINGS OF
BOOKING OR ARREST PROCESSING
When litigation and/or criminal proceedings have commenced.

If property is converted to Law Enforcement use,
retain documents.

Recordings of potentially important incidents may
warrant longer retention for legal reasons, even if no
case investigation has been initiated. Local law
enforcement agencies should carefully review these
recordings before destroying or reusing.
Custodian – Technical Services Manager

1

Evidence shall be held until such time as no prosecution is contemplated, a final disposition is reached in the related criminal charge, or the statute of limitations has expired per Fort Collins Police
Services evidence policy.

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised 2004

21

RETENTION SCHEDULE FOR
FORT COLLINS POLICE SERVICES

22

Records Category: 0516 – EVIDENCE FILES
Division:
POLICE FORENSICS SERVICES

SERIES
NO.

68.

RECORD SERIES TITLE and
FUNCTION
RECORDINGS FROM MOBILE UNIT (to include digital or tapes)
When recording relates to specific case investigation. See remarks

Schedule Number: 0516 - 0007
MINIMUM RETENTION PERIOD
Primary
Record Copy
30 days after appeals period has passed.

70.

and/or
DESTRUCTION INSTRUCTIONS
Destroy by shredding or pulping
Recordings of potentially important incidents may
warrant longer retention for legal reasons. Local law
enforcement agencies should carefully review these
recordings before destroying or reusing.)

Should be logged into evidence

69.

CITATIONS, RESERVATIONS

Custodian – Evidence Unit
Destroy by shredding or pulping

OTHER RECORDINGS FROM MOBILE UNIT
When recording does not relate to specific case investigation, such as
routine traffic stop.

90 days may be reused

EVIDENCE AND PROPERTY AUDIT RECORDS
Audit reports detailing the authorized destruction or disposal of
property and evidence associated with police cases, including drugs,
drug pharaphernalia, weapons, currency, explosives, armored or
bulletproof clothing, unlawful property, etc.

Until completion of next succeeding
evidence and property audit

Recordings of potentially important incidents may
warrant longer retention for legal reasons. Local law
enforcement agencies should carefully review these
recordings before destroying or reusing.)
Custodian – Patrol Division Commander
CS 7-1 Colorado State Archives Records
Management Manual – Schedule 17
Custodian – Forensic Services Manager

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised 2004

22

RETENTION SCHEDULE FOR
FORT COLLINS POLICE SERVICES

23

RECORDS CATEGORY: INCIDENT REPORTS
Documents those functions that provide incident data assembled in case investigations. Includes records of Law Enforcement reports, studies analyzing
law enforcement activity within a municipality for specific kind of criminal activity or a given area may be valuable for long-term planning, analysis of trends
in law enforcement, and for historical and other research. Contact your Local Regional Archivist for additional advice.

Records Category: 0514 – INCIDENT REPORTS
Division:
POLICE RECORDS

SERIES
NO.

71.

72.

73.

74.

RECORD SERIES TITLE and
FUNCTION
ALARM CALL REPORTS FILE
Reports completed by individual officers responding to alarm calls.
Reports list alarm type, time received, times arrived, reason for
activation, and other related information. File also includes forms
completed by businesses naming emergency contacts, location of
safe, and other related information.
FIELD INTERVIEW REPORTS
Informational reports written by patrol officers relating to
individuals (including gangs), events, and vehicles for which the
officer does not have probable cause for enforcement. Retained
for later examination for crimes being reported or for future crime
analysis. Data from report is input into the Fort Collins Police
Services RMS system. Information may include name and
address of personal contacted, physical description of person or
vehicle, SSN, officer’s name, location of contact, date and time
of contact, reason for contact and related data.
MISSING PERSON/RUNAWAY RECORDS
Reports on missing children and adults, requests for
investigation, photographs, fingerprints, dental records, x-rays,
notifications of possible match, and similar documents relating to
the location of missing children and adults, including similar
records relating to unidentified bodies found in the county and
reported to law enforcement.
Retention Note: If the location of the person or the identification
of a body leads to a criminal investigation by the law enforcement
agency, the records described must be retained for the same
period as arrest and offense investigation records
OFFENSE/INCIDENT REPORTS – MAJOR FELONIES AND/OR
VIOLENT CRIMES TO INCLUDE: Arson with fatalities,
Aggravated Assault, Homicide, Sexual Assaults, Kidnapping,
Robbery, Forgery, Officers killed, Missing Persons (excluding

Schedule Number: 0514 - 0008

MINIMUM RETENTION PERIOD
Primary
Record Copy

30 days or when administrative purposes
served, but no later than 365 days.

CITATIONS, RESERVATIONS
and/or
DESTRUCTION INSTRUCTIONS

Destroy by shredding or pulping
Custodian – Records Manager

Retain for two (2) years

Destroy by shredding or pulping
RMRC-PSP-7C – 1999 Guidelines for Retention of
Municipal Records in Colorado, Part II Retention
Guidelines
CRS 24-72-304(1) Colorado Revised Statutes, Title
24, Section 304
Custodian – Records Manager

Retain for two (2) years after subject
located

Destroy by shredding or pulping
Custodian – Records Manager

PERMANENT – Microfilm/scan at
intervals. Transfer microfilm or disk to
the custody of State Archivist

Destroy originals after transfer to State Archives and
after receiving official notification that microfilm/disk
is acceptable.

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised 2004

23

RETENTION SCHEDULE FOR
FORT COLLINS POLICE SERVICES

24

Records Category: 0514 – INCIDENT REPORTS
Division:
POLICE RECORDS

SERIES
NO.

75.

76.

77.

78.

79.

80.

RECORD SERIES TITLE and
FUNCTION
runaways) and Deaths.
Offense and supplement offense reports; investigation reports and
notes; witness and suspects statements; results of chemical
analysis and polygraph tests; crime scene information and
photographs; citations used in lieu of writ.
OFFENSE/INCIDENT REPORTS – FELONY CASE RECORDS
(OTHER): Other felony case, special investigations related to
assault, arson without fatalities and similar cases.
Offense and supplement offense reports; investigation reports and
notes; witness and suspects statements; results of chemical
analysis and polygraph tests; crime scene information and
photographs; citations used in lieu of writ.
OFFENSE/INCIDENT REPORTS – ALL MISDEMEANORS:
Misdemeanor cases, petty offense, and similar cases.
Offense and supplement offense reports; investigation reports and
notes; witness and suspects statements; results of chemical
analysis and polygraph tests; crime scene information and
photographs; citations used in lieu of writ.
SEXUAL ASSAULT CASE RECORDS
Offense and supplement offense reports; investigation reports and
notes; witness and suspects statements; results of chemical
analysis and polygraph tests; crime scene information and
photographs; citations used in lieu of writ.
OFFENSE/INCIDENT REPORTS – NON-CRIMINAL CASES
(i.e. found property, lost property, civil cases, etc.)
Offense and supplement offense reports; investigation reports and
notes; witness and suspects statements; results of chemical
analysis and polygraph tests; crime scene information and
photographs; citations used in lieu of writ.
OFFENSE/INCIDENT REPORTS – TRAFFIC
Offense and supplement offense reports; investigation reports and
notes; witness and suspects statements; results of chemical
analysis and polygraph tests; crime scene information and
photographs; citations used in lieu of writ.
MOTOR VEHICLE ACCIDENT REPORTS
Records relating to motor vehicle accidents handled by Fort
Collins Police Services, including accident reports, supplemental

Schedule Number: 0514 - 0008

MINIMUM RETENTION PERIOD
Primary
Record Copy

CITATIONS, RESERVATIONS
and/or
DESTRUCTION INSTRUCTIONS

Custodian – Records Manager

Retain for ten (10) years plus current
PROVIDED they are not affected by
Statute of Limitations

Destroy by shredding or pulping
Subject to reservation indicated
Custodian – Records Manager

Retain for three (3) years

Destroy by shredding or pulping
Custodian – Records Manager

Retain for fifty (50) years

Destroy by shredding or pulping
Custodian – Records Manager

Retain for two (2) years

Destroy by shredding or pulping
Custodian – Records Manager

Retain for two (2) years

Destroy by shredding or pulping
Custodian – Records Manager

Retain for five (5) years

RMRC-PSP 5j 1999 Guidelines for Retention of
Municipal Records in Colorado, Part III Retention
Guidelines
FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised 2004

24

RETENTION SCHEDULE FOR
FORT COLLINS POLICE SERVICES

25

Records Category: 0514 – INCIDENT REPORTS
Division:
POLICE RECORDS

SERIES
NO.

81.

82.

83.

RECORD SERIES TITLE and
FUNCTION
reports, photographs, correspondence and related documentation.
These records include date, county code, type of road, street
address, city, driver’s name, address, date of birth, sex, race, city,
license number, vehicle year and make, license plate number,
license state, date, time and location of accident and officer
investigating accident.

Schedule Number: 0514 - 0008

MINIMUM RETENTION PERIOD
Primary
Record Copy

Retention Note: If as the result of an accident, a person is
arrested and charged with driving while intoxicated or with at least
a second degree felony; the accident report shall be considered
an offense investigation record and must be retained for the
appropriate retention period.
Retain for one (1) year
TRAFFIC WARNINGS/EQUIPMENT REPAIR ORDERS
Records documenting warnings issued for traffic violations or
notice to have equipment repaired. Often used to determine
repeat offenders and for follow up investigations. Information may
include date, time, category, name, address, phone number, date
of birth, race, sex, hair and eye color, height, weight, SSN, drivers’
license number, make and model of vehicle, location of violation,
signatures, and related data.
Retain for one (1) year plus current
TRAFFIC SUMMONS
Record of summons issued for traffic and motor vehicle violations
which document the alleged violation. Information includes city,
date and time of violation, name and address, date of birth, sex,
occupation, license plate number, state of license plate, year,
make and model of vehicle, location of violation, state or city law
allegedly violated, name of officer issuing summons, and related
data. Information is input into the RMS system for easy reference.
IMPOUNDED AND ABANDONED VEHICLE RECORDS – NOT
Retain for one (1) year
INCLUDED IN INCIDENT CASE FILES
Records documenting vehicles impounded by the department
related to accidents, abandonment, recovered stolen vehicles,
vehicles used in the commission of crimes and other reasons.
May include reports, notifications, information cards or sheets,
receipts, and related records. Information often includes the
make, model, year, color, identification number, tag number and
condition of the vehicle and contents, reason for impounding,
location of impoundment, towing company used, release

CITATIONS, RESERVATIONS
and/or
DESTRUCTION INSTRUCTIONS

Custodian – Records Manager

Destroy by shredding or pulping
RMRC-PSP 5j 1999 Guidelines for Retention of
Municipal Records in Colorado, Part III Retention
Guidelines
Custodian – Records Manager
Destroy by shredding or pulping
RMRC-PSP 5j 1999 Guidelines for Retention of
Municipal Records in Colorado, Part III Retention
Guidelines
Custodian – Records Manager
Destroy by shredding or pulping
Custodian – Records Manager

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised 2004

25

RETENTION SCHEDULE FOR
FORT COLLINS POLICE SERVICES

26

Records Category: 0514 – INCIDENT REPORTS
Division:
POLICE RECORDS

SERIES
NO.

RECORD SERIES TITLE and
FUNCTION
conditions, name and address to whom vehicle was released and
other data.

Schedule Number: 0514 - 0008

MINIMUM RETENTION PERIOD
Primary
Record Copy

CITATIONS, RESERVATIONS
and/or
DESTRUCTION INSTRUCTIONS

RECORDS CATEGORY: INTELLIGENCE RECORDS
These records may contain information often of a personal nature, about individuals, groups, corporations, etc, concerning their possible involvement in or
relationship to organized criminal activity. As responsible information custodians, it is imperative that the information contain in these records properly
safeguarded to ensure that people who handle the information know how it will be handled and protected and well as institute additional privacy
protections that it remain non-disclosable and disposed of properly.

Records Category: 0512 – INTELLIGENCE RECORDS
Division:
POLICE INVESTIGATIONS

Schedule Number: 0512 - 0009
MINIMUM RETENTION PERIOD

SERIES
NO.

RECORD SERIES TITLE and
FUNCTION

Primary
Record Copy

CITATIONS, RESERVATIONS
and/or
DESTRUCTION INSTRUCTIONS

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised 2004

26

RETENTION SCHEDULE FOR
FORT COLLINS POLICE SERVICES
84.

85.

86.

CONFIDENTIAL INFORMANT FILES - Confidential
Contains records document information about informants used by
the Police Department. Information is restricted from the public
and within the department. May include reports, correspondence,
payment records, fingerprint cards, signature cards, letters of
understanding, information data card, picture, working agreement,
code of conduct, contact card, training information, tow-away
notices, notice to owner, request for information to detaimine last
owner, notice to owner and lienholder information, background
investigation and related records. Retained to answer inquiries,
and for possible litigation issues. Informant files are restricted
and released only court order.
CRIMINAL INTELLIGENCE FILES – Confidential
Data collected by the Police Department in an effort to anticipate,
prevent or monitor possible criminal activity. Information is
restricted from the public and within the department and
information therefrom is released only pursuant to the LCDTF
Criminal Intelligence policy. Contains Intelligence information on
individuals and organizations suspected of criminal activity.
Database is used for easy reference to access information quickly.
Data includes name, type of crime, tattoos, aliases, address,
friends, family, associates, etc.
NAME/INDIVIDUAL SUBJECT FILE
Contains files on individuals and organizations suspected of
organized crime activity.

27

Retain for no more than five (5) years
after last contact.

Destroy by shredding, pulping or purging.
41CFR105-60.501(7)(iv) – Title 41 – Public Contracts
and Property Management, Chapter 105
Custodian – LCDTF Lieutenant

Retain for no more than five (5) years.

Destroy by shredding, pulping, or purging.
RMRC-PSP-5H – 1999 Guidelines for Retention of
Municipal Records in Colorado, Part III Retention
Guidelines
CRS 24-72-304(1) Colorado Revised Statutes, Title
24, Section 304
Custodian – LCDTF Lieutenant

Retain for three (3) years or when
obsolete or superseded

Destroy by shredding or pulping
Custodian –Investigations Commander

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised 2004

27

RETENTION SCHEDULE FOR
FORT COLLINS POLICE SERVICES

28

RECORDS CATEGORY: LICENSES, PERMITS AND ASSOCIATED DOCUMENTS
Includes those activities related to firearms licensing, special events permit records pertaining to Law Enforcement.

Records Category: 0513 - LICENSES, PERMITS AND ASSOCIATED DOCUMENTS
Division:
POLICE PATROL

SERIES
NO.

87.

RECORD SERIES TITLE and
FUNCTION

SPECIAL EVENT PERMITS
Records documenting the police department’s review,
investigation, recommendations and participate in special events.
Usually includes application, background investigation reports,
permits/licenses, officer assignments, and other related
documentation. Retained for liability issues and as reference
when similar event is requested in the future.

MINIMUM RETENTION PERIOD
Primary
Record Copy

Retain for two (2) years after event.

Schedule Number: 0513 - 0010
CITATIONS, RESERVATIONS
and/or
DESTRUCTION INSTRUCTIONS

Destroy by shredding or pulping.
Custodian – Patrol Division Commander

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised 2004

28

RETENTION SCHEDULE FOR
FORT COLLINS POLICE SERVICES

29

RECORDS CATEGORY: SPECIAL POLICE AUTHORITY
Documents special police functions that provide extensions of police authority. Includes records that have been established for special police
commissions and sex offender responsibilities.

Records Category: 0512 –SPECIAL POLICE AUTHORITY
Division:
POLICE INVESTIGATIONS

SERIES
NO.

88.

89.

90.

Schedule Number: 0512 - 0011

RECORD SERIES TITLE and
FUNCTION
MINIMUM RETENTION PERIOD
Primary
Record Copy

PAWNBROKER AND SECOND HAND DEALER RECORDS
Pawn records submitted to the police department documenting
merchandise bought and sold by dealers. Information may be in
hard copy and/or electronic format. Useful in tracing stolen items
and criminal investigations. Information includes name, address,
identification and personal description of person pawning items as
well as signature, the date, dealer’s name, serial number and
description of article.
REGISTERED SEX OFFENDERS FILE
Contains information on sex offenders registered with the city’s
Police Department as required by Colorado Revised Statute.
Offender must continue to register each year or notify the
department of new city and state of residence. Offender may
petition the court to discontinue registration. Violent sex offenders
must register quarterly. Retained to answer internal and external
inquiries. Also used in criminal analysis to compare offenders’
mode of operation to recent criminal activity. Information includes
offenders’ picture, address, description, and all other vital data to
identify and track the individual. Also includes original charge.
Information is entered into the following databases: Fort Collins
Police Services Records Management System (RMS), Colorado
Crime Information Center and National Crime Information Center.
REGISTERED SEX OFFENDERS – DATABASE
Serves as an index for Sexual Offenders that are living or have
lived in the city limits. Sexual Offenders are required by law to
register annually. Database contains name, address, description,
date of residence, date moved, and due date of next required
registration. Information retained for quick reference, tracking
individual case files and to respond quickly to public requests.
Also may be used as a tool to help solve local criminal cases.
Registration information is also entered into the following
databases: Colorado Crime Information Center and National

Recordss for stolen items used in
criminal investigations – Retain for life of
case file

CITATIONS, RESERVATIONS
and/or
DESTRUCTION INSTRUCTIONS

Destroy by shredding or pulping
Custodian – Records Manager

Records not used in criminal
investigations - Retain for one (1) year

Retain five (5) years after death, after
duty to register ceases or after offender
leaves jurisdiction whichever is earlier

Destroy by shredding or pulping.
RMRC-PSP-5g – 1999 Guidelines for Retention of
Municipal Records in Colorado, Part III Retention
Guidelines
CRS 18-3-412.5(3) Colorado Revised Statutes, Title
18 – Criminal Code – Unlawful Sexual Behavior
Custodian – Records Manager

Retain five (5) years after death, after
duty to register ceases or after offender
leaves jurisdiction whichever is earlier

Destroy by shredding or pulping
RMRC-PSP-5g – 1999 Guidelines for Retention of
Municipal Records in Colorado, Part III Retention
Guidelines
CRS 18-3-412.5(3) Colorado Revised Statutes, Title
18 – Criminal Code – Unlawful Sexual Behavior
Custodian – Records Manager

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised 2004

29

RETENTION SCHEDULE FOR
FORT COLLINS POLICE SERVICES

30

Crime Information Center.

Records Category: 0512 –SPECIAL POLICE AUTHORITY
Division:
POLICE INVESTIGATIONS

SERIES
NO.

RECORD SERIES TITLE and
FUNCTION
MINIMUM RETENTION PERIOD

91.

SEX OFFENDER NOTIFICATION RECORDS (from DOC)
All levels.

92.

SEXUALLY VIOLENT PREDATORS – PUBLIC NOTIFICATIONS
Notices given by the municipality to the public regarding sexually
violent predators in the community.

93.

KNOWN OFFENDER REGISTRATION RECORDS &
ASSOCIATED DOCUMENTATION
Electronic database that contains detailed information on
individuals who are known to be involved in ongoing criminal
activity. Information is gathered from various sources and entered
into electronic files where it can be easily transmitted to
appropriate personnel. Information can then be easily transmitted
to appropriate law enforcement officers internally or externally.
Electronic files are maintained to anticipate, prevent or monitor
possible criminal activity and to provide information to officers as a
safety precaution. Information includes name, aliases, photo,
description, vehicle type, address, known associates, age, recent
activities, tattoos and other physical markings.
GANG MEMBER RECORDS
Electronic database that contains detailed information on
individuals who are known or suspected of being involved in gang
activity. Information is gathered from various sources and entered
into electronic files where it can be easily transmitted to
appropriate law enforcement officers internally or externally.
Electronic files are maintained to anticipate, prevent or monitor
possible criminal activity and to provide information to officers as a
safety precaution. Information includes name, aliases, photo,
description, vehicle type, address, known associates, age, recent
activities, tattoos and other physical markings.
VICTIM ASSISTANCE RECORDS
Case records, including contact sheets, relating to victim

94.

95.

Schedule Number: 0512 - 0011

Retain for one (1) year after death or ten
(10) years after completion of registration
period or six (6) years after offender
leaves jurisdiction whichever is earlier
PERMANENT

Retain for one (1) year after death or ten
(10) years after completion of registration
period or six (6) years after offender
leaves jurisdiction whichever is earlier

CITATIONS, RESERVATIONS
and/or
DESTRUCTION INSTRUCTIONS

Custodian – Records Manager

CRS 16-22-108
CRS 18-3-414.5
CS 7-1 Colorado State Archives Records
Management Manual – Schedule 17
Custodian – Chief’s Office (PIO Officer)
Destroy by shredding or pulping
RMRC-PSP-5h – 1999 Guidelines for Retention of
Municipal Records in Colorado – Part III Retention
Guidelines.
CRS 19-1-304(2)(a) Colorado Revised Statutes –
Title 19, Juvenile Delinquency Records
Custodian – Records Manager

Retain individual file five (5) years after
last activity

Destroy by shredding or pulping
RMRC-PSP-5h – 1999 Guidelines for Retention of
Municipal Records in Colorado – Part III Retention
Guidelines.
CRS 19-1-304(2)(a) Colorado Revised Statutes –
Title 19, Juvenile Delinquency Records
Custodian – Records Manager

Retain one (1) year plus current after
completion of assistance

CS 7-1 Colorado State Archives Records
Management Manual – Schedule 17

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised 2004

30

RETENTION SCHEDULE FOR
FORT COLLINS POLICE SERVICES

31

assistance and advocacy.
Custodian – Victim Advocate

RECORDS CATEGORY: WARRANTS/COURT ORDERS
Reflects Law Enforcement’s’ responsibility when executing warrants/court orders. Includes records pertaining to subpoena or summons service
records, warrant executions, protection orders, and informational/wanted bulletins.

Records Category: 0514 – WARRANTS/COURT ORDERS
Division:
POLICE RECORDS

SERIES
NO.

96.

97.

RECORD SERIES TITLE and
FUNCTION

Schedule Number: 0514 - 0013
MINIMUM RETENTION PERIOD
Primary
Record Copy

CITATIONS, RESERVATIONS
and/or
DESTRUCTION INSTRUCTIONS

OUTSTANDING/CANCELLED/SERVED
WARRANTS
– Retain for two (2) years after served,
recalled or cancelled by court.
MISDEMEANORS
Records related to an order made by the court on behalf of the city -See remarks
or state commanding law enforcement officials to bring a specified
individual before the court. Information is entered into the Colorado
Crime Information Center and/or National Crime Information Center
database so information can be shared by local, state and federal
agencies. May include detainer request, informational documents
related to the wanted person, teletypes, judges’ name, individuals’
name and date of birth, charge and related data.
OUTSTANDING/CANCELLED/SERVED
WARRANTS
– Retain for five (5) years after served,
recalled or cancelled by court.
FELONIES
Records related to an order made by the court on behalf of the city -See remarks
or state commanding law enforcement officials to bring a specified
individual before the court. Information is entered into the Colorado
Crime Information Center and/or National Crime Information Center
database so information can be shared by local, state and federal
agencies. May include detainer request, informational documents
related to the wanted person, teletypes, judges’ name, individuals’
name and date of birth, charge and related data.
Fugitive information

Destroy by shredding or pulping
If these pertain to a case/incident reports they should
be filed with it and kept according to the incident
report retention.
Custodian – Records Manager

Destroy by shredding or pulping
If these pertain to a case/incident reports they should
be filed with the case and kept according to the
incident report retention.
Custodian – Records Manager

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised 2004

31

RETENTION SCHEDULE FOR
FORT COLLINS POLICE SERVICES

32

RECORDS CATEGORY: PUBLIC AFFAIRS
Includes record of contacts with the general public, the media, the legal community and others, regarding local agency policies, activities, and actions.
Includes information releases, public information, and office files.

Records Category: 0510 – PUBLIC AFFAIRS
Division:
POLICE ADMINISTRATION

SERIES
NO.

RECORD SERIES TITLE and
FUNCTION

98.

PRESS RELEASES – Public
Press releases released to the public that are written by City
Police staff. Subject content is varied but generally is reflective of
major activities in which the Police Department is involved.

Schedule Number: 0510 - 0014

MINIMUM RETENTION PERIOD
Primary
Record Copy

Retain for one (1) year.

CITATIONS, RESERVATIONS
and/or
DESTRUCTION INSTRUCTIONS

Destroy by shredding or pulping
Custodian – Chief’s Office (PIO Officer)

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised 2004

32

RETENTION SCHEDULE FOR
FORT COLLINS POLICE SERVICES

33

RECORDS CATEGORY: RECORDS MANAGEMENT
Includes records generated in the operation of an agency records management program, documenting the creation, management, flow and
disposition of local government records in accordance with the record management laws, policies, procedures and practices.

Records Category: 0514 – RECORDS MANAGEMENT
Division:
POLICE RECORDS

SERIES
NO.

99.

100.

101.

RECORD SERIES TITLE and
FUNCTION
GENERAL RECORDS RETENTION SCHEDULE
Records retention schedules approved by the Colorado State
Archives that provide Fort Collins Police Services with continuing
authorization for disposition of commonly held records.
PUBLIC DISCLOSURE REQUEST LOGS/PAPERWORK
Formal request submitted by individuals for access to agency
records.

PUBLIC RECORDS DESTRUCTION AUTHORIZATION AND
AFFIDAVITS
Listings of records series destroyed at specific times, including
inclusive dates or inclusive numbers, signed by agency
representative witnessing destruction.

Schedule Number: 0514 - 0015

MINIMUM RETENTION PERIOD
Primary
Record Copy
Retain until superceded

CITATIONS, RESERVATIONS

and/or
DESTRUCTION INSTRUCTIONS
Destroy by shredding or pulping
Custodian – Records Manager

Retain for one (1) year
-See remarks

Destroy by shredding or pulping
If these pertain to a case/incident reports they should
be filed with the case and kept according to the
incident report retention.

PERMANENT – Microfilm/scan at
intervals. Transfer microfilm or disk to
the custody of State Archivist

Custodian – Records Manager
Destroy originals after transfer to State Archives and
after receiving official notification that microfilm/disk is
acceptable.
Custodian – Records Manager

33

RETENTION SCHEDULE FOR
FORT COLLINS POLICE SERVICES

34

RECORDS CATEGORY: CRIME PREVENTION
Includes records generated in the administration of crime prevention programs, documenting the creation, management, flow and disposition of
crime prevention records in accordance with the laws, policies, procedures and practices of law enforcement agencies.

Records Category: 0513 – CRIME PREVENTION
Division:
POLICE PATROL

SERIES
NO.

102.
103.

Schedule Number: 0513 - 0016
MINIMUM RETENTION PERIOD
Primary
Record Copy
Retain for one (1) year

and/or
DESTRUCTION INSTRUCTIONS
Destroy by shredding or pulping

Retain for two (2) years

Custodian – Patrol Division Commander
Destroy by shredding or pulping

COMMUNITY POLICE SPECIAL PROJECTS
Records on major problems within the community, which required
numerous responses.
COMMUNITY POLICING PROGRAMS
Block watch, business watch, officer friendly, drug/alcohol includes
maps, brochures and pamphlets; shoplifting prevention, school
safety, alarm compliance & inspection, adult guard crossing
program.
CRIME PREVENTION COMPLAINT LOGS
Records of minor complaints, which were handled in a short time.

Retain for two (2) years

Custodian - Patrol Division Commander
Destroy by shredding or pulping

Retain for two (2) years

Custodian - Patrol Division Commander
Destroy by shredding or pulping

Retain for one (1) year

Destroy by shredding or pulping

CRIME STOPPERS
An anonymous tips community program designed to assist in
locating violators of warrants offering awards that lead to arrest.
SPECIAL STATISTICAL CRIME REPORTS, MAPS FOR
SELECTED NEIGHBORHOODS

Retain for one (1) year

Custodian - Patrol Division Commander
Destroy by shredding or pulping

Retain until obsolete or superseded

Custodian - Patrol Division Commander
Destroy by shredding or pulping

RECORD SERIES TITLE and
FUNCTION
COMMUNITY MEETING FILES
Records of community meetings attended by CPT officers.
COMMUNITY POLICE CASE FILES

CITATIONS, RESERVATIONS

Investigation and resolution of community concerns
104.
105.

106.

107.
108.

Custodian - Patrol Division Commander

Custodian - Patrol Division Commander

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised 2006

34

RECORDS RETENTION SCHEDULE
FORT COLLINS POLICE SERVICES
RECORDS CATEGORY: SPECIALIZED EQUIPMENT AND ANIMAL RECORDS
Includes records of animals owned by the law enforcement agency, veterinary history. Specialized equipment includes aircraft, and watercraft records,
and specialty weapons used specifically by law enforcement personnel.

Records Category: 0513 – SPECIALIZED EQUIPMENT AND ANIMAL RECORDS
Division:
POLICE PATROL

SERIES
NO.

109.

110.

RECORD SERIES TITLE and
FUNCTION

Schedule Number: 0513 - 0017

MINIMUM RETENTION PERIOD

K-9 RECORDS
Retain for two (2) years after K-9 is
Documents the training, medical and utilization of K-9’s used by
retired, sold, traded or deceased.
the Police Department. K-9’s provide a support role, assisting
officers by conducting duties such as building searches, searches
for missing persons, searches for evidence, apprehension of
suspects, narcotic detection and handler protection. K-9 may
also be involved in demonstrations for local organizations and
schools. Records include training records, handler assignment,
medical records, pedigree records, case assignments and other
related documents. Retained to show history of K-9 for internal
and external inquiries.
WEAPONS RECORDS
Retain until employee no longer
Records documenting city-owned weapons assigned to police
employed, then transfer records to
officers and detectives. Also includes personal weapons the
Human Resources at end of
officer carries while on duty. Information includes officer’s name, employment.
make, model, serial number, weapon qualifying records, and
caliber of the weapon. Information may be requested by
prosecuting attorney if officer is cited for criminal or civil
misconduct.

CITATIONS, RESERVATIONS

and/or
DESTRUCTION INSTRUCTIONS
Destroy by shredding or pulping
CRS 24-72-204(3)(a)(XIV) – Colorado Revised
Statutes – Title 24 – Article 72 – Section 204
Custodian Patrol Division Commander -

Destroy by shredding or pulping
RMRC-A-37c – 1999 Guidelines for Retention of
Municipal Records in Colorado, Part III Retention
Guidelines
Custodian - Patrol Division Commander

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised 2006

35

RECORDS RETENTION SCHEDULE
FORT COLLINS POLICE SERVICES
RECORDS CATEGORY ADMINISTRATIVE MATERIALS WITH NO RETENTION VALUE
THE FOLLOWING TYPES OF MATERIALS ARE DESIGNATED AS HAVING NO PUBLIC RECORD RETENTION VALUE AND MAY BE DISPOSED OF AS SOON AS THEY
HAVE SERVED THEIR PURPOSE:
No.

111.

112.

TITLE AND DESCRIPTION
AGENCY PUBLICATIONS
Supplies of agency publications, forms, and printed documents which are superseded, outdated, or otherwise valueless, EXCEPT FOR ACCOUNTABLE FORMS
WHICH MUST BE EXAMINED BY THE STATE AUDITOR’S OFFICE BEFORE BEING DESTROYED. Agency publications may be given away to the public or other
agencies rather than being destroyed.
CATALOGS, TRADE JOURNALS, VIDEOS, AND OTHER PRINTED OR PUBLISHED MATERIALS
Received from other offices, commercial firms, or private institutions, which require no action and are not needed for documentary purposes.

113.

INFORMATIONAL COPIES
Electrostatic, photocopy, magnetic, or other type of copy of correspondence, completed forms, bulletins, etc., prepared for reference and informational distribution.

114.

LETTERS OF TRANSMITTAL
Letters of transmittal, which do not add any information to the transmitted materials.

115.

MISCELLANEOUS MEMORANDA
Miscellaneous notices or memoranda which do not relate to the functional responsibility of the agency, e.g., notices of community affairs, employees meetings,
holidays, etc.

116.

PRELIMINARY DRAFTS
Preliminary drafts of letters, memoranda, reports, worksheets, and informal notes, which do not represent significant basic steps in the preparation of record
documents.

117.

REPRODUCTION MATERIALS
Includes materials such as stencils, hectograph masters and offset plates.

118.

ROUTING SLIPS
Routing slips used to direct the distribution of documents.

119.

SHORTHAND NOTES, STENOTYPE TAPES, WORD PROCESSING DISKS, AND MECHANICAL RECORDINGS
After they have been transcribed into typewritten or printed form on paper or microfilm.

36

RECORDS RETENTION SCHEDULE
FORT COLLINS POLICE SERVICES
120.

TELEPHONE MESSAGES
"While you were away" slips, check slips, or similar forms used to convey non-policy informational messages. Materials containing personal information should be
disposed of in a secure manner.

37

RETENTION SCHEDULE FOR
FORT COLLINS POLICE SERVICES

38

APPENDIX A - CHRI
CRIMINAL HISTORY RECORD INFORMATION (CHRI)
RETENTION GUIDELINES
The following retention schedule establishes minimum recommended retention periods for various records maintained by criminal justice agencies. These records
may include documents, which are filed or kept in administrative files, case/investigative files, arrest files kept under the name of the defendant or other files that
clearly are looked upon as the criminal history files of the defendant...
The “backbone” of any Law Enforcement records system, the crime file, or criminal history records information (CHRI). Several factors were considered when
computing the retention schedule, including the actual charges and convictions, the age of the defendant, and prior or subsequent convictions.
Retention is computed using the established formulas. The “Year of Discharge” is defined as the “year defendant is no longer on probation/deferred sentencing or
serving time”. The formula categories are:
Serious violent offenses, violent offenses, and sex offenses.
Non violent felony charges
Misdemeanor and Gross Misdemeanor
Non- Conviction Data
Various source documents will be accessed for computing CHRI retention by the individual agencies. These documents may include, but are not limited to:
Booking Sheets (when sent to arresting agency with fingerprint
Disposition reports
card)
FBI rap sheets
Arrest reports or additional documents identifying the arrest,
Any other agency or State rap sheets
charge and disposition.
Citations
Summons
In cases where misdemeanor and felonies are combined, records will reflect the longest retention. In essence, the defendant’s criminal activities will determine
his/her criminal history record retention with each department.
Earlier destruction can be made when it is known that the defendant is deceased or when individual requests are made through court order expungement
procedures.
A disposition of “Dismissed” because of incompetence, insanity or no prosecuting witness will be considered a conviction for retention purposes only. A
disposition of deferred sentence, suspended sentence, dismissed following probation or penalty assessment does not change the conviction to non-conviction. A
prosecutorial deferment is NON-CONVICTION (when a final decision to dismiss or not to prosecute is made (WAC 446-20-040), whereas a sentence of deferment
is a probation situation and is considered CONVICTION. The dismissal by the court simply closes the case before the court as all conditions have been met. A
dismissal at the onset of the case (with or without prejudice) is a NON-CONVICTION.

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised 2008

38

RETENTION SCHEDULE FOR
FORT COLLINS POLICE SERVICES

39

APPENDIX B – ELECTRONIC RECORDS
Records Category: ELECTRONIC RECORDS/INFORMATION SERVICES
Includes those activities related to Information Services, reporting and general data input documenting Law Enforcement agencies computer services,
computer system management, and computer network management, data and input documentation (e-mail systems) and our policy on managing e-mail
messages.
ELECTRONIC MAIL
Electronic mail (E-mail) is primarily a communication system. Individual E-mail messages may be public records with legally mandated retention requirements, or
may be information with no retention value. E-mail messages are public records when they are created or received in the transaction of public business and
retained as evidence of official policies, actions, decisions or transactions. Such messages must be identified, filed and retained just like records in other formats.
Emails may be classified as ‘working files’ or ‘work in progress’ defined as actions that are in progress, work associated with some activity that is still open (not
completed). Usually located in the user’s office or close proximity or in this case email. When documents are classified under this definition, they are not
considered ‘records’ because they have not yet been classified.
Currently few E-mail systems are designed to categorize and retain information. E-mail messages with public record content should be retained in E-mail format
only as long as they are being worked on or distributed. Upon completion, E-mail messages containing public record information should be printed out or
transferred to an electronic document management system, filed with the appropriate record series, and retained for the minimum retention.
Email that is considered to have no administrative, legal, fiscal, or archival requirements for its retention may be deleted as soon as it has served its reference
purpose. All email should be deleted off the system after 90 days including archives or until no longer needed.
E-mail messages which are usually public records and must meet records
E-mail Messages Which Are Usually Administrative Materials with No
retention requirements before being destroyed:
Retention Value:
Policy and Procedure Directives
Information-only copies, or extracts of documents distributed for reference
or convenience, such as announcements or bulletins
Correspondence or memoranda related to official public business
Phone message slips that do not contain information that may constitute a
Agendas and minutes of meetings
public record
Documents relating to legal or audit issues
Copies of published materials
Messages which document agency actions, decisions, operations and
Informational copies
responsibilities
Preliminary drafts
Documents that initiate, authorize or complete a business transaction
Routing slips
Drafts of documents that are circulated for comment or approval
Transmittals (Letters/memos)
Final reports or recommendations
Appointment calendars
E-mail distribution lists
Routine information requests
Other messages sent or received that relate to the transaction of local
government business

FORT COLLINS POLICE RECORDS RETENTION SCHEDULE
Revised 2008

39

