IRE 2015 Seattle Watchdog Workshop
Justin Mayo, The Seattle Times
jmayo@seattletimes.com

Tableau
CometDocs

CartoDB

http://tinyurl.com/JustinMayoFindingData

http://fiscal.wa.gov/salaries.aspx
http://tinyurl.com/PayrollSample

Sec of State registered corporations
WA Dept of Licensing
OSHA workplace safety
AG consumer complaints
Washington DOH providers

Restaurant inspection form
Animal complaints form

Dept of Health death data

600

Washington firearm deaths

500

400

300

Homicide
Suicide

200

100

0

certno

lastname

firstname

midname

race

age

city

underly

occupation

2014030119

FISH

KENNETH

MICHAEL

12/25/2014 M

White

57

3116

X72

MACHINIST

2014029661

BUTLER

GERALD

GENE

12/18/2014 M

White

59

2303

X74

TRUCK DRIVER

2014059778

WALIN

LANCE

LINDEN

12/17/2014 M

White

51

1701

X72

SCREEN PRINTER

2014060539

JOHNSON

MICHAEL

CURTIS

12/09/2014 M

White

54

0602

X73

ROOFER

2014059463

LABROSSE

MICHAEL

S

12/07/2014 M

White

52

1719

X72

REAL ESTATE APPRAISER

2014028500

SCHNEIDER

DANIEL

FRANCIS

12/07/2014 M

White

56

3902

X72

COMMODITY INSPECTOR

2014027701

RUFF

DALE

RICHARD

11/30/2014 M

White

54

2700

X72

TRUCK DRIVER

2014027375

ENGLEHARDT

WILLIAM

BURT

11/26/2014 M

White

58

3200

X73

PRESSMAN

2014058247

VANBUSHKIRK

CHRISTOPHER

ALLAN

11/23/2014 M

White

57

1700

X72

TRUCK DRIVER

2014027148

STRAWICK

MICHAEL

DAVID

11/21/2014 M

White

54

3208

X72

BOARD OPERATOR

2014027254

SCHULTZ

CARY

WAYNE

11/20/2014 M

White

56

3108

X72

WASTE WATER OPERATOR

2014026989

ANDERSON

GEORGE

HERBERT

11/19/2014 M

White

57

3107

X72

DRIVER

2014026652

FERGUSON

WALTER

GLEN

11/18/2014 M

White

52

3602

X74

NAVY SEAL

2014025933

CRAIG

ROBERT

TROY

11/11/2014 M

White

53

1603

X72

BOATWRIGHT

2014025913

HARPER

JAMES

MCDONALD

11/11/2014 M

White

57

0503

X72

SELF EMPLOYED

2014059304

ARWINE

BRIAN

SCOTT

11/07/2014 M

White

50

1701

X73

SALES

2014025875

DUNNAWAY

JAMES

BERT

11/05/2014 M

White

51

1500

X72

MAINTENANCE TECHNICIAN

2014026019

KROLL

DAVID

JON

11/05/2014 M

White

51

2103

X74

ELECTRICIAN

2014060714

KENDALL

JOHN

BYRON

10/31/2014 M

White

58

0602

X73

UNKNOWN

2014025565

BONN

STEVEN

DOUGLAS

10/29/2014 M

White

50

1803

X72

LABORER

2014024323

TRINGALI

MARC

10/23/2014 M

White

55

3902

X74

WEB DESIGNER

2014024260

CHIVENEY

JOHN

ANTHONY

10/21/2014 M

White

57

1402

X74

PRINTER

2014023846

DUTRA

STEVAN

JOSEPH

10/17/2014 M

White

51

3207

X72

DRIVER

2014023587

STEPHENSON

ROBERT

HENRY

10/15/2014 M

White

53

0802

X72

WELDER

2014056142

WYLDE

PAUL

DAVID

10/10/2014 M

White

52

1701

X72

HUMAN RESOURCES

2014055125

HAENER

JOSEPH

CHARLES

10/05/2014 M

White

53

1701

X72

CONTRACTOR

2014055244

OBERLANDER

CHARLES

09/25/2014 M

White

59

1700

X73

DRYWALLER

2014021718

MALLGREN

CHRISTOPHER

JAY

09/21/2014 M

White

51

3200

X73

MANAGER

2014055661

WASNOSKA

CLIFFORD

JOHN

09/21/2014 M

White

59

0602

X72

PHOTOGRAPHER

2014020706

GEISENDORFER

GREGG

SCOTT

09/12/2014 M

White

54

3113

X72

DISABLED

2014020058

HARDIN

ROBERT

EDWIN

09/04/2014 M

White

54

3400

X72

TRUCK DRIVER/SALES

2014054198

BELLIS

DELBERT

DEAN

08/19/2014 M

White

58

0605

X72

DISABLED

2014018741

HAMILTON

EDWIN

JOSEPH

08/18/2014 M

White

58

2300

X74

CARETAKER

2014054199

STURZA

GREGORY

SCOTT

08/18/2014 M

White

56

0603

X72

COMMERCIAL AIRLINES PILOT

2014018348

MAST

STEVEN

LYNN

08/14/2014 M

White

53

3402

X72

RADIOLOGIC TECHNOLOGIST

2014018194

ANDERSON

ROBERT

BRADLY

08/13/2014 M

White

50

3201

X72

TRUCK DRIVER

deathdate

gender

Firearm suicides, white men vs women, age 50-59
100

90

80

70

60

50

50-59 - F
50-59 - M

40

30

20

10

0

projects.seattletimes.com/2015/killed-by-police/

Lastname

Firstname

Midname

KALYUZHNYY

LEONID

GRIGORYEVICH 11/29/2013

Death date

Underlying cause

Literal Description

Assault (homicide) by firearm discharge

SHOT BY ANOTHER

DUCKWORTH

MARTIN

ANWAR

Assault (homicide) by firearm discharge

SHOT DURING CONFRONTATION WITH LAW
ENFORCEMENT

REUTER

JOEL

DOUGLAS

LEE

HENRY

F

07/05/2013

Assault (homicide) by firearm discharge

OFFICER INVOLVED SHOOTING

09/23/2012

Assault (homicide) by firearm discharge

SHOT DURING CONFRONTATION

ALBRECHT

DAVID

GARY

SMITH

RUSSELL

08/10/2011
03/22/2013

Assault (homicide) by firearm discharge

SHOT DURING CONFRONTATION

LYDELL

Legal intervention involving firearm discharge

SHOT DURING CONFRONTATION WITH POLICE

KEEWATINAWIN JACK

SUN

02/26/2013

Legal intervention involving firearm discharge

LAW ENFORCEMENT INVOLVED SHOOTING

ANDERSON

JAMES

DAVID

Legal intervention involving firearm discharge

SHOT DURING CONFRONTATION WITH LAW
ENFORCEMENT

EVANS

ERIC

B

10/23/2011

Legal intervention involving firearm discharge

POLICE INVOLVED SHOOTING

OURADA

ANTHONY

DAVID

04/17/2011

Legal intervention involving firearm discharge

SHOT DURING CONFRONTATION WITH POLICE

WILLIAMS

JOHN

T

08/30/2010

Legal intervention involving firearm discharge

OFFICER INVOLVED SHOOTING

ROSENFELD

ARIEL

E

08/16/2010

Legal intervention involving firearm discharge

SHOT DURING AN ALTERCATION WITH POLICE

CLEMMONS

MAURICE

12/01/2009

Legal intervention involving firearm discharge

OFFICER, INVOLVED SHOOTING

MURPHY

MILES

A

01/01/2009

Legal intervention involving firearm discharge

SHOT BY POLICE DURING CONFRONTATION

FRANCE

EDWARD

TRUESDALE

06/29/2007

Legal intervention involving firearm discharge

SHOT BY POLICE FOLLOWING BANK ROBBERY

JO

PEDRO

06/06/2006

Legal intervention involving firearm discharge

SHOT BY POLICE

POC

RHYS

JOSEPH
MICHAEL

04/25/2006

Legal intervention involving firearm discharge

SHOT BY POLICE DURING ATTEMPTED ARREST

PRINCE

MARK

ALLEN

11/19/2005

Legal intervention involving firearm discharge

SHOT DURING POLICE ACTION

PESTANA

JOHN

RAYMOND

09/16/2005

Legal intervention involving firearm discharge

SHOT DURING CONFRONTATION WITH POLICE OFFICERS

CAMAT

FREDERICK

08/12/2013

01/27/2013

MELCHOR

10/10/2004

Legal intervention involving firearm discharge

OFFICER INVOLVED SHOOTING

BOUNTHISANE SAMSON

K

09/13/2004

Legal intervention involving firearm discharge

SHOT DURING POLICE ACTIVITY

HIGHTOWER

L

09/08/2004

Legal intervention involving firearm discharge

SHOT DURING POLICE ACTIVITY

HERBERT

county

victim name

age race

sex

armed type of weapon

date

time of day

officer name

adams

pruneda, hernando

28

white

male

y

.45 caliber hangun

08/08/2004

1:55 AM

lamens, beau

benton

shultz, james

27

white

male

y

handgun

06/05/2011

6:29 AM

striefel, tony; henry, bryce; stohel, hyrum; ladines, jon

benton

wright, aaron

32

native
american

male

y

pellet gun

06/27/2014

8:00 AM

santoy, dubois, kuhn, peterson, jones

benton

villareal, christopher

39

white

male

n

09/14/2009

1:30 PM

cooper, lee

chelan

sutherland, jeffrey

24

black

male

y

02/20/2013

1:33 PM

kissel, justin

chelan

harris, robert

43

black

male

n

12/12/2013

4:00 AM

reiber, scott

clallam

Roe, Shawn

36

white

male

y

9mm handgun

09/20/2008

9:15 P.M

Murphy, Matthew; Wagner, Andrew

clark

france, jesse

29

white

male

y

.380 semi-auto pistol

01/18/2013

clark

mosby, derral

36

white

male

y

Hi Point .45 caliber

03/14/2014

4:30 p.m.

Battle Ground Sgt. Perdue, Jason; Clark Co. Deputy Dunham,
Erik; Clark Co. Sgt. Kasberg, KC

clark

lewandowski, sebastian

31

hispanic

male

y

AR-15 replica rifle w/o orange
markings

11/25/2014

11 p.m.

Officers Donaldson, Brent; Pfeifer, Tim; Price, Colton; Douville,
Chris; McCaleb, Eric

clark

makarowsky, sean

24

white

male

y

.40 caliber semi auto

06/16/2007

12: 10 a.m.

Cpl. Lobdell, Steve

clark

lookabill, nikkolas

22

white

male

y

.45 caliber semi-auto

09/07/2010

3:56 a.m.

Sgt. Schultz, John; Off. Gomez, Frank; Off. Gutierrez, Gerardo

clark

asanachescu, marius

28

white

male

n

02/10/2012

8:50 a.m.

Custody Officers Carroll, Ken; Hatcher, Luke; with assistance
from other custody officers

clark

combs, douglas

16

asian

male

y

Glock 9 mm

01/25/2013

11:30 p.m.

Corp. Henderson, Marshall

clark

miller,robert

43

native
american

male

y

pistol

10/08/2008

12:04 a.m.

Clark Co. Dptys Barsness, Todd; Dennison, Tom; Holmes, Scott;
Vancouver P.D. Off. Henderson, Marshall

cowlitz

carrier, david

51

white

male

y

handgun

09/08/2005

4:03 AM

mauck, ty; chamblee, david

cowlitz

hardies, william

32

white

male

y

wooden club

06/05/2007

4:45 PM

stair, darrell

cowlitz

rowton, william

31

white

male

y

.44 magnum revolver

03/08/2011

3:00 AM

johnson, jeremy

.380 caliber semi-auto handgun

Det. Harris, Spencer; Dpty Marshal Byford, Vincent; DOC Off.
Ford, Brian

Police killings
40

35

30

25

20

15

10

5

0
2005

2006

2007

2008

2009

2010

Death records

2011

2012

2013

2014

Police killings
40

35

30

25

20

15

10

5

0
2005

2006

2007

2008

2009

2010

Death records

Prosecutors

2011

2012

2013

2014

lname
fname
GRISWOLD TINA-MAE
OWENS
RONALD
RENNINGER MARK
RICHARDS GREGORY

mname dob
G
01/28/1969
W
12/02/1971
J
08/13/1970
J
01/04/1967

entrydt
05/01/1995
10/04/2004
09/20/1996
09/18/2001

sysplan deptname
empdesc
actsalary
L2
LAKEWOOD CITY OF LAW ENFRCMT OFFCR
$76,424
L2
LAKEWOOD CITY OF LAW ENFRCMT OFFCR
$76,386
L2
LAKEWOOD CITY OF LAW ENFRCMT OFFCR
$84,056
L2
LAKEWOOD CITY OF LAW ENFRCMT OFFCR
$75,045

Administrative Office of the Courts

Example

Gathered 383 of the
420 sealing orders

Who sealed the cases

97% of cases were
sealed improperly
(at least)

=DATEDIF(D2,E2,”d”)

• More than 300 King County DUI defendants reoffended while waiting
original charges.

King County DUIs

Other DUIs

Blood Alcohol Content database
ObsDate
29-Jan-00
31-Dec-02
12-Dec-00
02-Jan-04
25-Jun-04
26-Dec-04
23-Oct-04
24-Aug-02
10-Apr-11
03-Jan-04
08-Jun-10
08-Jun-10
18-Dec-05
02-Jun-00
08-Apr-08
07-Oct-07
13-Apr-04

Lastname
AALPOEL
AALUND
AARHUS
AARON
AARON
AARSKAUG
AARSKAUG
AARSTAD
AARSTOL
AARSTOL
AASE
AASE
AASEBY
AASEN
AASEN
AASHIEM
AASLAND

Restname
DOB
DERK/M
23-Feb-71
HARVEY/J
15-Apr-72
ERIC/CASH
18-Mar-65
FLOYD/L
21-Sep-58
SCOTT/L
28-Sep-54
MARCUS/A
01-Aug-80
MARCUS/ANTHONY 01-Aug-80
THEODORE/M
20-Apr-54
EDWIN/L
10-Aug-59
EDWIN/LEE
10-Aug-59
JULIE
08-Jan-72
JULIE
08-Jan-72
ERIC/B
15-Jan-66
NANCY/A
12-Nov-56
STACEY/J
23-Jan-70
JENNIFER/L
16-Mar-69
SVEIN/INGE
21-Nov-55

Sex Race County Accident Alc1
M W
37
N
263
M W
32
N
200
M W
17
N
283
M B
17
Y
271
M W
11
N
206
M W
27
Y
244
M W
17
N
227
M W
31
N
239
M W
37
N
255
M W
37
Y
228
F W
37
N
218
F W
37
N
208
M W
32
N
207
F W
04
Y
331
F W
17
N
214
F W
27
N
201
M W
31
Y
288

TimeAlc1 Alc2 TimeAlc2
00:24
256
23:28
190
03:23
268
13:46
260
20:06
193
18:58
235
05:12
197
23:29
235
18:33
240 18:35
03:35
245
00:31
00:34
01:32
205 01:35
02:54
203 02:57
19:04
324
22:58
218 23:00
02:45
201 02:48
15:30
280

Robbery/Assault

Person w/ gun

Drive by shooting

Methadone deaths

Deaths & income

Oso mudslide

ArcGIS story map

Sources
• USDA Ortho Imagery, National Agricultural
Imagery Program (NAIP)
• USGS Earth Explorer
• Washington Department of Natural Resources
• Washington Department of Transportation

• Snohomish County GIS/Public Works
• University of Washington
• Experts (geologists, hydrologists)

Historical imagery

