U.S. Population Trends by
Race and Hispanic Origin:
2000 to 2060
Stephanie Ewert
Popula1on Division
2016 CAR Conference
March 10, 2014

Overview
§ Trends in U.S. popula>on growth and diversity
by race and Hispanic origin
§ 2000 to 2010
§ 2013 to 2060

2

2010 Census Race, Hispanic Origin, Minority Distribu1on:
All Ages

White alone, Not Hispanic
(196.8m)

63.7%

Black alone, Not Hispanic
(37.7m)
American Indian and Alaska
Na>ve alone, Not Hispanic (2.2m)
Asian alone, Not Hispanic
(14.5m)
Na>ve Hawaiian and
Other Paciﬁc Islander alone,
Not Hispanic (0.5m)
Some Other Race alone,
Not Hispanic (0.6m)
Two or More Races,
Not Hispanic (6.0m)
Hispanic or La>no
(of any race) (50.5m)
Minority
Popula>on
(111.9m)

12.2%
0.7%
4.7%
0.2%
0.2%
1.9%
16.3%

36.3%
Note: Minority refers to people who reported their ethnicity
and race as something other than non-Hispanic White alone
in the 2010 Census.

Source: 2010 Census

3

2010 Census Race, Hispanic Origin, Minority Distribu1on:
Popula1on Under Age 18
White alone, Not Hispanic
(39.7m)

53.5%

Black alone, Not Hispanic
(10.4m)
American Indian and Alaska
Na>ve alone, Not Hispanic (0.6m)
Asian alone, Not
Hispanic (3.2m)
Na>ve Hawaiian and
Other Paciﬁc Islander alone,
Not Hispanic (0.1m)
Some Other Race alone,
Not Hispanic (0.2m)
Two or More Races,
Not Hispanic (2.8m)
Hispanic or La>no
(of any race) (17.1m)

14.0%
0.9%
4.3%
0.2%
0.3%
3.8%
23.1%

Minority Popula>on
(34.5m)

46.5%
Note: Minority refers to people who reported their ethnicity
and race as something other than non-Hispanic White alone
in the 2010 Census.

Source: 2010 Census

4

5

West
47.2%

Midwest
22.2%

Northeast
31.3%

South
40.0%
6

7

8

9

10

Percent Change 2000 to 2010:
All Ages

43.0%

42.9%

36.2%
29.2% 29.6%

11.0%

9.7%

28.8%

8.6%

1.2%
Total
Popula>on
(+27.3m)

White
Black
alone,
alone,
Not Hispanic Not Hispanic
(+2.3m)
(+3.7m)

American
Indian
and
Alaska
Na>ve
alone,
Not Hispanic
(+0.2m)

Asian
alone,
Not
Hispanic
(+4.3m)

Some
Na>ve
Two or
Hispanic
Other
Hawaiian
More
or La>no
Race
and Other
Races,
(of any race)
alone,
Paciﬁc
Not Hispanic (+15.2m)
Islander Not Hispanic (+1.4m)
(+0.1m)
alone,
Not Hispanic
(+0.1m)

Note: Minority refers to people who reported
their ethnicity and race as something other than
non-Hispanic White alone in the 2010 Census.

Minority
Popula>on
(+25.1m)

Source: 2010 Census
and Census 2000

11

Percent Change 2000 to 2010:
Popula1on Under Age 18
46.3%

38.8%
31.2%
23.8%

2.6%

White
alone,
Not
Hispanic
(-4.3m)

Total
Popula>on
(+1.9m)

Black
alone,
Not
Hispanic
(-0.2m)

-2.3%
-9.8%

16.1%

American
Indian
and
Alaska
Na>ve
alone,
Not Hispanic
(-0.04m)

-5.6%

21.9%

Asian
alone,
Not
Hispanic
(+0.8m)

Na>ve
Some
Two or
Hispanic
Hawaiian
Other
More
or La>no
and Other
Race
Races,
(of any race)
Paciﬁc
alone,
Not Hispanic
(+4.8m)
Islander Not Hispanic
(+0.9m)
alone,
(+0.03m)
Not Hispanic
(+0.03m)
Note: Minority refers to people who reported
their ethnicity and race as something other than
non-Hispanic White alone in the 2010 Census.

Minority
Popula>on
(+6.2m)

Source: 2010 Census
and Census 2000

12

13

14

15

16

17

18

Future Trends

19

United States Popula1on: 1990 to 2060
Numbers (in millions)
600
500
400
282
300

The popula>on is projected to
increase from 316 million in 2013 to
420 million in 2060, reaching 400
million in 2051.

400

420

309

250

200
100
0
1990

2000

2010

2020

2030

2040

2050

Light blue columns represent
popula1on es1mates for 1990-2011.

2060
20

Percent Change in Popula1on by Race and Hispanic Origin:
2013 to 2060
32.9

Total
White alone,
Not Hispanic

-9.5

Black alone,
Not Hispanic
AIAN alone,
Not Hispanic

41.5
26.2

Asian alone,
Not Hispanic
NHPI alone,
Not Hispanic

105.7
79.1

Two or
More Races,
Not Hispanic
Hispanic
(of any race)

226.9
138.2

AIAN=American Indian and Alaska Na>ve; NHPI=Na>ve Hawaiian and Other Paciﬁc Islander
21

Popula1on by Race and Hispanic Origin: 2013 and 2060
(Percent of total popula>on)

2013

62.6

White alone,
Not Hispanic

42.6
12.4
13.2

Black alone,
Not Hispanic
AIAN alone,
Not Hispanic

0.7
0.7
5.1

Asian alone,
Not Hispanic
NHPI alone,
Not Hispanic
Two or
More Races,
Not Hispanic
Hispanic
(of any race)

2060

7.9
0.2
0.2
2.0
4.8
17.1
30.6

AIAN=American Indian and Alaska Na>ve; NHPI=Na>ve Hawaiian and Other Paciﬁc Islander
22

Percent Change in the Popula1on Under 18 Years by Race and Hispanic Origin:
2013 to 2060
21.3

Total
White alone,
Not Hispanic

-23.8

Black alone,
Not Hispanic
AIAN alone,
Not Hispanic

15.2
0.4

Asian alone,
Not Hispanic
NHPI alone,
Not Hispanic

76.2
47.4

Two or
More Races,
Not Hispanic
Hispanic
(of any race)

153.7
91.2

AIAN=American Indian and Alaska Na>ve; NHPI=Na>ve Hawaiian and Other Paciﬁc Islander
23

Popula1on Under 18 Years by Race and Hispanic Origin: 2013 and 2060
(Percent of total popula>on under 18 years)

2013

52.4

White alone,
Not Hispanic

32.9
13.8
13.1

Black alone,
Not Hispanic
AIAN alone,
Not Hispanic

0.9
0.7
4.6

Asian alone,
Not Hispanic
NHPI alone,
Not Hispanic
Two or
More Races,
Not Hispanic
Hispanic
(of any race)

2060

6.8
0.2
0.2
4.0
8.3
24.1
38.0

AIAN=American Indian and Alaska Na>ve; NHPI=Na>ve Hawaiian and Other Paciﬁc Islander
24

Percent Minority: 2013 to 2060
Minority refers to everyone other than the non-Hispanic
White alone popula>on.

Total

Under 18 years

67.1

63.6
59.4
50.9

47.6
37.4

2013

54.9

53.4

57.4

49.0
44.5

40.3

2020

2030

2040

2050

2060
25

Summary: 2000 to 2010
§ In 2010, just over one-third of the U.S.
popula>on reported their race as something
other than non-Hispanic White alone.
§ Nearly half of the popula>on under 18 years
are something other than non-Hispanic White
alone.
§ Of the 27.3 million people added to the U.S.
popula>on between 2000 and 2010, 25.1
million were Hispanic or a race other than
White.
26

Summary: 2013 to 2060
§ The U.S. popula>on is projected to grow more
slowly.
§ The United States is projected to become a
plurality na>on by 2043.
§ In 2060, 57.4 percent of the total popula>on and
67.1 percent of the popula>on under 18 is
expected to be minority.

27

Thank you
For more informa>on, please contact:
U.S. Census Bureau’s Public Informa>on Oﬃce
pio@census.gov
301-763-3030

More Information
§ Informa>on on es>mates and projec>ons:
www.census.gov/popula>on/projec>ons
www.census.gov/popula>on/race/
www.census.gov/popula>on/hispanic/
§ Informa>on on 2015 NCT:
hcp://researchmacers.blogs.census.gov/
2015/11/18/improving-our-na>ons-data-on-raceand-ethnicity/
29

