Research​ ​Oasis

Barbara​ ​Gray,​ ​Associate​ ​Professor​ ​and​ ​Chief​ ​Librarian​ ​at​ ​CUNY​ ​J-School
IRE​ ​2017
Tipsheet:​ ​ ​bit.ly/IRE2017_oasisgray
Slide​ ​Deck:​ ​ ​ ​bit.ly/oasisgrayslides
CUNY​ ​J-School​ ​Research​ ​Guides

People​ ​Finding
❏
❏
❏
❏

❏
❏

Radaris​​ ​(free​ ​version)​ ​has​ ​been​ ​restyled​ ​to​ ​resemble​ ​Spokeo,​ ​find​ ​addresses,​ ​relatives,
businesses,​ ​phones,​ ​emails.
Spydialer​​ ​(free​ ​version)​ ​has​ ​been​ ​restyled​ ​to​ ​resemble​ ​Spokeo,​ ​find​ ​addresses,​ ​relatives,
businesses,​ ​phones,​ ​emails.
truepeoplesearch.com​​ ​&​ ​IDtrue​​ ​These​ ​basic​ ​people​ ​searches​ ​are​ ​free,​ ​with​ ​higher​ ​levels​ ​of​ ​info
at​ ​a​ ​price.
PopVox​ ​Stakeholders​ ​Directory​​ ​PopVox​ ​civic​ ​engagement​ ​platform​ ​that​ ​meshes​ ​real-time
legislative​ ​data​ ​with​ ​users’​ ​personal​ ​stories.​ ​The​ ​site​ ​includes​ ​a​ ​list​ ​of​ ​policy​ ​stakeholder
organizations​ ​by​ ​issue.
Aunt​ ​Bertha​ ​Search​ ​for​ ​social​ ​programs​ ​and​ ​services​ ​by​ ​zip​ ​code,​ ​category​ ​and​ ​more.
Rehold​​ ​Search​ ​by​ ​address​ ​for​ ​residents,​ ​phone​ ​numbers,​ ​emails,​ ​businesses,​ ​relatives​ ​and​ ​sales
history.

Search
❏
❏
❏
❏
❏
❏
❏

IssueLab​​ ​from​ ​the​ ​Foundation​ ​Center,​ ​free​ ​access​ ​to​ ​case​ ​studies,​ ​evaluations,​ ​white​ ​papers,
and​ ​issue​ ​briefs​ ​from​ ​social​ ​sector​ ​organizations​ ​around​ ​the​ ​world.
FOIA​ ​Request​ ​Success​ ​Predictor
HDScores​ ​App​​ ​data.gov​ ​app​ ​allow​ ​you​ ​to​​ ​view​ ​restaurant​ ​inspection​ ​grades​ ​and​ ​details​ ​from
around​ ​the​ ​country.
Docket​ ​Alarm​ ​full​ ​text​ ​docket​ ​search​ ​of​ ​millions​ ​of​ ​state​ ​and​ ​federal​ ​courts,​ ​track​ ​cases,​ ​view
analytics​ ​on​ ​attorneys,​ ​judges,​ ​case​ ​type.
RankandFiled​​ ​Rank​ ​and​ ​Filed​ ​gathers​ ​data​ ​from​ ​EDGAR,​ ​indexes​ ​it,​ ​and​ ​returns​ ​it​ ​in​ ​formats
meant​ ​to​ ​help​ ​investors​ ​research,​ ​investigate​ ​and​ ​discover​ ​companies​ ​on​ ​their​ ​own.
Rent​ ​Logic​​ ​search​ ​by​ ​NYC​ ​address​ ​to​ ​view​ ​rental​ ​building​ ​ratings​ ​as​ ​determined​ ​by​ ​311
complaints​ ​and​ ​building​ ​inspector​ ​investigations.
WhaleWisdom​​ ​(free​ ​&​ ​$$)​​ ​access​ ​and​ ​tools​ ​to​ ​invest​ ​like​ ​a​ ​Wall​ ​Street​ ​money​ ​manager

Social
❏
❏
❏
❏

Facebook​ ​Allmyactivity​​ ​Search​ ​your​ ​own​ ​Facebook​ ​timeline.
Twitter​ ​Personalization​ ​and​ ​Data​ ​Settings​​ ​Unclick​ ​“Track​ ​where​ ​you​ ​see​ ​Twitter​ ​content​ ​across
the​ ​web.”​ ​Twitter​ ​policy​ ​recently​ ​changed,​ ​to​ ​let​ ​advertisers​ ​see​ ​more​ ​info​ ​about​ ​you.
Facebook​ ​Mobile​ ​-​ ​Discover​ ​People​​ ​discover​ ​people​ ​who​ ​say​ ​they​ ​are​ ​attending​ ​events.
People​ ​Search​ ​and​ ​Resume​ ​Finder​ ​Chrome​ ​Extension​​ ​finds​ ​accurate​ ​email​ ​addresses,​ ​phone
numbers,​ ​social​ ​profiles​ ​and​ ​resumes
©​ ​2017​ ​CUNY​ ​J+.

1

❏
❏

Stalkface​​ ​(must​ ​be​ ​logged​ ​into​ ​Facebook)searches​ ​all​ ​of​ ​the​ ​public​ ​info​ ​on​ ​Facebook,​ ​including
some​ ​hidden​ ​info.
Stalkscan​​ ​(must​ ​be​ ​logged​ ​into​ ​Facebook)​ ​searches​ ​all​ ​of​ ​the​ ​public​ ​info​ ​on​ ​Facebook,​ ​including
some​ ​hidden​ ​info.

Productivity
❏
❏
❏

Custom​ ​Chrome​ ​Extension​ ​Manager​​ ​ ​turn​ ​your​ ​Chrome​ ​Extensions​ ​on​ ​and​ ​off​ ​quickly
Textise​​ ​create​ ​a​ ​text​ ​only​ ​version​ ​of​ ​almost​ ​any​ ​web​ ​page.
JustWatch​​ ​find​ ​out​ ​where​ ​all​ ​your​ ​favorite​ ​movies​ ​and​ ​tv​ ​shows​ ​are​ ​streaming.

©​ ​2017​ ​CUNY​ ​J+.

2

