Data​ ​on​ ​deadline
Ronald​ ​Campbell
NBC​ ​Owned​ ​Television​ ​Stations
ron.campbell@nbcuni.com
IRE​ ​National​ ​Conference
Phoenix
June​ ​22,​ ​2017
Short​ ​link:​​ ​bit.ly/2tnvX8q
“Knowledge​ ​is​ ​of​ ​two​ ​kinds.​ ​We​ ​know​ ​a​ ​subject​ ​ourselves,​ ​or​ ​we​ ​know​ ​where​ ​we​ ​can​ ​find
information​ ​upon​ ​it.”
​ ​--​ ​Samuel​ ​Johnson​ ​(Boswell’s​ ​Life​ ​of​ ​Johnson​)
Vast​ ​amounts​ ​of​ ​data​ ​are​ ​available​ ​online​ ​instantly​ ​for​ ​those​ ​who​ ​know​ ​where​ ​to​ ​find​ ​it.​ ​In​ ​this
tipsheet​ ​I’ll​ ​describe​ ​some​ ​of​ ​my​ ​favorite​ ​resources.
The​ ​U.S.​ ​Census​ ​Bureau​​ ​spends​ ​billions​ ​of​ ​dollars​ ​every​ ​year​ ​collecting​ ​detailed​ ​information
about​ ​every​ ​state,​ ​county,​ ​city,​ ​ZIP​ ​code​ ​and​ ​neighborhood​ ​in​ ​America.​ ​Census​ ​then​ ​gives​ ​it
away​ ​to​ ​anyone​ ​with​ ​an​ ​Internet​ ​connection.​ ​That’s​ ​why​ ​my​ ​all-time​ ​favorite​ ​website​ ​is
factfinder.census.gov​,​ ​the​ ​Census​ ​Bureau​ ​portal​ ​(soon​ ​to​ ​be​ ​replaced​ ​by​ d
​ ata.census.gov​,
currently​ ​in​ ​beta).
If​ ​you​ ​just​ ​need​ ​some​ ​quick​ ​facts​ ​about​ ​a​ ​city,​ ​state​ ​or​ ​county,​ ​stay​ ​on​ ​the​ ​home​ ​page
(Community​ ​Facts).​ ​If​ ​you​ ​need​ ​to​ ​dig​ ​deeper,​ ​click​ ​on​ ​the​ ​Advanced​ ​Search​ ​page.​ ​You​ ​will​ ​find
several​ ​tipsheets​ ​about​ ​FactFinder​ ​in​ ​the​ ​IRE​ ​Resource​ ​Center.​ ​But​ ​here’s​ ​a​ ​quick​ ​and​ ​easy​ ​tip:
On​ ​the​ ​Advanced​ ​Search​ ​page,​ ​click​ ​on​ ​the​ ​Geographies​ ​tab​ ​on​ ​the​ ​left;​ ​that​ ​will​ ​bring​ ​up​ ​a
“Select​ ​Geographies”​ ​box;​ ​click​ ​on​ ​the​ ​Address​ ​tab​ ​and​ ​enter​ ​an​ ​address.

FactFinder​ ​will​ ​almost​ ​instantly​ ​find​ ​dozens​ ​of​ ​geographies​ ​--​ ​city,​ ​county,​ ​state,​ ​census​ ​tract,
legislative​ ​district,​ ​you​ ​name​ ​it​ ​--​ ​that​ ​contain​ ​that​ ​address.​ ​And​ ​you​ ​can​ ​then​ ​get​ ​everything​ ​the
Census​ ​has​ ​for​ ​the​ ​geography​ ​you​ ​choose.​ ​Now​ ​you​ ​know​ ​how​ ​someone​ ​can​ ​report​ ​“there​ ​are
300​ ​Haitian​ ​immigrants​ ​living​ ​in​ ​the​ ​neighborhood​ ​where​ ​the​ ​shooting​ ​occurred.”
Nonprofits​ ​are​ ​everywhere,​ ​and​ ​they​ ​play​ ​a​ ​huge​ ​role​ ​in​ ​American​ ​society.​ ​Fortunately​ ​it’s​ ​easy
to​ ​get​ ​solid​ ​(if​ ​outdated)​ ​information​ ​about​ ​those​ ​nonprofits.​ ​Go​ ​to​ ​GuideStar
(​www.guidestar.org​).​ ​Registration​ ​is​ ​free.​ ​GuideStar​ ​provides​ ​several​ ​years​ ​worth​ ​of​ ​IRS​ ​Form
990,​ ​the​ ​very​ ​public​ ​document​ ​that​ ​nonprofits​ ​file​ ​each​ ​year.​ ​You​ ​can​ ​download​ ​990s​ ​from
GuideStar​ ​for​ ​free.
You​ ​can​ ​search​ ​for​ ​charities​ ​in​ ​GuideStar​ ​by​ ​name.​ ​But​ ​one​ ​of​ ​the​ ​best​ ​features​ ​of​ ​the​ ​site​ ​is
that​ ​you​ ​can​ ​do​ ​a​ ​free-form​ ​search​ ​by​ ​geography,​ ​purpose​ ​and​ ​finance.​ ​While​ ​some​ ​options​ ​are
available​ ​only​ ​to​ ​paying​ ​members,​ ​you​ ​can​ ​do​ ​quite​ ​a​ ​bit​ ​with​ ​your​ ​free​ ​membership.

For​ ​example,​ ​you​ ​can​ ​specify​ ​a​ ​state​ ​and​ ​city​ ​on​ ​the​ ​Geography​ ​screen,​ ​choose​ ​a​ ​Cause​ ​Area
on​ ​the​ ​Organization​ ​screen​ ​and​ ​set​ ​a​ ​minimum​ ​Revenue​ ​threshold​ ​on​ ​the​ ​Financials​ ​screen.
With​ ​a​ ​few​ ​key​ ​strokes,​ ​I​ ​selected​ ​Phoenix,​ ​Arizona,​ ​as​ ​my​ ​Geography,​ ​Arts,​ ​Cultures​ ​&

Humanities​ ​as​ ​the​ ​cause​ ​I​ ​wanted​ ​and​ ​$1​ ​million​ ​as​ ​the​ ​minimum​ ​revenue.​ ​GuideStar​ ​delivered
a​ ​list​ ​of​ ​21​ ​organizations.​ ​If​ ​I​ ​had​ ​not​ ​bothered​ ​to​ ​specify​ ​a​ ​cause​ ​or​ ​a​ ​revenue​ ​threshold,​ ​setting
just​ ​the​ ​geography,​ ​I​ ​would​ ​have​ ​had​ ​5,377​ ​organizations​ ​in​ ​Phoenix​ ​to​ ​search.
A​ ​few​ ​cautions:​ ​Because​ ​of​ ​IRS​ ​deadlines,​ ​990s​ ​typically​ ​are​ ​several​ ​months​ ​to​ ​a​ ​year​ ​out​ ​of
date​ ​by​ ​the​ ​time​ ​they​ ​are​ ​filed.​ ​Smaller​ ​nonprofits​ ​file​ ​limited​ ​versions​ ​or​ ​none​ ​at​ ​all.​ ​Churches
don’t​ ​have​ ​to​ ​file​ ​990s.
And​ ​here’s​ ​some​ ​advice:​ ​If​ ​you​ ​find​ ​anything​ ​confusing​ ​about​ ​the​ ​990,​ ​visit​ ​the​ ​IRE​ ​Resource
Center​ ​and​ ​download​ ​one​ ​or​ ​more​ ​of​ ​the​ ​many​ ​tipsheets​ ​on​ ​reading​ ​990s.​ ​In​ ​addition,​ ​if​ ​you​ ​are
not​ ​absolutely​ ​sure​ ​that​ ​an​ ​organization​ ​is​ ​a​ ​nonprofit,​ ​don’t​ ​take​ ​the​ ​organization’s​ ​word​ ​for​ ​it.
Check​ ​GuideStar​ ​first.​ ​If​ ​the​ ​organization​ ​doesn’t​ ​appear​ ​there,​ ​it​ ​may​ ​be​ ​new.​ ​Go​ ​to​ ​this​ ​IRS
site​ ​and​ ​see​ ​if​ ​it​ ​appears​ ​among​ ​the​ ​1​ ​million+​ ​recognized​ ​tax-exempt​ ​organizations:
https://apps.irs.gov/app/eos/
Healthcare,​​ ​as​ ​we​ ​are​ ​now​ ​all​ ​tired​ ​of​ ​saying,​ ​represents​ ​1/6th​ ​of​ ​the​ ​economy.​ ​It​ ​is​ ​a​ ​Big​ ​Deal.
But​ ​it​ ​is​ ​also​ ​very​ ​local​ ​-​ ​everybody’s​ ​doctor,​ ​every​ ​community’s​ ​hospital.​ ​Disciplinary​ ​records​ ​for
doctors​ ​and​ ​nurses​ ​vary​ ​widely​ ​from​ ​state​ ​to​ ​state.​ ​But​ ​thanks​ ​to​ ​Medicare,​ ​a​ ​lot​ ​of​ ​standardized
data​ ​on​ ​hospital​ ​quality​ ​is​ ​available​ ​online.​ ​The​ ​place​ ​to​ ​go:​ d
​ ata.medicare.gov​​ ​ ​There​ ​are
several​ ​choices​ ​(including​ ​a​ ​very​ ​small​ ​but​ ​growing​ ​box​ ​called​ ​Physician​ ​Compare).​ ​But​ ​let’s
take​ ​a​ ​look​ ​at​ ​the​ ​biggest​ ​and​ ​best​ ​dataset​ ​Medicare​ ​has​ ​these​ ​days:​ ​Hospital​ ​Compare.
Hospital​ ​Compare​ ​contains​ ​dozens​ ​of​ ​tables;​ ​each​ ​of​ ​them​ ​measures​ ​the​ ​nation’s​ ​hospitals​ ​in​ ​a
more​ ​or​ ​less​ ​objective​ ​way.​ ​One​ ​of​ ​my​ ​favorites​ ​is​ ​“Timely​ ​and​ ​effective​ ​care​ ​-​ ​Hospital”.​ ​This
contains​ ​dozens​ ​of​ ​measures​ ​for​ ​nearly​ ​4,000​ ​hospitals.​ ​Among​ ​those​ ​dozens​ ​of​ ​measures​ ​is
one​ ​that​ ​will​ ​make​ ​you​ ​the​ ​favorite​ ​of​ ​breaking​ ​news​ ​reporters​ ​the​ ​next​ ​time​ ​there’s​ ​a​ ​mass
shooting​ ​or​ ​a​ ​huge​ ​crash:​ ​OP_18b​ ​--​ ​median​ ​time​ ​in​ ​minutes​ ​spent​ ​in​ ​the​ ​emergency​ ​room.
Check​ ​your​ ​local​ ​hospitals​ ​for​ ​this​ ​measure​ ​when​ ​you​ ​get​ ​the​ ​chance;​ ​you’ll​ ​probably​ ​find​ ​a
difference​ ​of​ ​2​ ​or​ ​3​ ​to​ ​1.
Bonus:Hospital​ ​Compare​ ​is​ ​updated​ ​four​ ​times​ ​a​ ​year.
Businesses​​ ​whose​ ​shares​ ​are​ ​traded​ ​publicly​ ​must​ ​disclose​ ​some​ ​information​ ​to​ ​the​ ​public​ ​on
a​ ​near-daily​ ​basis.​ ​Go​ ​to​ ​the​ ​Securities​ ​and​ ​Exchange​ ​Commission’s​ ​EDGAR​ ​database:
https://www.sec.gov/edgar.shtml
Public​ ​companies​ ​file​ ​several​ ​types​ ​of​ ​forms​ ​with​ ​the​ ​SEC.​ ​The​ ​most​ ​enlightening​ ​are​ ​the​ ​10-K
(annual​ ​report),​ ​10-Q​ ​(quarterly​ ​report),​ ​8-K​ ​(material​ ​event)​ ​and​ ​the​ ​DEF​ ​14A​ ​(proxy​ ​statement,
issued​ ​prior​ ​to​ ​the​ ​annual​ ​shareholders’​ ​meeting​ ​and​ ​listing​ ​the​ ​compensation​ ​for​ ​top
executives).
Here’s​ ​an​ ​example​ ​using​ ​a​ ​prominent​ ​Arizona​ ​company.

The​ ​user​ ​can​ ​select​ ​a​ ​single​ ​form​ ​type​ ​with​ ​the​ ​Filter​ ​box​ ​or​ ​limit​ ​the​ ​filing​ ​date.​ ​This​ ​is​ ​helpful
when​ ​you​ ​encounter​ ​large​ ​companies​ ​that​ ​may​ ​file​ ​hundreds​ ​of​ ​forms.
If​ ​you’re​ ​looking​ ​for​ ​a​ ​perennial​ ​polluter,​ ​the​ ​place​ ​to​ ​go​ ​is​ E
​ CHO​,​ ​the​ ​Environmental​ ​Protection
Agency’s​ ​Enforcement​ ​and​ ​Compliance​ ​History​ ​Online:​ e
​ cho.epa.gov​​ ​Here​ ​you​ ​will​ ​find​ ​an
archive​ ​of​ ​millions​ ​of​ ​enforcement​ ​records​ ​nationwide.​ ​Type​ ​in​ ​a​ ​city​ ​and​ ​state,​ ​and​ ​let​ ​ECHO
show​ ​you​ ​the​ ​dirtiest​ ​businesses​ ​in​ ​town.

The​ ​search​ ​is​ ​interactive.​ ​Click​ ​one​ ​of​ ​the​ ​checkboxes​ ​to​ ​the​ ​right​ ​of​ ​the​ ​map​ ​to​ ​select​ ​a
category,​ ​or​ ​zoom​ ​into​ ​the​ ​map​ ​to​ ​select​ ​a​ ​site.​ ​Or​ ​scroll​ ​down​ ​the​ ​list​ ​below​ ​the​ ​map​ ​to​ ​choose
a​ ​business.​ ​You​ ​can​ ​get​ ​some​ ​additional​ ​information​ ​on​ ​each​ ​site.
Workplaces:​ ​You​ ​can​ ​occasionally​ ​find​ ​evidence​ ​that​ ​a​ ​business​ ​has​ ​endangered​ ​its​ ​workers​ ​at
through​ ​inspection​ ​records​ ​maintained​ ​by​ ​OSHA,​ ​the​ ​Occupational​ ​Safety​ ​and​ ​Health
Administration:​ ​www.osha.gov​​ ​ ​Click​ ​on​ ​the​ ​Data​ ​tab,​ ​go​ ​to​ ​Data​ ​&​ ​Statistics.​ ​There​ ​are​ ​several
links​ ​on​ ​this​ ​page​ ​including​ ​one​ ​labeled​ ​“High​ ​Penalties”​ ​that’s​ ​worth​ ​checking​ ​at​ ​least​ ​once;​ ​it
displays​ ​companies​ ​that​ ​incurred​ ​fines​ ​of​ ​$40,000​ ​or​ ​higher.​ ​The​ ​“Establishment​ ​Search”​ ​at​ ​the
top​ ​of​ ​the​ ​Data​ ​&​ ​Statistics​ ​page​ ​is​ ​more​ ​useful;​ ​you​ ​can​ ​use​ ​a​ ​variety​ ​of​ ​criteria​ ​to​ ​search
anywhere​ ​in​ ​the​ ​nation​ ​for​ ​OSHA​ ​inspections​ ​of​ ​a​ ​particular​ ​company.
Miscellany:
● Late​ ​flights:​ ​Are​ ​people​ ​calling​ ​the​ ​newsroom​ ​complaining​ ​about​ ​late​ ​flights?​ ​Is​ ​your​ ​boss
complaining?​ ​You​ ​know​ ​the​ ​old​ ​adage​ ​--​ ​one​ ​complaint​ ​is​ ​an​ ​anecdote​ ​and​ ​three​ ​is​ ​a
story.​ ​But​ ​wait,​ ​there’s​ ​data!​ ​Go​ ​to​ ​www.faa.gov​,​ ​click​ ​on​ ​Data​ ​&​ ​Research,​ ​look​ ​for
Airline​ ​On-Time​ ​Statistics​ ​&​ ​Delay​ ​Causes​ ​and​ ​follow​ ​the​ ​menu​ ​to​ ​get​ ​the​ ​data​ ​you​ ​need.
● Consumer​ ​complaints:​ ​One​ ​of​ ​the​ ​big​ ​untold​ ​stories​ ​of​ ​the​ ​current​ ​Congress​ ​is​ ​its​ ​effort
to​ ​shut​ ​down​ ​the​ ​Consumer​ ​Financial​ ​Protection​ ​Bureau,​ ​which​ ​is​ ​widely​ ​hated​ ​by​ ​big
business,​ ​and​ ​particularly​ ​the​ ​CFPB’s​ ​online​ ​database​ ​of​ ​consumer​ ​complaints,​ ​which
those​ ​same​ ​businesses​ ​loathe​ ​with​ ​the​ ​fury​ ​of​ ​a​ ​thousand​ ​suns.​ ​That​ ​database​ ​has
close​ ​to​ ​800,000​ ​complaints,​ ​many​ ​with​ ​anonymous​ ​but​ ​lively​ ​consumer​ ​narratives.​ ​Use
it​ ​while​ ​it’s​ ​still​ ​alive:​ ​data.consumerfinance.gov
● Municipal​ ​bonds:​ ​I​ ​know​ ​what​ ​you’re​ ​thinking​ ​--​ ​life​ ​just​ ​can’t​ ​get​ ​sexier​ ​than​ ​muni​ ​bonds.
But​ ​there​ ​is​ ​an​ ​enormous​ ​amount​ ​of​ ​money​ ​floating​ ​around​ ​the​ ​muni​ ​market,​ ​and​ ​people
do​ ​crazy​ ​things​ ​to​ ​get​ ​it.​ ​So​ ​if​ ​you​ ​are​ ​interested​ ​in​ ​the​ ​nefarious​ ​ways​ ​state​ ​and​ ​local
governments​ ​try​ ​to​ ​raise​ ​money​ ​without​ ​raising​ ​taxes,​ ​you​ ​need​ ​to​ ​pay​ ​attention​ ​to
bonds.​ ​This​ ​is​ ​where​ ​one​ ​of​ ​my​ ​favorite​ ​obscure​ ​websites​ ​comes​ ​in​ ​--​ E
​ MMA​.​ ​EMMA​ ​is
to​ ​the​ ​muni​ ​bond​ ​market​ ​what​ ​the​ ​SEC’s​ ​EDGAR​ ​is​ ​to​ ​the​ ​stock​ ​market,​ ​the​ ​place​ ​where
bond​ ​issuers​ ​(governments​ ​and​ ​even​ ​some​ ​nonprofits)​ ​wash​ ​their​ ​dirty​ ​laundry.​ ​You​ ​will
find​ ​audits​ ​here,​ ​sometimes​ ​before​ ​they​ ​become​ ​public​ ​elsewhere.

