Preparing​ ​for​ ​the​ ​Next​ ​Election
Election​ ​Administration
Derek​ ​Willis,​ ​ProPublica

derek.willis@propublica.org​​ ​or​ ​@derekwillis
IRE​ ​2017

This​ ​document:​ ​http://shoutkey.com/tell
Election​ ​Administration
●
●
●
●

Covers​ ​everything​ ​from​ ​voter​ ​registration​ ​to​ ​the​ ​conduct​ ​of​ ​the​ ​vote
Look​ ​for​ ​pre-election​ ​and​ ​post-election​ ​reports​ ​on​ ​setup,​ ​staffing,​ ​equipment
Some​ ​states​ ​produce​ ​lists​ ​of​ ​voting​ ​equipment​ ​used;​ ​others​ ​leave​ ​it​ ​to​ ​counties
Many​ ​produce​ ​training​ ​manuals​ ​for​ ​poll​ ​workers​ ​that​ ​are​ ​useful

Things​ ​to​ ​Watch
●
●
●

Voter​ ​registration​ ​-​ ​including​ ​rejected​ ​applications​ ​(why​ ​and​ ​the​ ​source)
Provisional​ ​ballot​ ​rules​ ​and​ ​use​ ​(and​ ​same-day​ ​registration)
Purges​ ​from​ ​the​ ​voter​ ​rolls,​ ​and​ ​why​ ​they​ ​occur

Ask​ ​for
●
●
●

Election​ ​preparation​ ​reports​ ​(Florida​ ​counties​ ​do​ ​these​)
Precinct​ ​post-election​ ​reports​ ​sent​ ​to​ ​poll​ ​workers
The​ ​voter​ ​file​ ​and​ ​voter​ ​history​ ​file

Resources
Election​ ​Administration​ ​&​ ​Voting​ ​Survey​,​ ​EAC​ ​(2016​ ​data​ ​NEXT​ ​WEEK)
Election​ ​Performance​ ​Index​,​ ​Pew
How​ ​Are​ ​Elections​ ​Run​ ​in​ ​Your​ ​County?​,​ ​ProPublica
Election​ ​Data​ ​&​ ​Science​ ​Lab​,​ ​MIT

Not​ ​Election​ ​Admin​ ​But
Election​ ​DataBot

