MAKE​ ​YOUR​ ​OWN​ ​BACKGROUNDING​ ​CHECKLIST
Google​:​ ​name​ ​in​ ​and​ ​out​ ​of​ ​quotes,​ ​add​ ​town,​ ​organization​ ​and​ ​mugshot
Example:​ ​“Daniel​ ​Benedict”​ ​Jacksonville,​ ​daniel​ ​benedict​ ​Jacksonville,​ ​“Dan​ ​Benedict”
Jacksonville,​ ​“Daniel​ ​Benedict”​ ​mugshot,​ ​Daniel​ ​Benedict​ ​Defender​ ​Foundation
Facebook​ ​and​ ​LinkedIn​:​ ​check​ ​the​ ​about​ ​pages​ ​and​ ​job​ ​affiliations​ ​to​ ​make​ ​sure​ ​they​ ​are​ ​who
they​ ​say​ ​they​ ​are,​ ​live​ ​where​ ​they​ ​say​ ​they​ ​live​ ​and​ ​do​ ​what​ ​they​ ​say​ ​they​ ​do.
Criminal​ ​records​:​ ​local,​ ​federal,​ ​sex​ ​offender​ ​registry​ ​-​ ​use​ ​nationwide​ ​sites​ ​and​ ​find​ ​your​ ​local
/​ ​state​ ​sites.
https://www.nsopw.gov/en
http://kool.corrections.ky.gov/KOOL/AdvancedSearch
http://www.dc.state.fl.us/OffenderSearch/Search.aspx
https://www.bop.gov/inmateloc/
State​ ​Secretary​ ​of​ ​State​:​ ​search​ ​for​ ​association​ ​with​ ​any​ ​businesses.
https://app.sos.ky.gov/ftsearch/
Charity​ ​associations​:​ ​NCCS​ ​site​ ​is​ ​much​ ​easier​ ​to​ ​navigate​ ​than​ ​Guidestar​ ​for​ ​free.​ ​Check​ ​the
990.
http://nccsweb.urban.org/PubApps/search.php?1
Political​ ​activity​:​ ​(different​ ​for​ ​each​ ​state)
http://www.kref.state.ky.us/krefsearch/
Www.opensecrets.org

Birthplace​ ​(if​ ​you​ ​have​ ​first​ ​3​ ​of​ ​social)​:​ ​http://www.stevemorse.org/ssn/ssn.html
Voter​ ​registration​ ​sites​:
https://vrsws.sos.ky.gov/vic/​​ ​(play​ ​w/​ ​DOB​ ​until​ ​you​ ​get​ ​a​ ​hit)
Nexis​ ​for​ ​freelancers​:
Www.expertaccess.org

MAKE​ ​YOUR​ ​OWN​ ​LOCAL​ ​LIST​ ​(at​ ​minimum,​ ​these​ ​sites):
Local​ ​criminal/civil​ ​court​ ​site
Local​ ​property​ ​assessor​ ​site

Voter​ ​registration/polling​ ​place
Statewide​ ​licensure​ ​boards​ ​search
Political​ ​donation​ ​history
Statewide​ ​offender​ ​site
Sex​ ​offender​ ​registry
Slides​ ​from​ ​my​ ​IRE​ ​17​ ​presentation​ ​are​ ​here:
https://docs.google.com/presentation/d/1jcajREenv8yABtg8fmqc_8brWS5xrKc1_Z0asRpTMP4/edit?usp
=sharing

