Schools,​ ​Disabilities​ ​and​ ​Abuse:​ ​Documents
&​ ​Sources
Heather​ ​Vogell/ProPublica
heather.vogell@propublica.org
(917)512-0228

Restraints
Finding​ ​students:
·​​ ​ ​ ​ ​ ​ ​ ​National​ ​Disabilities​ ​Rights​ ​Network
·​​ ​ ​ ​ ​ ​ ​ ​COPAA:​​ ​Council​ ​of​ ​Parent​ ​Attorneys​ ​and​ ​Advocates
·​​ ​ ​ ​ ​ ​ ​ ​Your​ ​local​ ​special​ ​education​ ​attorneys​ ​and​ ​advocates:​ ​web​ ​searches​ ​or​ ​word​ ​of​ ​mouth
·​​ ​ ​ ​ ​ ​ ​ ​Court​ ​&​ ​social​ ​media​ ​searches​ ​(closed​ ​Facebook​ ​group​ ​Stop​ ​Restraint​ ​and​ ​Seclusion)
·​​ ​ ​ ​ ​ ​ ​ ​Visit​ ​a​ ​special​ ​education​ ​school​ ​and​ ​talk​ ​to​ ​parents​ ​in​ ​the​ ​parking​ ​lot​ ​after​ ​dismissal
·​​ ​ ​ ​ ​ ​ ​ ​Contact​ ​us!​ ​heather.vogell@propublica.org:​ ​We​ ​may​ ​have​ ​local​ ​tips​ ​to​ ​share

Data
·​​ ​ ​ ​ ​ ​ ​ ​We​ ​have​ ​the​ ​cleaned​ ​2012​ ​data​ ​up​ ​on​ ​our​ ​site​ ​in​​ ​our​ ​reporting​ ​recipe​​ ​on​ ​restraints
·​​ ​ ​ ​ ​ ​ ​ ​US​ ​ED’s​ ​Office​ ​of​ ​Civil​ ​Rights​ ​has​ ​updated​​ ​data
·​​ ​ ​ ​ ​ ​ ​ ​Connecticut​ ​annual​ ​reports:​​ ​2011-2012​​ ​ ​and​​ ​2012-2013​​ ​and​​ ​2014-2015​.

Documents
Student-based:
•​​ ​ ​ ​ ​ ​ ​ ​Notifications​ ​to​ ​parents​ ​or​ ​other​ ​reports​ ​on​ ​restraints/seclusions
•​​ ​ ​ ​ ​ ​ ​ ​IEPs

•​​ ​ ​ ​ ​ ​ ​ ​Functional​ ​Behavioral​ ​Assessment​ ​(identifies​ ​problem​ ​behavior,​ ​triggers​ ​and​ ​prevention​ ​&
coping​ ​strategies)
•​​ ​ ​ ​ ​ ​ ​ ​Behavior​ ​Plans
•​​ ​ ​ ​ ​ ​ ​ ​Emails​ ​to​ ​parents.

Other​ ​documents

•​​ ​ ​ ​ ​ ​ ​ ​2016​ ​Dear​ ​Colleagues​ ​letter
•​​ ​ ​ ​ ​ ​ ​ ​Senate​ ​HELP​ ​committee​ ​report​ ​Feb​ ​2014
•​​ ​ ​ ​ ​ ​ ​ ​Research​ ​on​​ ​state​​ ​statutes​​ ​by​ ​Jessica​ ​Butler,​ ​autism​ ​advocate
•​​ ​ ​ ​ ​ ​ ​ ​National​ ​Disability​ ​Rights​ ​Network​ ​2012​​ ​issue​ ​report
•​​ ​ ​ ​ ​ ​ ​ ​Office​ ​of​ ​Civil​ ​Rights​​ ​snapshot
•​​ ​ ​ ​ ​ ​ ​ ​US​ ​ED​​ ​voluntary​ ​guidance
•​​ ​ ​ ​ ​ ​ ​ ​2009​​ ​GAO​ ​report

Private​ ​Placements
People
•​​ ​ ​ ​ ​ ​ ​ ​Find​ ​families​ ​in​ ​similar​ ​way​ ​to​ ​restraints
•​​ ​ ​ ​ ​ ​ ​ ​Former​ ​workers​ ​(LinkedIn​ ​or​ ​other​ ​social​ ​media)
•​​ ​ ​ ​ ​ ​ ​ ​Interest​ ​groups:​ ​American​ ​Association​ ​of​​ ​Child​ ​Residential​ ​Centers​​ ​(mostly​ ​nonprofit
providers)
•​​ ​ ​ ​ ​ ​ ​ ​National​ ​Association​ ​or​​ ​Children’s​ ​Behavioral​ ​Health
•​​ ​ ​ ​ ​ ​ ​ ​National​ ​Association​ ​of​​ ​Therapeutic​ ​Schools​ ​and​ ​Programs

Documents
There​ ​are​ ​very​ ​few​ ​centralized​ ​documents​ ​or​ ​data​ ​when​ ​it​ ​comes​ ​to​ ​private​ ​placements.​ ​A
federal​ ​bill​ ​to​ ​create​ ​a​ ​more​ ​centralized​ ​registry​ ​of​ ​these​ ​places​ ​has​ ​gone​ ​nowhere.
•​​ ​ ​ ​ ​ ​ ​ ​Autopsies,​ ​child​ ​death​ ​investigations,​ ​law​ ​enforcement​ ​reports

•​​ ​ ​ ​ ​ ​ ​ ​Licensing​ ​documents
•​​ ​ ​ ​ ​ ​ ​ ​Inspection​ ​reports,​ ​violations​ ​and​ ​sanctions,​ ​injury​ ​or​ ​“incident”​ ​reports,​ ​by​ ​regulators
•​​ ​ ​ ​ ​ ​ ​ ​Lawsuits
•​​ ​ ​ ​ ​ ​ ​ ​Education​ ​(IEPs​ ​and​ ​FBAs)​ ​and​ ​medical​ ​or​ ​behavioral​ ​records​ ​from​ ​families
•​​ ​ ​ ​ ​ ​ ​ ​Social​ ​media​ ​–​ ​check​ ​out​ ​comments​ ​in​ ​stories​ ​about​ ​similar​ ​facilities
•​​ ​ ​ ​ ​ ​ ​ ​Emails​ ​to​ ​parents​ ​or​ ​between​ ​regulators
•​​ ​ ​ ​ ​ ​ ​ ​Child​ ​protection​ ​agency​ ​reports
•​​ ​ ​ ​ ​ ​ ​ ​Lobbying​ ​records
•​​ ​ ​ ​ ​ ​ ​ ​Financial​ ​records​ ​–​ ​how​ ​much​ ​getting​ ​a​ ​year

Data
•​​ ​ ​ ​ ​ ​ ​ ​Restraint​ ​data​ ​by​ ​facility
•​​ ​ ​ ​ ​ ​ ​ ​Child​ ​protection​ ​agency​ ​complaints​ ​by​ ​facility

