Web​ ​development​ ​hands-on:​ ​Notes
URL​ ​to​ ​this​ ​doc:​ ​tinyurl.com/ire17-webdev
Slides
https://docs.google.com/presentation/d/10POLpK-rYHFEG1FqoY5Gx1_se4u1G91MpH74FD
8bMag/edit#slide=id.p

Get​ ​the​ ​files
●
●

Download​ ​and​ ​unzip
https://github.com/kavyasukumar/WebDev101/archive/master.zip
Get​ ​Sublime​ ​at​ ​https://www.sublimetext.com/

Exercise​ ​1
●
●
●
●

JS​ ​Fiddle:​ ​http://jsfiddle.net
W3Schools​ ​HTML​ ​Intro:​ ​https://www.w3schools.com/html/html_intro.asp
HTML​ ​tags​ ​reference:​ ​https://www.w3schools.com/tags/default.asp
Image​ ​url:​ ​https://placekitten.com/g/250/300

Exercise​ ​2

Open​ ​terminal
○ Cmd​ ​key​ ​+​ ​space​ ​bar​ ​and​ ​type​ ​terminal.​ ​Hit​ ​enter
● Type​ ​the​ ​following​ ​in​ ​terminal
cd​ ​Desktop/Hands_On_Data/lets_make_some_internet
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​python​ ​-m​ ​SimpleHTTPServer
● Open​ ​Sublime
● Copy​ ​from​ ​JSFiddle.​ ​Paste​ ​content​ ​inside​ ​<body></body>​ ​tag​ ​in​ ​index.html
● Open​ ​page​ ​in​ ​Chrome​ ​-​ ​http://localhost:8000/
●

Resources
●
https://www.w3schools.com/html/default.asp
●
https://www.w3schools.com/css/default.asp
●
https://www.w3schools.com/js/default.asp

