Steal​ ​Our​ ​Data
Description
Share​ ​a​ ​national​ ​dataset​ ​you​ ​built​ ​or​ ​obtained​ ​with​ ​the​ ​IRE​ ​community
and​ ​learn​ ​how​ ​you​ ​can​ ​localize​ ​the​ ​information​ ​for​ ​your​ ​coverage​ ​area.
Chris​ ​Baxter​ ​of​ ​NJ​ ​Advance​ ​Media​ ​will​ ​share​ ​data​ ​from​ ​his​ ​FieldTurf
investigation.​ ​The​ ​Atlanta​ ​Journal-Constitution’s​ ​Jeff​ ​Ernsthausen​ ​will
explain​ ​how​ ​you​ ​can​ ​use​ ​the​ ​paper’s​ ​powerful​ ​data​ ​on​ ​sexually​ ​abusive
doctors.​ ​Melissa​ ​Lewis​ ​of​ ​The​ ​Oregonian​ ​will​ ​explain​ ​how​ ​you​ ​can​ ​use
their​ ​data​ ​on​ ​toxic​ ​armories.

Panelists
Chris​ ​Baxter​ ​|​ ​NJ​ ​Advance​ ​Media​ ​|​ ​@cbaxter1
Jeff​ ​Ernsthausen​ ​|​ ​Atlanta​ ​Journal​ ​Constitution​ ​|​ ​@JeffErnsthausen
Melissa​ ​Lewis​ ​|​ ​The​ ​Oregonian​ ​|​ ​@iff_or

Chris​ ​Baxter
You​ ​can​ ​check​ ​out​ ​the​ ​full​ ​investigation​ ​and​ ​details​ ​at
http://fieldturf.nj.com
For​ ​a​ ​listing​ ​of​ ​fields​ ​across​ ​U.S.,​ ​http://bit.ly/2fWG3Lg
For​ ​a​ ​listing​ ​of​ ​lawsuits​ ​across​ ​ ​U.S.,​ ​http://bit.ly/2naZKQ6

Jeff​ ​Ernsthausen
Our​ ​NICAR​ ​presentation​ ​on​ ​Doctors​ ​and​ ​Sex​ ​Abuse,​ ​with​ ​links​ ​to
resources​ ​on​ ​acquiring​ ​and​ ​using​ ​our​ ​data:
https://docs.google.com/presentation/d/1keGeDk_wpBPQgUOO
hbRarPPFbyCculTObGLeAhOMmEM/edit#slide=id.p

Melissa​ ​Lewis
The​ ​Story:​ ​Toxic​ ​Armories
The​ ​short​ ​version​ ​is​ ​that​ ​armories​ ​all​ ​over​ ​the​ ​United​ ​States​ ​are
contaminated​ ​with​ ​lead,​ ​and​ ​the​ ​authorities​ ​charged​ ​with​ ​their
oversight​ ​have​ ​failed​ ​to​ ​systematically​ ​clean​ ​and/or​ ​close​ ​these
armories​ ​to​ ​the​ ​public.​ ​Investigative​ ​reporter​ ​Rob​ ​Davis​ ​requested
armories’​ ​inspection​ ​reports​ ​from​ ​every​ ​state,​ ​and​ ​while​ ​some​ ​states
failed​ ​to​ ​respond,​ ​he​ ​received​ ​hundreds​ ​of​ ​documents​ ​totaling
thousands​ ​of​ ​pages.

The​ ​Data
CSV​​ ​of​ ​data​ ​manually​ ​gathered​ ​from​ ​PDFs
PDFs​​ ​of​ ​armory​ ​inspection​ ​reports

The​ ​Process
Davis​ ​received​ ​documents​ ​in​ ​both​ ​physical​ ​and​ ​digital​ ​forms;​ ​if
physical,​ ​members​ ​of​ ​the​ ​data​ ​team​ ​scanned​ ​them.

All​ ​of​ ​the​ ​documents​ ​Davis​ ​received​ ​are​ ​available​ ​publicly​ ​(the
PDFs​​ ​linked​ ​above)​ ​on​ ​DocumentCloud,​ ​an​ ​excellent​ ​resource​ ​for
journalists​ ​to​ ​share,​ ​analyze,​ ​collaborate​ ​on,​ ​and​ ​discover
documents.
From​ ​those​ ​documents,​ ​Davis,​ ​his​ ​editor​ ​Steve​ ​Suo​ ​and​ ​several
members​ ​of​ ​the​ ​data​ ​team​ ​constructed​ ​a​ ​dataset​ ​(the​ ​CSV​​ ​linked
above).​ ​This​ ​required​ ​manually​ ​reviewing​ ​documents​ ​and​ ​entering
that​ ​information​ ​into​ ​a​ ​spreadsheet.
After​ ​data​ ​entry,​ ​Davis​ ​and​ ​the​ ​data​ ​team​ ​collaborated​ ​to​ ​decide​ ​on
how​ ​to​ ​convey​ ​information;​ ​addresses​ ​are​ ​sensibly​ ​translated​ ​to
coordinates​ ​for​ ​mapping,​ ​but​ ​other​ ​decisions​ ​were​ ​more​ ​complex.
Notes​ ​are​ ​human-readable,​ ​but​ ​not​ ​amenable​ ​to​ ​statistical​ ​analysis
or​ ​visualization.​ ​If​ ​you​ ​want​ ​the​ ​reader​ ​to​ ​be​ ​able​ ​to​ ​compare
numbers,​ ​they​ ​must​ ​be​ ​in​ ​their​ ​own​ ​column,​ ​and​ ​if​ ​they’re​ ​a
measurement,​ ​that​ ​measurement​ ​must​ ​be​ ​uniform​ ​for​ ​all​ ​values!
For​ ​example:​ ​lead​ ​was​ ​usually​ ​reported​ ​in​ ​micrograms.​ ​But​ ​if​ ​a
document​ ​reported​ ​them​ ​as​ ​a​ ​larger​ ​unit,​ ​they​ ​needed​ ​to​ ​be
converted​ ​before​ ​inclusion​ ​in​ ​the​ ​dataset.
From​ ​the​ ​dataset,​ ​the​ ​data​ ​team​ ​produced​ ​an​ ​interactive​ ​map​ ​and
database​.

Tools
Melissa​ ​has​ ​a​ ​minor​ ​tool​ ​manifesto:​ ​use​ ​whatever​ ​you’re
comfortable​ ​with!​ ​She​ ​poked​ ​around​ ​Excel​ ​for​ ​years​ ​in​ ​a​ ​lab​ ​before
she​ ​knew​ ​how​ ​to​ ​code​ ​at​ ​all,​ ​and​ ​it​ ​was​ ​thanks​ ​to​ ​this​ ​practice​ ​that
she​ ​developed​ ​intuitions​ ​about​ ​data​ ​normalization.​ ​With​ ​that
scaffolding,​ ​learning​ ​the​ ​Python​ ​library​ p
​ andas​​ ​was​ ​simpler​ ​because
the​ ​focus​ ​could​ ​be​ ​on​ ​syntax.

DocumentCloud​​ ​for​ ​managing​ ​PDFs
Trello​​ ​for​ ​project​ ​management
Tableau​*​ ​for​ ​exploratory​ ​data​ ​analysis,​ ​prototyping​ ​interactives
*​ ​IRE​ ​members​ ​get​ ​a​ ​free​ ​desktop​ ​license​​ ​(as​ ​of​ ​2017,​ ​it’s​ ​$1000​ ​for
anyone​ ​else)
Melissa​ ​is​ ​very​ ​new​ ​to​ ​tipsheets!​ ​If​ ​this​ ​is​ ​missing​ ​something​ ​you’d​ ​like​ ​to
learn​ ​more​ ​about,​ ​please​ ​feel​ ​free​ ​to​ ​email​ ​her​ ​at​ ​mlewis@oregonian.com.

