Speakers​ ​//
● Nathan​ ​Halverson​ ​is​ ​an​ ​Emmy​ ​Award-winning​ ​producer​ ​and​ ​reporter​ ​for​ ​Reveal,
covering​ ​business​ ​and​ ​finance​ ​with​ ​a​ ​current​ ​emphasis​ ​on​ ​the​ ​global​ ​food
system.​ ​He​ ​was​ ​the​ ​principal​ ​reporter​ ​on​ ​Reveal's​ ​story​ ​about​ ​the​ ​Chinese
government’s​ ​involvement​ ​in​ ​the​ ​takeover​ ​of​ ​America’s​ ​largest​ ​pork​ ​company,
Smithfield​ ​Foods.​ ​He​ ​has​ ​reported​ ​on​ ​the​ ​water​ ​crisis​ ​in​ ​Yemen,​ ​the​ ​sinking​ ​of
California's​ ​Central​ ​Valley,​ ​and​ ​water​ ​mining​ ​in​ ​Arizona.
Reach​ ​him​ ​at​ ​nhalverson@revealnews.org
(Dowload​ ​his​​ ​full​ ​presentation
https://drive.google.com/a/revealnews.org/file/d/0B5X0axoaaWMBX2pRMVlTZX
E1T28/view?usp=drive_web​)
● Brant​ ​Houston​ ​is​ ​the​ ​Knight​ ​Chair​ ​in​ ​Investigative​ ​Reporting​ ​at​ ​the​ ​University​ ​of
Illinois.​ ​He​ ​is​ ​co-author​ ​of​ ​"The​ ​Investigative​ ​Reporter's​ ​Handbook"​ ​and​ ​author​ ​of
"Computer-Assisted​ ​Reporting:​ ​A​ ​Practical​ ​Guide."​ ​He​ ​served​ ​as​ ​IRE's​ ​executive
director​ ​for​ ​more​ ​than​ ​a​ ​decade​ ​and​ ​before​ ​that​ ​was​ ​an​ ​award-winning
investigative​ ​journalist​ ​for​ ​17​ ​years.​ ​He​ ​is​ ​a​ ​co-founder​ ​of​ ​the​ ​Global​ ​Investigative
Journalism​ ​Network​ ​and​ ​of​ ​the​ ​Institute​ ​for​ ​Nonprofit​ ​News.
Reach​ ​him​ ​at​ ​brant.houston@gmail.com
● Mike​ ​McGraw​ ​is​ ​the​ ​Hale​ ​Center​ ​for​ ​Journalism's​ ​special​ ​projects​ ​reporter​ ​at
Kansas​ ​City​ ​Public​ ​Television.​ ​He​ ​comes​ ​to​ ​KCPT​ ​after​ ​a​ ​30-year​ ​career​ ​on​ ​The
Kansas​ ​City​ ​Star's​ ​investigations​ ​team.​ ​He​ ​has​ ​covered​ ​issues​ ​as​ ​diverse​ ​as​ ​the
business​ ​of​ ​college​ ​sports,​ ​art​ ​forgery,​ ​the​ ​beef​ ​industry,​ ​workplace​ ​safety​ ​and
wrongful​ ​convictions.
Reach​ ​him​ ​at​ ​mmcgraw@kcpt.org
● Pam​ ​Dempsey​ ​is​ ​the​ ​executive​ ​director​ ​of​ ​the​ ​Midwest​ ​Center​ ​for​ ​Investigative
Reporting.​ ​She​ ​is​ ​an​ ​award-winning​ ​journalist​ ​and​ ​investigative​ ​reporter​ ​and
editor​ ​on​ ​topics​ ​including​ ​agribusiness,​ ​migrant​ ​farm​ ​workers,​ ​health,​ ​housing
and​ ​Native​ ​American​ ​government.​ ​Dempsey​ ​has​ ​developed​ ​community
engagement​ ​programs​ ​and​ ​investigative​ ​reporting​ ​workshops.​ ​She​ ​also​ ​helped
coordinate​ ​the​ ​launch​ ​of​ ​two​ ​online​ ​newsrooms​ ​that​ ​heavily​ ​emphasize​ ​data
journalism.​ ​@pamelagdempsey
Reach​ ​her​ ​at​ ​pamelagdempsey@investigatemidwest.org

Example​ ​stories​ ​//
Kansas​ ​City​ ​Big​ ​Beef
http://www.mcclatchydc.com/news/nation-world/national/article24741394.html
China​ ​brings​ ​home​ ​the​ ​bacon​ ​with​ ​America’s​ ​pigs
https://www.revealnews.org/episodes/china-brings-home-the-bacon-with-americas-pigs/
Foreign​ ​investment​ ​in​ ​U.S.​ ​farmland​ ​on​ ​the​ ​rise
http://investigatemidwest.org/2017/06/22/foreign-investment-into-u-s-farmland-on-the-ris
e/
Resources​ ​//​ ​(includes​ ​data​ ​sources,​ ​tip​ ​sheets​ ​from​ ​prior​ ​IRE​ ​conferences)
bit.ly/investigatefarm

