9​ ​a.m.​ ​Saturday,​ ​June​ ​24:​ ​Transparency​ ​by​ ​Design
1. HANDOUTS​:
a. HB​ ​3399
b. Definitions​ ​amendment
2. WHY​ ​THIS​ ​SESSION?​​ ​We​ ​dream​ ​of​ ​starting​ ​a​ ​movement.​ ​We​ ​need​ ​your​ ​help.
3. QUESTIONS​ ​TO​ ​START:
a. How​ ​many​ ​of​ ​you​ ​here​ ​have​ ​ever​ ​requested​ ​government​ ​data?
b. Who’s​ ​familiar​ ​with​ ​a​ ​data​ ​dictionary​ ​or​ ​record​ ​layout?
c. Has​ ​anyone​ ​requested​ ​one​ ​of​ ​those​ ​to​ ​help​ ​with​ ​a​ ​records​ ​request?
d. What’s​ ​the​ ​highest​ ​fee​ ​you’ve​ ​confronted?
4. The​ ​problem:​ ​Some​ ​agencies​ ​say​ ​their​ ​software​ ​won’t​ ​export​ ​data.​ ​Others​ ​charge​ ​tons
of​ ​money​ ​for​ ​data,​ ​saying​ ​it’s​ ​complicated​ ​to​ ​extract.​ ​We​ ​can​ ​fight​ ​them​ ​by​ ​showing​ ​that
it’s​ ​not​ ​that​ ​complicated.​ ​We​ ​ask​ ​for​ ​the​ ​agency’s​ d
​ ata​ ​dictionary​​ ​or​ ​record​ ​layout,​ ​which
is​ ​a​ ​document​ ​describing​ ​the​ ​table​ ​names,​ ​field​ ​names​ ​and​ ​field​ ​formats​ ​in​ ​a​ ​database,
and​ ​then​ ​we​ ​ask​ ​for​ ​just​ ​the​ ​tables​ ​and​ ​fields​ ​we​ ​care​ ​about.​ ​But​ ​many​ ​agencies​ ​say​ ​the
software​ ​vendor​ ​won’t​ ​let​ ​them​ ​disclose​ ​a​ ​data​ ​dictionary​ ​because​ ​it’s​ ​a​ ​trade​ ​secret.
5. The​ ​solution​:​ ​Prohibit​ ​agencies​ ​from​ ​putting​ ​themselves​ ​in​ ​such​ ​predicaments.
Transparency​ ​by​ ​Design​ ​says​ ​that​ ​any​ ​new​ ​government​ ​technology​ ​must​ ​offer​ ​the​ ​ability
for​ ​an​ ​agency​ ​to​ ​deliver​ ​both​ ​data​ ​and​ ​data​ ​documentation​ ​without​ ​restriction.
6. We​ ​worked​ ​with​ ​the​ ​Oregon​ ​SPJ​ ​and​ ​a​ ​state​ ​rep​ ​to​ ​draft​ ​HB​ ​3399​,​ ​requiring​ ​any​ ​new
government​ ​database​ ​to​ ​allow​ ​agencies​ ​to​ ​export​ ​data​ ​and​ ​share​ ​data​ ​documentation
with​ ​the​ ​public.​ ​“Documentation”​ ​was​ ​not​ ​defined,​ ​nor​ ​was​ ​“database.”​ ​This​ ​led​ ​to
confusion.​ ​So​ ​we​ ​introduced​ ​an​ ​amendment​​ ​clarifying​ ​very​ ​precisely​ ​that​ ​we​ ​want​ ​data
dictionaries​ ​and​ ​NOT​ ​software​ ​code.​ ​This​ ​legislation​ ​died,​ ​for​ ​reasons​ ​we​ ​can​ ​detail
further​ ​in​ ​a​ ​minute.
7. Oregon’s​ ​chief​ ​information​ ​officer​,​ ​meanwhile,​ ​had​ ​drafted​ ​an​ ​open​ ​data​ ​bill​​ ​that
roughly​ ​captured​ ​some​ ​of​ ​the​ ​basic​ ​ideas.​ ​It​ ​mainly​ ​focused​ ​on​ ​getting​ ​agencies​ ​to
identify​ ​“publishable”​ ​datasets​ ​they​ ​would​ ​routinely​ ​place​ ​on​ ​a​ ​state​ ​portal.​ ​But​ ​the​ ​bill
also​ ​sets​ ​some​ ​standards​ ​for​ ​new​ ​data​ ​systems.​ ​It​ ​says:​ ​“A​ ​state​ ​agency​ ​shall​ ​integrate
the​ ​following​ ​minimum​ ​requirements​ ​into​ ​the​ ​project​ ​planning​ ​documentation​ ​and
technical​ ​design​ ​for​ ​all​ ​new​ ​information​ ​systems​ ​and​ ​systems​ ​preparing​ ​for
modernization.”​ ​It​ ​goes​ ​on​ ​to​ ​say​ ​that:
●

“​System​ ​designs​ ​must​ ​be​ ​scalable​ ​and​ ​flexible​ ​and​ ​must​ ​facilitate​ ​the​ ​extraction​ ​of​ ​data
in​ ​multiple​ ​formats,​ ​using​ ​standards​ ​and​ ​specifications​ ​in​ ​the​ ​system​ ​design​ ​that​ ​promote
industry​ ​best​ ​practices​ ​for​ ​data​ ​sharing”

●

“Data​ ​schemata​ ​and​ ​dictionaries​ ​must​ ​be​ ​documented​ ​and​ ​shared​ ​with​ ​internal​ ​partners
and​ ​the​ ​State​ ​Chief​ ​Information​ ​Officer.”

We​ ​found​ ​even​ ​stronger​ ​language​ ​that​ ​Florida​ ​adopted​ ​when​ ​it​ ​was​ ​updating​ ​its
sunshine​ ​law​ ​in​ ​2004.​ ​So​ ​we​ ​requested​​ ​an​ ​amendment​​ ​that​ ​captures​ ​this​ ​language:
●
●

“A​ ​state​ ​agency’s​ ​use​ ​of​ ​proprietary​ ​software​ ​may​ ​not​ ​diminish​ ​the​ ​ability​ ​of​ ​the​ ​public​ ​to
inspect​ ​and​ ​copy​ ​a​ ​public​ ​record.”
“A​ ​state​ ​agency​ ​may​ ​not​ ​enter​ ​into​ ​a​ ​contract​ ​for​ ​the​ ​creation​ ​or​ ​maintenance​ ​of​ ​a​ ​public
records​ ​database​ ​that​ ​impairs​ ​the​ ​ability​ ​of​ ​the​ ​public​ ​to​ ​inspect​ ​or​ ​copy​ ​the​ ​public
records​ ​of​ ​the​ ​state​ ​agency,​ ​including​ ​but​ ​not​ ​limited​ ​to​ ​the​ ​documentation​ ​described​ ​in
subsection​ ​(2)(c)​ ​of​ ​this​ ​section.”​ ​IE:​ ​The​ ​data​ ​dictionary.

8.​ ​Interest​ ​groups
Potential​ ​opposition
● Local​ ​governments
● State​ ​procurement​ ​officers
● Companies​ ​with​ ​existing​ ​database​ ​contracts,​ ​possibly
Potential​ ​sympathy
● Civic​ ​hackers​ ​in​ ​the​ ​open​ ​data​ ​movement
● Tech​ ​companies​ ​that​ ​use​ ​government​ ​data
● Government​ ​IT​ ​people​ ​in​ ​the​ ​open​ ​data​ ​movement
● Legislators​ ​who​ ​understand​ ​computers
● Legislators​ ​who​ ​care​ ​about​ ​accountability​ ​in​ ​government
● Just​ ​about​ ​anyone​ ​with​ ​whom​ ​you​ ​can​ ​spend​ ​5​ ​minutes​ ​explaining​ ​this​ ​idea
QUESTIONS​ ​TO​ ​END:
1.
2.
3.
4.

How​ ​does​ ​your​ ​state​ ​handle​ ​these​ ​issues​ ​now?
Who​ ​thinks​ ​this​ ​type​ ​of​ ​legislation​ ​would​ ​help?
Would​ ​you​ ​push​ ​for​ ​more​ ​specific​ ​language​ ​describing​ ​a​ ​data​ ​dictionary,​ ​or​ ​broad?
How​ ​many​ ​of​ ​you​ ​know​ ​who​ ​you​ ​could​ ​turn​ ​to​ ​locally​ ​as​ ​allies​ ​or​ ​to​ ​carry​ ​the​ ​banner?

