What​ ​IRE​ ​can​ ​do​ ​for​ ​you
●
●
●
●
●
●
●
●
●
●

●

Scholarships​ ​and​ ​fellowships
Tipsheets​,​ ​stories​​ ​and​ ​story​ ​packs
Listservs
NICAR-Learn​​ ​video​ ​training
More​ ​events​ ​and​ ​training
Mentorship​ ​opportunities​ ​at​ ​national​ ​conferences
Extra​ ​Extra​ ​blog
IRE​ ​Journal​​ ​quarterly​ ​magazine
Job​ ​and​ ​fellowship​ ​listings
Software​ ​deals​ ​(email​ ​Amy​ ​Johnston​ ​--​ ​amy@ire.org​​ ​--​ ​for​ ​details):
○ Tableau​:​ ​Free​ ​pro​ ​account
○ Cometdocs​:​ ​Free​ ​account
○ Carto​:​ ​Free​ ​account​ ​upgrade
○ SmartProcure​​ ​federal​ ​government​ ​vendor​ ​data:​ ​Discount
…​ ​and​ ​more!

What​ ​you​ ​can​ ​do​ ​for​ ​IRE
●
●
●
●
●
●
●

Spread​ ​the​ ​word!
Connect​ ​with​ ​us​ ​on​ ​Twitter​​ ​and​ F
​ acebook
Become​ ​active​ ​on​ ​a​ ​listserv​​ ​or​ ​Slack​ ​channel
Submit​ ​Extra​ ​Extra​ ​story​ ​suggestions
Volunteer​ ​to​ ​screen​ ​IRE​ ​Awards
Sponsor​ ​a​ ​student’s​ ​IRE​ ​membership​ ​($25)
Schedule​ ​happy​ ​hours​ ​with​ ​journalists​ ​in​ ​your​ ​area

Other​ ​resources
●

Slack​ ​groups:
○ NewsNerdery
○ Lonely​ ​Coder’s​ ​Club
○ CAR​ ​Study​ ​Hall

