Finding​ ​the​ ​Story:​ ​Immigration​ ​data
Angilee​ ​Shah​ ​@angshah​ ​ashah@pri.org
Global​ ​Nation,​ ​PRI
This​ ​document​ ​is​ ​at​ ​bit.ly/IREimmigrationKY
(case​ ​sensitive)

2017​ ​Louisville​ ​Watchdog​ ​Workshop
Sunday​ ​Oct.​ ​22
2pm
http://bit.ly/IREimmigrationKY
(version​ ​last​ ​edited:​ ​10/7/2017)
Please​ ​comment​ ​here​ ​if​ ​you​ ​have​ ​something​ ​specific​ ​you’d​ ​like​ ​me​ ​to​ ​discuss​ ​in​ ​the​ ​workshop.
Or​ ​if​ ​you​ ​have​ ​a​ ​questions​ ​after​ ​the​ ​workshop.​ ​I’ll​ ​get​ ​notifications​ ​about​ ​comments.
There​ ​are​ ​some​ ​320​ ​million​ ​people​ ​in​ ​the​ ​US.​ ​43​ ​million​ ​of​ ​them​ ​were​ ​born​ ​abroad.​ ​About​ ​11
million​ ​people​ ​are​ ​undocumented​ ​and​ ​over​ ​5.1​ ​million​ ​children​ ​have​ ​one​ ​or​ ​more​ ​undocumented
parent.​ ​860,000​ ​people​ ​have​ ​applied​ ​for​ ​temporary​ ​legal​ ​status​ ​because​ ​they​ ​were​ ​brought​ ​to
the​ ​US​ ​without​ ​proper​ ​documentation​ ​as​ ​children.​ ​Over​ ​500,000​ ​people​ ​are​ ​waiting​ ​for​ ​their
cases​ ​to​ ​be​ ​heard​ ​in​ ​immigration​ ​courts.​ ​Some​ ​270,000​ ​people​ ​in​ ​the​ ​US​ ​came​ ​as​ ​refugees.​ ​On
any​ ​given​ ​day,​ ​about​ ​40,000​ ​people​ ​are​ ​in​ ​immigration​ ​detention.
The​ ​numbers​ ​surrounding​ ​immigration​ ​can​ ​often​ ​be​ ​daunting​ ​and,​ ​sometimes,​ ​hard​ ​to​ ​track
down.​ ​In​ ​this​ ​session,​ ​we’ll​ ​go​ ​through​ ​some​ ​of​ ​the​ ​most​ ​useful​ ​data​ ​sets​ ​available​ ​—​ ​and​ ​talk
about​ ​some​ ​of​ ​the​ ​data​ ​that’s​ ​a​ ​bit​ ​tougher​ ​to​ ​find.​ ​We’ll​ ​talk​ ​about​ ​how​ ​to​ ​use​ ​that​ ​data​ ​to​ ​get
leads​ ​on​ ​local​ ​and​ ​national​ ​stories​ ​—​ ​and​ ​what​ ​to​ ​do​ ​when​ ​the​ ​government​ ​is​ ​not​ ​providing​ ​data
about​ ​its​ ​immigration​ ​actions.
(I​ ​wrote​ ​much​ ​of​ ​this​ ​chunk​ ​of​ ​numbers​ ​in​ ​part​ ​for​ ​a​ ​project​ ​at​ ​Global​ ​Nation.​ C
​ heck​ ​it​ ​out​!)
No​ ​technical​ ​skills​ ​are​ ​needed​ ​for​ ​this​ ​workshop,​ ​though​ ​a​ ​little​ ​bit​ ​of​ ​comfort​ ​with​ ​math​ ​and
some​ ​perseverance​ ​will​ ​help.​ ​You​ ​can​ ​probably​ ​do​ ​more​ ​with​ ​the​ ​data​ ​if​ ​you​ ​have​ ​some​ ​skills​ ​in
data​ ​fusion​ ​or​ ​have​ ​taken​ ​other​ ​data​ ​workshops.
These​ ​numbers​ ​came​ ​from​ ​a​ ​lot​ ​of​ ​places​ ​and​ ​many​ ​of​ ​them​ ​were​ ​hard​ ​won,​ ​sometimes​ ​by
journalists​ ​but​ ​mostly​ ​by​ ​attorneys​ ​trying​ ​to​ ​represent​ ​their​ ​clients​ ​and​ ​open​ ​government
advocates.

Data​ ​about​ ​immigration​ ​has​ ​never​ ​been​ ​easy.​ ​It’s​ ​not​ ​centralized.​ ​And,​ ​in​ ​our​ ​immigration
system,​ ​there​ ​aren’t​ ​the​ ​checks​ ​and​ ​public​ ​records​ ​of​ ​the​ ​criminal​ ​justice​ ​system.​ ​Many​ ​of​ ​the
battles​ ​that​ ​folks​ ​have​ ​won​ ​in​ ​the​ ​Obama​ ​administration,​ ​are​ ​now​ ​being​ ​fought​ ​a​ ​second​ ​time​ ​in
the​ ​Trump​ ​administration​.​ ​The​ ​Trump​ ​administration​ ​is​ ​stripping​ ​ICE​ ​of​ ​its​ ​reporting​ ​capacity,
and​ ​replacing​ ​any​ ​transparency​ ​they​ ​did​ ​have​ ​with​ ​at​ ​best​ ​incomplete​ ​reports,​ ​and​ ​at​ ​worst,
reports​ ​that​ ​are​ ​full​ ​of​ ​errors​​ ​or​ ​are​ ​misleading.
(​Here’s​ ​a​ ​question​ ​I​ ​asked​ ​the​ ​Trump​ ​administration​ ​as​ ​part​ ​of​ ​a​ ​project​ ​we​ ​did​ ​at​ ​PRI​ ​in​ ​the​ ​first
100​ ​days​ ​of​ ​his​ ​presidency​.)
LET’S​ ​LOOK​ ​AT​ ​RECENT​ ​TRUMP​ ​ADMINISTRATION​ ​DIRECTIVES​ ​THAT​ ​COULD​ ​AFFECT
ONE​ ​PART​ ​OF​ ​THE​ ​KENTUCKY​ ​SYSTEM:
Daniel​ ​Connelly​ ​at​ ​the​ ​Commercial-Appeal​ ​in​ ​Memphis​ ​reports​ ​on​ ​the​ ​backlog​ ​there,​ ​which
handles​ ​Kentucky​ ​cases:
http://www.commercialappeal.com/story/news/2017/04/09/thousands-cases-flood-immigration-c
ourt-memphis/99982138/
So​ ​how​ ​many​ ​Kentucky​ ​cases​ ​are​ ​pending?
TRAC​ ​data:​ ​http://trac.syr.edu/phptools/immigration/court_backlog/
Kentucky->court​ ​listings->detailed​ ​listings->Tennessee
What​ ​questions​ ​do​ ​you​ ​have​ ​about​ ​this​ ​information?​ ​Where​ ​are​ ​places​ ​you​ ​can​ ​dig​ ​in​ ​to​ ​ask
about​ ​what’s​ ​going​ ​on?
YOUR​ ​STORIES
Forrest​ ​Berkshire,​ ​The​ ​Kentucky​ ​Standard
http://www.kystandard.com/content/bardstown-wife-fighting-save-deported-husband
-great​ ​story​ ​that​ ​gets​ ​into​ ​the​ ​nitty​ ​gritty​ ​of​ ​an​ ​immigration​ ​case
Kate​ ​Howard,​ ​KyCIR
http://kycir.org/2017/10/18/louisville-metro-council-vote-on-immigration-enforcement-ordinance/
-what​ ​can​ ​local​ ​law​ ​enforcement​ ​do​ ​and​ ​not​ ​do​ ​to​ ​participate​ ​with​ ​ICE?
Do​ ​minors​ ​get​ ​representation​ ​in​ ​immigration​ ​court?
https://www.pri.org/stories/2014-10-15/children-crossing-border-alone-look-chance-escape-viole
nce-and-lawyers
What​ ​does​ ​the​ ​process​ ​look​ ​like?​ ​Here’s​ ​one​ ​story​ ​about​ ​teen​ ​from​ ​Guatemala​ ​who​ ​ended​ ​up​ ​in
Texas

https://www.pri.org/stories/2017-06-01/it-took-health-emergency-guatemalan-boy-who-crossedborder-alone-see-us-judge
Some​ ​more​ ​examples​ ​of​ ​covering​ ​courts​ ​and​ ​detention:
https://www.pri.org/stories/2017-08-02/he-s-been-deported-twice-third-time-his-family-leaving-us
-him
-TRAC​ ​data
-court​ ​records
https://www.themarshallproject.org/2017/07/30/fearful-of-court-asylum-seekers-are-deported-inabsentia
-uses​ ​TRAC​ ​data​ ​on​ ​judges
https://www.pri.org/stories/2017-01-13/small-texas-town-new-private-detention-center-transgend
er-migrants-brings-jobs
-don’t​ ​give​ ​up!​ ​Had​ ​to​ ​work​ ​around​ ​lack​ ​of​ ​ICE​ ​information
Want​ ​to​ ​know​ ​more​ ​about​ ​Global​ ​Nation​ ​or​ ​pitch​ ​to​ ​us?​ ​Here’s​ ​where​ ​you​ ​find​ ​the​ ​things:
https://www.pri.org/verticals/global-nation
Want​ ​to​ ​dig​ ​in​ ​more?
More​ ​data​ ​sources

