2758

Fonn
C ~ O VJ*
.

1493)

d i e lo; filing

,

ycur return. ~ o e
ins'ructions on

back.

Application for Extension of Tim

Certain Excise, Income, Information, ant

Lkf=y

providence 96
1

P.&BJxg 3 Y

I

CIW,tow or post o ~ r o state.
.
and ZIP code. or a foreign address, see instructions.

&/urnb;a,

/no

5-31-95

4-

6410s---

...

Note: Corporate income tax return filers must use F o r m 7004 to request an extension of time to file. Partnerships. REMICs, a n d
trusts (except those filing Form 990:T) must use F o r m 8736_to,request an extension of time to file.
is requested to file (check only one):
An extension of time until
.....:.....-. 19
Form 1042-S
0 Form 6069
Form 8831
0 Form 990-T (401(a) or 408(a) trust)
Form 706GS(D)
Form 8612
Form 990-T (trust other than above) C] Form 1120-NO (4951 taxes)
Form 706GSm
Form 990 or 990-Ei!
Form 1041 (estate) (see instructions)
Form.3520-A
0 Form 8613
0 Form 1041-A
0 Form 4720
0 Form 8725
Form 990-8L
C] Form.1042
Form 5227
$ o m 8804
Form 990-PF
If the organization does not have an office or place of business in the United States, check this box;
b 0
S
Y
....-.....-....-..
and ending .Rer:&?
.~
' .3:
For calendar year 19 ...... or other tax year beginning Q? !?.k..
If this tax year is for less than 12 rnonths, check reason: 0 Initial return
Final return
Change in accounting
period
- m e s
No
3 Has an extension of time to file been previcusly granted for this tax y e a d
4 State in detail why you naed the extension. .................................................................................................................-..-...-....-

...cj:/-< . .?.6.-.

. . . . .

...........

.......
n

ADDITIONAL TIME IS NEEDED BY OUTSIDE CERTIFIED PUBLIC
.. ......_..__.........-...........-..................................................................................-.....--.ACCOWTANT TW
THE RETURN.
._____ ___..__
.~PI1-_____~___-__-PREPARE
-...- .....................................
--- .-..-------.....-..^.

.-

If this form is for Form 70SS(D), 706GSm, 990-BL 990-PF, 990-T, 1041 (estate), 1042,1120-NO, 4720,6069,
8612, 8613. 8725, 8804. or 8831, enter the tentative tax. less any nonrefundable credits. See instructions.
$
b If this form is for Form 990-PF, 990-T, 1041 (estate), 1042, or 8804,enter any refundable credits and
estimated tax payments made. Include any prior year overpayment allowed as a credit
$
c Balance due. Subtract line 5b from line 5a. lnclude your payment with this form, or deposit with FID
coupon if required. See Instructions.
$
Signature a n d Verification

5a

. . . . .

. . . . . . . . . . . . . . . . . . . . .

it is h e . correct.

that I have examined this form. Including accompanying schedules and statements. and to the best of my knowledge and befief.
that l am author(2 to prepare this form.

LA
,. CP+

+r

Date b //-/ 3FILE ORIGINAL AKD ONE COPY, The &S will show below whether or not your appllcation Is approved and will return the copy.
, N o t i c e to A p p l i c a n t - T o Be C o m p l e t e d by the IRS
We HAVE approved your application. Please attach this form t o your return.
0 We HAVE NOT approved your application. However, we have granted a 10-day grace period from the later of the date
shown below or the due date of your return (includirig any prior extensions). This grace period is considered to be a valid
extension of time for elections otherwise required t o be made o n a timely return. Please anach this form t o your return.
0 We HAVE NOT approved your application. After considering the reasons stated in item 4, we cannot grant your request for
an extension o! time to file. We sre not granting the 10-day g r a x period.
\ V ~ @ / U Ur IKb
We cannot consider your application because it was filed after the due date of the return for which
requested.
k& ....
Other: ....................................................................................................................................................................

&#NmmAEIs

/.h.jm.-.

If you want a copy of this form to be returned to an address other than that shown above, ple3SO enter the address to whlch the copy should be sent.
NJW

".
Pdnt

b

City. town or post oftice. state. and ZIP codo. For r forolgn addrc
I

For Paperwork Reduction Act Notice. see back of form-

I

H 3
6,205
C ~N
L a 119768

Folm 2758 (Rsv. 7-93)

Form

990

Depulmonl 01 h a r m w y
lnlmd llmsnua S O W I C ~

Wd-3

*, , ,

u3.3 I P S
1.be13r

,,

7/ 1

This Form Is Open
lo Public Inspection
6/30
.I9 95
D Employer identification number

. 1994. and ending

--

1

INVESTIGATIVE REPORTERS

& EDITORS,
Number 2nd street (or P.O. box if mail is not delivered to street address)

:",

INC

.

51-0166741
Roorn/suite E State registration number

13443330

s p ~ f i ~ 2 6WALTER
A
WILLIAMS HALL, UNIV OF MISS0

n%:dcc
City, town, or post office, state, and ZIP code
Ilts!mC-

@"
Wng)

1994

Undor secllon 601(c) of the Internal Revenue Code (excopt black lung benellt trust or
prlvate foundation) or sectlon 4947(a)(l) nonexempt charftable trust
~ o t o The
: organization may have lo use a copy of this retum to satisfy state reporting requirements.

A For the 1994 calendar year, OR tax year period beginnlng
1 c"~E*I~
C N m e of organization

prJo":-

NO 1545.0047

Return of Organization Exempt From Income Tax

'

F Check b

tion,,

FOLUMBIA, MO 6 5 2 1 1
G Type ot organization - b exempt under W l ( c ) ( 3 ) b (insert number) OR

0if exemption

section 4947(a)(1) nonexempt chartitable trust

application is pending

Note: Section 501(c)(3) exempt organizations and 4947(a)(l) nonexempt charitable trusts MUST attach a completed Schedule A (Form 990).
Hla) Is this a group return filed for affiliates? ....................................
Yes
No I If either box in H is checked YeS,'enter fourdigit group
(b) If Yes,'enter the number of affiliates for which this
exemption number (GEN) b
J
Accounting
method:
Cash
Accrual
return is filed: ............................................................b
(c) IS this a sccunta mum fi(ed by .norganization eovwsd by a gmup ~ ~ i n g ?
NO
Other
(specify)
b
yes
K Check here b =if
the organization's gross receipts are normally not mom than $25.000. The organization need not file a retum with the IRS; but
if it ~ c e i ~ ae Form
d
990 Package in the mail, it should file a return without financial data. Some states regulfe a complete return.
Note: Form 990-EZ may be used by organizations with gross receipts less than $100,000 and total assets less than $250,000 at end of year.

0

0

0

0

a Direct public sup~ort ..............................................................................
b indirect public support ...........................................................................
e Government contributions (grants) ............................................................
d Total (add lines l a through I c ) (attach schedule)
92,999. noncashb
..........................................
2
Program service revenue including government fees and contracts (from Part VII, line 93) ....................................
3
Membership dues and assessments ............................................................................................................
4
Interest on savings and temporary cash investments ....................................................................................
6 a Gross rents ..........................................................................................
b Less: rental ewenses ..............................................................................

than inventory ................................................
b Less: cost or other basis and sales expenses .........
c Gain or (loss) (attach schedule) ...........................
d Net gain or (loss) (combine line 8c, columns (A) and (
9
Special events and activities (attach schedule):
a Gross revenue (not including $
of contributions
reported on line l a ) .................................................................................
b Less: direct expenses other than fundraising expenses ....................................
10 a Gross sales of inventory, less returns and allowances ....................................
b ~ e s scost
: of goods soid ...........................................................................

..............................
...................................................................

...............................................................

........................................................................................

...........................................................
430 For Paperwork Reduction Act Notlce, see page 1 of the teparrte inrtructlonr.

23m1

5-24-05

Form 090 (1994)

INVESTIGATIVE R E P O W R S & ED=.

-

INC.

6741

Page 2

mbers
(ateach~ O ~ U I O
25 Compensabon 01 o r n ~ ooiroctoo.
.
etc. . . . . . . . . . . . . . . . . . . .
26 Other salaries and wages ...............................
27 Pension plan contributions ..............................
28 Other employee benefits .................................
29 Payroll taxes ................................................
30 Professional fundraising lees .........................
31 Accounting fees ..........................................
32 Legal fess ...................................................
33 Supplies ......................................................
34 Telephone ...................................................
35 Postage and shipping ....................................
36 Occupancy ...................................................
Equipment rental and maintenance ...................
Printing and publications ..............................
Travel .........................................................
Conferences, conventions, and meetings ............
Interest ......................................................
Depreciation, depletion, etc. (an, sch.) ...............
Other expenses (itemize):

43b

b
C

43c

d

43d

SEE STATEMENT 3
44

Total funccionu W s a [wd ha22 mmugh 43)
O~sniration*oompleting d u m r @)-ID),cmy thwe
tota1sto1insr13-15 ..........................................

-

43e

100,549.

44

777,246 . . . .

29,606.

70,943.

,.

397,315.

379,931.

Reporting of Joint Costs. Did you report in column (8) (Program services) any joint costs from a combined educational campaign and
fundraising solicitation? ................................................................................................................................................... b
IfYes,'enter (I) the aggregate amount of these joint costs $
; (ii) the amount allocated to Program
services $
;(iil) the amount allocated to Management and general $
and
unt allocated to Fundraising $

0Yes

Statement of Pronrarn Service Accom~lishments
What is the organization's primary exempt purpose?

0.
No

Proaram Service

b SEE STATEMENT 4

aCONFERENCES TO EDUCATE AND INFORM MEMBERS O N ISSUES
REGARDING INVESTIGATIVE REPORTING AND EDITING

(Grants and allocations $

d

(Grants and allocations S
(Grants and a l l 0 ~ t l 0 n s$
e a h e r program servlces (attach schedule)
f Total of Propram Ssnlce Expentet (should equa~llne44, column (8). Program sewlces) .................................................
13011

2-r2-94

1
1J

b

397,315.

--'

INVESTIGATIVE REPORTERS & EDITORS, I N C .

Form 990 (1944)

51-0166741

pap03

Balance Sheets
Nolo: Where required. attached schedules and amounts within the descriptlon column should be
for end-of-year amounts only.

f4

(Bl
End of year

Beginning of year

a

Assets
Cash non-interest-bearing ................................................................
Saving; and temporary cash iovostments ................................................

-

Accounts receivable ...................................................
Less: allowance for doubtful accounts ...........................
Pledges receivable ...................................................
Less: allowance for doubtful accounts ...........................
Grants receivable ..............................................................................
Receivables due from offices, directon, trustees, and key employees (attach
schedule) .................................................................
Other notes and loans receivable .................................
Less: allowance for doubtful accounts ...........................
Inventoriesfor sale or use ..........................................................................................
Prepaid expenses and deferred charges ........................................................................
Investments securities (attach schedule) .....................................................................
Investments land, buildings, and
e~uipment:basis ......................................................
Less: accumulated depreciation (attach
schedule) ...............................................................
Investments other (attach schedule) .............................
.....................................
110,383.
Land, buildings, and equipment: basis ...........................
Less: accumulated depreciation ...s.T.AT.E.
Sil.EE1?.T...6.
52,092.
Other assets (describe b
SEE STATEMENT 7 )
.
Total assets (add lines 45 through 58) (must eclual line 75) .............................................
Llabllitles
60 Accounts payable and a c c ~ e dexpenses .................................................................
61
Grants payable .........................................................................................................
62
Support and revenue designated for future periods .........................................................
63
Loans from otlicen, directon, trustees, and key employees .............................................
...
84 a Tax-exempt bond liabilltles ..........................................................................................
b Mortgages and other notes payable (attach schedule) ......................................................

-

-

-

56
.....................
.............
............
..................

............
:.:..:.:
............
............

-

43,748. 6 7 ~
388,435. 58
742,126. ....:~.69
...~.......

58,291.
304,742.
728,918. '

61
62
63

SEE STATEMENT 8
und Balances or
and complete lines 67 through
Orpanbatiom that use fund accounting, check here b
70 and lines 74 and 75.
67 a Current unrestricted fund ..........................................................................................
b Current restricted fund .............................................................................................
68
Land, buildings, and equipment fund ..........................................................................
69 Endowment fund ......................................................................................................
70
Other funds (describe b
and complete lines
Organizatlonr that do not use fund accountlnp, check here b
71 through 75.
71
Capital stock or trust principal ....................................................................................
72
Paid-in or capital surplus ..........................................................................................
73
Retained earnings or accumulatedincome .....................................................................

0

'orrn 990 is available tor p u b ~ ~Inspectionand,
c
for some people, serves as the primary or sole source 01 Information about a particular organlzatlon. How the
<ublicperceives an organization In such cases may be detenlned by the Information presented on Hs return. Therefore, please make sure the return is complete
nd accurate and fully describes the organbtlon's programs and accomplshments.

INVESTIGATIVE REPORTERS & EDITORS, INC.
51-016674 1
paget
List of Officers, Directors, Trustees, and Key Employees (List each one even tl not compensated.)
(I)T I * and avmge hours
Compensation
(I)Expense
per week devoted to
If not p If. e n l s (Dl,"MzbE;:"
account and
(A) Name and addross
,,i

Form 330 (139.1)

..

~osttlon

r) -t.

ROSEMARY ARMAO
XEC DIRECTOR
100 NEFF HALL-UMC, COLUMBIA, MO 65211 o HRS/WEEX
BRANT HOUSTON
W A G I N G DIR
100 NEFF HALL-UMC, COLUMBIA, MO 6521140 HRS/WEEK
BOARD OF DIRECTORS (SEE ATTACHED)

,-Other allowances

wmansmeon

5,982.

0.

51,000. 10,750.

0.

37,333.

0.

( S W 4)

0.

0.
-

Did any officer, director trustee, or key employee receive aggregate compensation of more than $100,000 from your organization and all related organizations, of
whch more than $10,060 was provrded by the related organrzatrons? b
n ~ 4attach
. uneuuto (rca Instructions).
yes

O

76

77

TX7 NO

!yes/ No

Other Information
Did the organization engage in any activity not previousty reported to the IRS? If Yes,'attach a detailed description of each activity ............
Were any changes made in the organizing or governing documents, but not reported to IRS? ...............................................................
lfYes.'attach a conformed copy of the changes.

Was there a liquidation, dissolution, termination, or substantial contraction during the year? ...............................................................
H Yes: attach a statement; see instructions.
80 a Is the organization related (otherthan by association with a statewide or nationwide organization) through common membership,
goveming bodies, trustees, officers, etc.. to any other exempt or nonexempt organi~ation?..................................................................
b If Yes: enter the name of the organization b

79

..............................

b Dd
i the o~anizationfile Form 1120-POL, U.S. Income Tax Return for Certain Political Organizations, for thi

b ff Yes:you may Indicate the value of these items here. Do not include this amount as revenue in Part Ior as an
e w n s e in Part [I.(See instructions for reporting in Part Ill) .........................................................
83 Dd
i the organization comply with the public inspection requirementsfor returns and exemption application
8.4 a Did the organization solicit any contributions or gifts that were not tax deductible? ..............................................................................
b If Yes,'did the or~anhationinclude with every solicitation an express statement that such contributions or gifts were not

lf?les'to either 85a or 85b do not complete 8% through 85h below unless the organization received a waiver for proxy tax owed
for the prior year.
c Dues, assessments, and similar amounts from members ...............................................................
d Section 162(e) lobbying and political expenditures .....................................................................
8 Aggregate nondeductible amount of section 6033(e)(l )(A) dues notices ..........................................
f Tawble amount of lobbying and political expenditures (line 856 less 85e) .......................................
o Does the organization elect to pay the section 6033(9) tax on the amount in 8517 ............................................................
h If section 6033(e)(l)(A) dues notice were sent, does the organization agree to add the amount in 851to its reasonable estimate of dues
allocable to nondeductible lobbying and political expenditures for the following tax year? .....................................................................
86 Section 501(c)(7) organizations. -Enter:
a Initiation fees and capital contributions included on line 12 ............................................................
b Gross receipts, included on line 12, for public use of club facilities ...................................................
87 a Section 501(c)(12) organizations. Enter: Gross income from members or shareholders .....................
b Gross income from other sources. (Do not net amounts due or paid to other sources
against amounts due or received
...............from
...........them.)
...............
88
At any time during the year, did the organization own a 50% or greater interest in a taxable corporation or p
IfYes.' complete Part IX .......................................................................................................................................................
89
Public interest b w firms. Attach intormation described in the instructions.
INDIANA
List the states with which a copy at this return Is filed b
The books are in care of b ROSEMARY ARMAO
~elephoneno. b
3 1 4 882-3 36 4
Locateclat b 26A WALTER WILLIAMS HZUL, UNIVERSITY OF MO
ZIP Code b6 5 2 1 1
2 h c t l 0 n 4947(a)(l) nonexempt charitable trusts flllng Form 990 In lleu of Form 1041, U.S. Income Tax Return for Estates and Trusts, check here
b
and enter the amount of tax-exempt Interest recelved or accrued during the tax year ..................... b ( 92
N/A

-

-

23031

2-12-94

1

0

Form 990 (1994)

..

INVESTIGATIVE

REPORTERS
(A)

indicated.
93 Program senrice revenue
(a) B O O K R O Y A L T I E S
(I,)CONFERENCES/NICAR
(c) A W A R D S C O N T E S T FEES
(a)

Buslness
code

51-0166741
(El

8

IC)

(0)

Amount

Related or exempt
function Income

(Dl

Eadu-

Amount
4,305.

don
cade

15

Page5

.-,

I, .-.
Erdudea by r c t l o n 512. 613, or514

Unrelated business income

Enter gross amounts uriloss otherwise

INC.

& EDITORS,

Analysis of Income-Producing Activities

504,908.
11,890.

(el
(f)

(g) Fees and contracts from government agencies ......

94 Membership dues and assessments .......................
95 Interest on savings and temporary

cash investments ...............................................
96 Dividends and interest from securities .....................
97 Net rental income or (loss) from real estate:

(a) debt-financed property ....................................
(b) not debt-financed property .................................

98 Net rental income or (loss) from personal property ......
99 Other imstment income .......................................
100 Gain or (loss)from sales of assets
other than inventory .............................................
101 Net incorm or (loss) from special events ..................
102 Gross profit or (loss) from sales of inventory ............
103 Other revenue:

(a)
(b)

(c)

(dl

I

(e)

1

.

........
>.;: .:.:$2%;
....
.+:.~.:,:
..........

::.?...*,.:.:;:,~:::$!:~:<
< :.(;.>>>:;.>
............
::.:.:.:.:.:.:.:.:.::::m.
45,718.
104 Subtotal (add columns (B), (D), and (E)) ...........................
105 TOTAL (add line 104, columns (B), (Dl, and (E)) ........................................................................................................... b
Note: (Line 105plus line Id, Part I, should epual the amount on line 12. Part I.)

f

727,122.

;
;

772,840.

relations hi^ of Activities to the Accomdishment of E ~ e mPumoses
~ t
Llne No. 1 Expbin how each activity for which income is reported in column (E) of Part VII contributed importantly to the accomplishment of the organization's
V I exempt purposes (other than by providing funds for such purposes).
93B f E D U C A T I O N A L F U N C T I O N
I N S T R U C T S REPORTERS ON H O W TO B E C O M E BETTER,
FORE I N - D E P T H AND C O M P U T E R LITERATE INVESTIGATIVE REPORTERS
93c ONT TEST WHICH ENCOURAGES AND PROMOTES INVESTIGATIVE REPORTING
94
FEMBERSHIP DUES TO COVER COSTS OF PUBLICATION OF IRE JOURNAL AND OTHER
FUNCTIONS FOR E X E M P T P U R P O S E S S U C H AS C O N F E R E N C E S
1 0 2 PALE O F B O O K S AND P U B L I C A T I O N S ON INVESTIGATIVE REPORTING TO E D U C A T E
] A N D I N F O R M READERS

-

Information Regarding Taxable Subsidiaries (Complete thls Part If the Yes'box on 88 Is checked.)

Name, address. and employer identification Percentage of
number of corporation or partnership
ownership Interest
N/A

Date
Date

eald
slgnatura
Preparer's Firm's name (or youn W I L L I A M S - K E E P E R S LLP
fl S e I f ~ p l o y e d )
1 0 5 EAST A S H STREET
Use Only
and address
COLUMBIA, MO
1

12-12-04

I

I

?4

UfIdu F'en.lUm of peduy. I d a d m that I h w e ~ m l n Vllr
d mum, lnsludlng rxampanylng rchsjular M O rlatananb. M O lo the b a l of my k n o w l d w and bellel. It Is me.
WnscS and complele. Dedmtlon of prspanr (other fhm ofleal I3 bon .I1 lnlwnutlon of which prspuw h a m y knowledge.

Here

42-

End-of-year
assets

Total income

a/-

I

Please

Nature of business act~flies

/

b

Title
Check if
:$loyed

1

b 0
E.1. No. b

P ~ U ~ M S .odd sswdly no.
,

f

ZlPcode b 65203

SCHEDULE A

(Except Prlvale Foundallon), and Sectlon 501(e). 601(f). 501(k). or Section 4947(a)(1)
Nonexempl Chartfable Trust

or

D . ~ U Ime
~ TIUSUV
~

~ n l a n mR.*WU.

OMU No 1 5 4 5 . ~ 7

Organization Exempt Under 501(c)(3)

(Form 990)
~srvla

1994

Supplementary Information
,Must

be completed by the above orqanlzatlons and anached to tholr Form 990 (or Form 990EZ).

-

me

Employer ~dentlllcatlonnumber

INVESTIGATIVE REPORTERS
EDITORS, INC.
51-0166741
1
(See instructions.)
&

(List each one. If there are none, enter 'None.')

(1)Name and address ol employees paid

more than $50.000

(b) Tlle and average hours
per week devoted to
posltlon

(d) ~ n l r l W t l 0 m
to

(c) C o ~ p e n ~ a t i o n

(e) Expense
account and other
~~~~>~~
allowances
mm~enaation

NONE

(See i l l ~ t r ~ ~ t i (List
~ neach
~ . one
) (whether individuals or firms.) (If there are none, enter 'None.'))
I

I

(a) Name and address of each independent contractor paid more than $50,000

I

I (c) Compensation

(b) Type of service

I

1

I

NONE

I

Total number of others receiving over
550.000 for professional services .......................................................... .b

. .;: ...............:..:.;,.,:.:. ........................... . : . . I
,;.;:;y:;~~~;Iil:,i;?:r;.:.i::~~i;i::"
.:::::.r:::j.:-i;i:;:;::,~~;:i:::i.
i;~j;;;;;c;~;,i:::.: :$..::.:':: j::.::.;::
,........:..::.:...:.:.........<.:.:........?:.:;<>:*;: .;: :::*<<<::F:;j;j:;:::.:
...........
..:.:,' ::.Ij:>jrj;if:;~;i'.(;;:.:.i~S:'*;~!.:
.....
...
...................................................................
%

r~:~i:~;~~~~~,:iadi~~~I"XsI~~.t::ir:r2EII::fiiiiiii~I::iiiI:;.i::).i~$~~~~~:;.i$~iji~.Ii:$_j~~~~j:~:r?~~~
::

0

:.?i
.>: t<::i.:

'"5

1

l ~ e sNO

Statement About Activities
1

During the year, has the organization attempted tiinfluence national, state, or local IegislaUon, Including any attempt to Influence public
opinion on a legislative matter or referendum? ..............................................................................................................................
n Yes,' enter the total expenses paid or incurred in connection with the lobbying activfies.
b $
Organizationsthat made an election under section 501(h)by filing Form 5768 must complete Part VI-A. Other
organizations checking Yes,' must complete Part VI-B AND attach a statement giving a detailed description of
the lobbying activities.
I During the year, has the oganization. either directly or indirectly, engaged in any of the following acts with any of its trustees, directors,
0ffice6, creators, key employees, or members of their families, or with any taxable organization with which any such person is
affiliated as an officer. director, trustee, majority owner, or principal beneficiary:
a Sale, exchange, or leasing of property? .......................................................................................................................................
b Lending of money or other extension of credit? ..............................................................................................................................
...
t Furnishin0 of goods, services, or fac~lales?....................................................................................................................................
d Payment of compensation (or payment or reimbursement of expenses if more than $1,000)?......
.....
8 Transfer of any part of its income of assets? .........................................................................................................................
Ifthe afISwer to any Questionis Yes.' attach a detailed statement explaining the transactions.
Does the OrQanjzatlonmake Orants for scholanhips, fello~hlpS,Student loans, ek.7 ...........................................................................
Attach a statement sxplalning how the organization determines that indlvlduals or organizations recehlng grants or loans from ifin
................................................
,;.:, ~:.:::::<:,>::;,:.:.,.:.:.:.:<.::::<*:<~
..................
......................
.:...:......I..y. .:...
:.:::::::::i..:.::.:.:.5:L, , . .
furtherance of its chrrll;lbb pro~ramsquality to receive payments. (See Instmctlons.)
30 For Paperwork Reduetlon Act Notlcs, sea page 1o l the lnslructlonr l o Form 990 (or Form 000-EZ).
Schedule A (Farm 890) 1994

S . E E . . . ? ? ~ . T . , .F~OW..9.9.0.
,

,?

i

-

Schod~rleA (Forn~990) 1934

..

INVESTIGATIVE REPORTERS & EDITORS, INC

.

51-0166741

page2

Reason for Non-Private Foundation Status (See Instructions for definitions.)
The organization is not a private foundation because It is (please check only ONE applicable box):
1
A church. convention 01 churches. or assoclatlon of churches. Sectlon 170(b)(l)(A)(I).
A school. Section 170(b)(l)(A)(il). (Also complete Part V, page 3.)
A hosp~talor a cooperative hosplal servlce organiz?tion.Section 170(b)(l)(A)(iii).
A Federal. state, or local government or governmental unl. Section 170(b)(l)(A)(v).
A medical rese~rchorganization operated in conjunction with a hosplal. Sectlon l7O(b)(l )(A)(iii). Enter the hospital's name. clty.
and state b
An organizatron operated for the benefit of a college or univenrty owned or operated by a governmental unl. Section 170(b)(l)(A)(iv).
(Also complete the Support Schedule below.)
An organization that normally receives a substantial part of ils support from a govemmental unit or from the general public.
Section 170(b)(l)(A)(vi). (Also complete the Support Schedule below.)
A community trust. Section 170(b)(l)(A)(vi). (Also complete the Support Schedule below.)
An organization that normally receives: ( I ) no more than 33 113% of its support from gross investment income and unrelated business tawble
income (less section 51 1 tax) from businesses acquired by the organization afbr June 30,1975, and (b) more than 33 113% of its support from
contributions, membership fees, and gross receipts from activities related to its charitable, etc.. functions subject to certain exceptions.
See section 509(a)(2). (Also complete the Support Schedule below.)
An organization that is not controlled by any disqualified penons (other than foundation managen) and supports organhations described in:
(1) lines 5 through 12 above; or (2) section 501(c)(4), (5), or (6), if they meet the test of section 509(a)(2). (See section 509(a)(3).)
Provide the followino information about the Su'~00dedoraanizations. (See instructions for Part IV. line 13.1

-

(b) Line number

(a) Name(s) of supported organization(s)

Support
Schedule
- .

(Complete only i f you checked boxes on lines 1 0 , l l , or 12 above.) Use cash method of accountlnn.

Calendar year (or fiscal year
beainnlna In) ................................. b
5 Gifts, p m b . snd mnbibuknr W e d .
(Do not Indude unurud gnnb. Sba
h e 28)

.......................................

16

Membership fees received ............

17

Gross &pb

h m .dmhslons.

rnerehsndise sold or mi- periormed,
or (umiskinp of hcilltios In my rcCvlty
math not s busiunnlatad to m.
oroanhadon'r chmhble, etc, purpose

...

bud-

20

.eqUlfmd by me 0crp.nluUon
June 30, 1975 ........................

22

I

(a) 1993

(b) 1992

(c) 1991

Id) 1990

te) Total

117,972.
64,555.

119,984.
110,487-

53, 241.
96,258.

41,060.
92 ,8 5 9 .

332,257.
364,159.

169,870.1

296,383.1

153,309.

130,617.

750,179.

8,228.

14,406.

1 5 ,3 2 2 .

20,521.

58,477.

28, 116.

56,232.

56,232.

56,232.

196,812.

76.

76.

3,380.

I

Net income from unrelated business
activities not included in line 18 ......
T u mmum Isvled b r h e oqpnhrUon'r
m m t and d m a pdd to it or -dad
on ib behalf

21

1

1 An organization organized and operated to test for public safety. Section 509(a)(4). (See instructions.)

14

19

from above

.................................

Th. value of wuior h i l i t l e a
(umhhmd to me wpanlzation by a
govmmenW unlt wlmout chaw. Do not
indude the value of servkss M hdlltim
m
b k m l r m to ma publk wlmout
chrp. .......................................
0th- Inmmn
a .chmdu~e.Do not
Indude gdn or posr) hwn u l e of crplw

.......................................

SEE STATEMENT 9
3,228.

600,720.
Total of lines 15 through 22 .........
388,741.
374,438.
341,365. 1,705,264.
Line 23 minus line 17 ..................
304,337.
955,085.
221,129.
218,871.
210,748.
.,~:;<.~ ::.:::?:?.-:.:: :.:.>:.:;.::.o
Enter 1% of line 23 .....................
6,007.
3,744.
3 I 4 1 4 ,~;:i;:,~.;:i..:..
....:.:...:...:.y:..:
3,887.
26
Organizations described in lines 10 or 11:
a Enter 2% of amount In column (el, line 24 ...........................................................................................................................
b Attach a k t (which Is not open to public Inspedlon) showlng the name of and amount contributed by each penon (other than a
O O V ~ ~unit~ or~publicly
~ t supported
~ l
organlzatlon) whose total gms for 1990through 1993 exceeded the amounl shown
195,517in line 26a. Enter the sum of a11these excess amounts here ...............SEE ...AT.TAC.HET)
....S.TAT.E.ME.NT
................ F
(Support
Schedule
continued
on
page
3)
23111
23
24
25
--

2-12-04

.

Schedule A (Form 990) 1994

INVESTIGATIVE REPORTERS

&

EDITORS, INC

.

51-0166741

~ ~ g e 3

Support Schedule (continued) (Complete only if you checked a box on lines 10.11, or 12.)
27

Organiz~tionsdescnbed on line 12:
a Attach a list, for amounts shown on lines 15.16, and 17. to show the name of, and total amounts received in each year from, each 'disqualified parson.'
N/A
Enter the sum of such amounts for each year:
(1993)
(1992)
(1991)
(1 990)

b Attach a list to Show, for 1990 through 1993, the name of, and amount included in line 17 for, each penon (other than a 'disqualified person') lrorn whom
the organizalion received, during that year an amount that was more than the larger of (1) the amount on line 25 for the year or (2) $5.000. Include
organizations described on lines 5 through 11. as well as individuals. After computing the difference between t e amount received and the larger amount
N?A
described in (1) or (2). enter the sum of all these differences (he excess rmounts)for each year:
(1993)
(1992)
(1991)
(1990)
28

For an organization described in line 1 0 , l l . or 12. that rece~edany unusual grants during 1990 through 1993, attach a list (which is not open to
public inspection) for each year showing the name of the contributor, the date and amount of the grant, and a brief description of the nature of the grant.
NONE
Do not include these grants in line 15. (See instructions.)

Private School Questionnaire
(To be completed ONLY by schools that checked the box on line 6 in Part N)

N/A
I

Does the organization have a racially nondiscriminatory policy toward students by Statement in hs charter, bylam, other goveming
instrument, or in a resolution of its governing body? .....................................................................................................................
Does the organization include a statement of its raclalfy nondiscriminatory policy toward students In alf its brochures, catalogues,
and other written communications with the public dealing with student admissions, programs, and scholarships? ....................................
Has the organization publicized its racially nondiscriminatory policy through newspaper or broadcast media during the period of
solicitation for students, or during the registration period if it has no solicitation program, in a way that makes the policy known
to all parts of the general community it serves? ...........................................................................................................................
If Yes,' please describe; ifONo,'please explain. (If you need more space, attach a separate Statement.)

29
30
31

a Records indicating the racial composition of the student body, faculty, and administrative staff? ............................................................
h Records documenting that scholanhips and other financial assistance are awarded on a raclall~
nondiscriminatory basis?.........................................................................................................................................................
Copies of ail catalogues, brochures, announcements, and other written communications to the public dealing with student
admissions, Programs, and scholarships? .................................................................................................................................
d Copies of all material used by the organization or on its behatf to solicit contributions? ........................................................................
Ifyou answered 'No'to any of the above, please explain. (tf you need more space, attach a separate statement.)
C

33

Does the organization discriminate by race in any way with respect to:

a Students' rights or privileges? ................................................................................................................................................
l~Admissions policies? ............................................................................................................................................................

c Employment of faculty or administrativestaff? ............................................................................................................................
Scholarships or other financial assistance? .................................................................................................................................
e Educationalpolicies? ............................................................................................................................................................
f Use of facilities? ..................................................................................................................................................................
n Athletic programs? ...............................................................................................................................................................
h Other extracurricular activities? ................................................................................................................................................
If you answered Yes' to any of the above, please explain. (If you need more space, attach a separate statement.)

.......................................................................................

I

INVESTIGATIVE REPORTERS & EDITORS , INC .

Sclludule A (Form 990)1994
-:

51-016G711

Lobbying Expenditures by Electing Public Charities

N/A

(To be completed ONLY by an ellglble organlatlon that filed F o m 5768)
Check here b a
Check here b b

paged

If the organization belongs to an affiliated group.
If you checked a and 'limited control' provisions appb.

0

I

Limits on Lobbying Expenses

tb)
To be completed for ALL
electing

(a)
Affiliated group totJls

(The term 'expenditures' means amounts paid or incurred)

I

N/A
36 Total lobbying expenditures to influence public opinion (grassroots lobbying) ...........................
37 Total lobbying expenditures to influence a legislative body (direct lobbying) ..............................
38 Total lobbying expenditures (add lines 36 and 37) ...............................................................
39 Other exempt purpose expenditures (see Part VI-A instructions) .............................................
40 Total exempt purpose expenditures (add lines 38 and 39) ............................................
41 Lobbying nontaxable amount. Enter the amount from the following table
Ilthe amount on line 40 Is
The lobbying nontaxable amount Is

-

-

Not evu sm.000 ....................................
OvcrSSQ).0000utno1ovuS1.000.000

............

OvuSl,#r).000out~tovrSl,UrJ,000

.........

20% of the vlount on line 40 .................................
S1W.000plurlS%oltheaxearswrS~.000

.........

S171.000plur10%olme~oauwrS1,000.000 .........

......... ~ ? 1 . 0 0 0 p l ~5%
r of me-

~l.~.#r)~utnolovr~17.000,000

w u SI,W,CQ)

.........

s1.m.......................................................
42 Grassroots nontaxable amount (enter 25% of line 41) .........................................................
43 Subtract line 42 from line 36. Enter 4- if line 42 is more than line 36 .......................................
0 ~ ~ ~ 1 7 ~ 0 0 0 . ....................................
000

I

4-Year Averapinp Period Under Secllon 501(h)
(Some orQanizationsthat made a section 501(h) electian da not have to complete all of the five columns
below. See the Instructions for lines 45 through 50.)
Lobbylnp Expendllures Durlng 4-Year Averaplnp Perlod
Calendar year (or
flscal year beglnnlng In)

(a)
1994

b

45 Lobbying nontaxable
amount ........................
46 Lobbying ceiling amount
]
(150% of line 4519)) .........
47 Total lobbylng
eroenditures ..................
48 Grassroots nontaxable
amount ........................
4g Grassroots ceiling amount
(150% of line 48(e)) .,,, ,,, :
50 Grassroots lobbying
,

,

I

(C)
1992

(b)
1993

I

N/A
t e)

(dl
1991

I

Total

": . .
. . . ..:::<.:.:.:
.:::.,...':.:.:.'..
..:.:.:.:.:..::'
......
..,.:
i;:; ,::; .....................
:.,.:, .....:. ."
;;@;;%!;
..:3:~~~.
:::3f~:.:::::
:.;;,::.::$;;
......
.................
..:::;:$
.$:;$~:.;;:;;~
.......:..... .....::,v;
h"!.
. ,::;',:,;;...>.yk>
i:
'.::i......... :;':'L.':.;.;...:.:.:....
.,:.::$:.'.:;$.'
:......:... .j: "".........
:..5::. .::!;2:.dc~:X<<::::>.:
"

0.

'

A
..'

0.
0.

I

I

I

I

-

u.

0.

I

I

I

a Volunteers ................................................................................................................................................
b Paid staff or management (include compensation in expenses reported on lines c through h) ....................................
c Media advertisements .................................................................................................................................
d Mailings to members, legislators, or the public .............................................................................................
8 Publications or published or broadcast statements ........................................................................................
f Grants to other organizations for lobbying purposes ...............................................................................
Oired contact with leglslaton, their staffs, government officials, or a legislative body ................................................
h Rallies, demondratlons. seminars. conventions, speeches, lectures, or any other means ..........................................
I TOW lobbylng expenditures (add lines c through h) ..........................................................................................
If %sgto any of the above, also attach a statement glvlng a delalled descdptlon of the lobbylng actkhles.

I

Schadulo A ( ~ o r m990) 1994

INVESTIGATIVE REPORTERS & EDITORS, INC

.

51-0166741
Transfers To and Transactions and Relationships With Noncharitable

g
ni&
d--

Page5

Exempt Organizations
51

Did fhe reporting organizalion directly or Indirectly engage in any of the lollowlng with any olher orglnlzation descrlbed in seclion
Yes NO
501(c) of the Code (olher than section 501(c)(3) organlzatlons) or In sectlon 527, relating to polnlcal organlzatlons?
a Transfeqlrom the reporting organization to a noncharitable organization of:
X
. ....................... ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 W I
(I) Cash . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
X
a(11)
(11) Other assets .................................................................................................................................................
b Other transactions:
X
(I) Sales of assets to a noncharitable exempt organization .......................................................................................................... b(1)
X
b(4
(11) Purchases of assets from a noncharitable exempt organization ................................................................................................
b(ill)
X
(Ill) Rental of facilities or equipment ..........................................................................................................................................
b(lv1
b(v)
b(vl)

(Iv) Reimbunement arrangements ..........................................................................................................................................
(v) Loans or loan guarantees ................................................................................................................................................
(vl) Performance of services or membership or fundraising solicitations ..........................................................................................
c Sharing of facilities, equipment, mailing lists or other assets, or paid employees .................................................................................
d If the answer to any of the above Is Yes,' complete the following schedule. Column (b) should always indicate the fair maFet value of the
goods, other assets, or services given by the reporting organization. If the organization received less than fair market value in any
transaction or sharing arrangement, Indicate in column (d) the value of the goods, other assets, or services received.
(a)
Line no.

0)
Amount involved

c

X

X
X
X

N/A

(dl
Description of transfen, transactions, and sharing arrangements

(5)
Name of noncharitable exempt organization

-

-

-

Is the organhtion directly or indirectly affiliated with, or related to, one or more tax-exempt organfiations described in section SOl(c) of the
Code (otherthan section 501(c)(3)) or in section 5277 ............................................................................................................
If 'Yes.' complete the following schedule.
N/A

0Yes

(4
Name of organization

0)
Type of organization

(Cl
Description of relationship

No

PAGE 2

FORM

Doprociation and Amortization Detall

990

Doscriptlon of property
Assct
Number

in

Lt10
or rate

Methodl
IRC sec

1 EQUIPMENT
PA,RI$S$L

Line
No.

Cost or
other basis

1.000 I18 1

110,383 .I

I

110,383.1

* * TOTAL 990 PAGE 2 DEPRECIATION

I I I I I

I

Bask
reduction

Accumulated
deprec~atlon/amortizatton

I

Current year
doduct~on

52,092.1

0

52,092 .(

0

INVESTIGATIVE REPORTERS

&

EDITORS, INC.

51-0166741

CASH CONTRIBUTIONS OF $5000 OR MORE
INCLUDED ON PART I I LINE ID

STATEMENT

1

* * * NOT OPEN TO PUBLIC INSPECTION ***
'ONTRIBUTOR'S NAME

CONTRIBUTOR'S ADDRESS

DATE OF
GIFT

ICHARD GREGG HILLMAN

600 SOUTH LAKE AVE, STE 405,
PASADENA CA 91106

03/01/94

AMOUNT
111216.

I N V E S T I G A T I V E REPORTERS & EDITORS,
FORM 9 9 0

INC.

51-0166741

INCOME AND COST O F GOODS SOLD
INCLUDED ON PART I , L I N E 10

STATEMENT

INCOME

1.
2.
3.

I.

. . . .. . .
. . . .

GROSSRECEIPTS.
RETURNS AND ALLOWANCES
LINElLESSLINE2

. .

.

COST O F GOODS SOLD ( L I N E 1 5 )
GROSS P R O F I T ( L I N E 3 L E S S L I N E 4 ) .

106,712

106,712
16,513
90,199

:OST O F GOODS SOLD

. ..
.
. . . . . .. .. .. ... .. ... .. .. ... .. ...
4 . INVENTORY AT END O F YEAR .
..
5 . COST O F GOODS SOLD ( L I N E 13 L E S S L I N E 1 4 ) .
INVENTORY AT BEGINNING O F YEAR
MERCHANDISE PURCHASED.
O.COSTOFLABOR.
m
1. MATERIALS AND SUPPLIES
2 . OTHER COSTS.
3oADDLINES 8THROUGH12

0

12,652
31,122

43,774
27,261

16,513

1

INVESTIGATIVE REPORTERS & EDITORS, INC.

51-0166741

OTHER EXPENSES
(B)
PROGRAM
SERVICES

(A)

TOT=
9,661.
11,216.
23,157.
20,603.
6,663.
12,342.

ATA LIBRARY
.ILLMAN EXPENDITURES
ONSULTING
ROMOTION
3MPUTER SUPPLIES
i3OTOCOPYING
THER GENERAL OFFICE
XPENSE
??ARDSCONTEST
1SCELLANEOUS
IN-OPERATING
{PENSE

RM 990

STATEMENT
(C
MANAGEMENT
AND GENERAL

I

(Dl
FUNDRAISING

9,661.
11,216.
5,645.

STATEMENT OF ORGANIZATION'S PRIMARY EXEMPT PURPOSE
PART I11

STATEMENT

4

JCATE AND INSTRUCT REPORTERS ON HOW TO BECOME BETTER, MORE IN-DEPTH AND
4PUTER LITERATE INVESTIGATIVE REPORTERS
CASH GRANTS AND ALLOCATIONS

W 990

SSIFICATION

DONEE'S NAME

OLARSHIP

ATTACHED

DONEE'S ADDRESS

- SCH a

AL INCLUDED ON FORM 990, PART 11, LINE 22

STATEMENT
DONEE ' S
RELATIONSHIP

5

AMOUNT

NONE
6,044.

INVESTIGATIVE REPORTERS & EDITORS, INC.
DEPRECIATION OF ASSETS NOT HELD FOR INVESTMENT

FORM 9 9 0

COST OR
OTHER BASIS

DESCRIPTION
ZQUIPMENT
TOTAL TO FORM 9 9 0 ,

PART IV, LINE 5 7

STATEMENT

ACCUMULATED
DEPRECIATION

BOOK VALUE

110,383.

52,092.

58,291.

110,383.

52,092.

58,291.

OTHER ASSETS

'OW 9 9 0

STATEMENT
-

7

-

AMOUNT

ESCRIPTION
-

(

- -

NDOWMENTS (MONEY MARKET & CD)
3TAL TO FORM 9 9 0 , LINE 5 8 , COLUMN B

XU4 9 9 0

OTHER LIABILITIES

STATEMENT

8

AMOUNT
-

RNED REVENUE-UNRESTRICTED
&ED
REVENUE-RESTRICTED
TAL TO FORM 9 9 0 , PART IV, LINE 6 5 , COLUMN B

TRIPTION

1993

1992

1991

1990

AMOUNT

AMOUNT

AMOUNT

AMOUNT

CELLANEOUS

3,228.

76.

76.

AC TO SCHEDULE AI LINE 2 2

3,228.

76.

76.

IMVE'STIGATIVEREPORTERS
SCHEDULE A

'ONTRIBUTOR' S NAME
ICHARD G. HILLMAN
AMES R. BENNETT
REEDOM FORUM

&

EDITORS, INC.

51-0166741

IDENTIFICATION OF EXCESS CONTRIBUTIONS
INCLUDED ON PART IV, LINE 26B

* * * NOT OPEN TO PUBLIC INSPECTION

***
AMOUNT

Pd~n
f , Q u ~ s r w7~7
BYLAWS CHANGE PERTAINING TO IRE ENDOWMENT FUNDS
( ~ p ~ r o v ebyd Board Julie 17, 1994)
The purpose of the "IRE E~~dowrtie~it
Fu~id"is to fulld special projects iucludi~ig,but not
limited to, education, mentoring and diversity programs that advance responsible investigative
reporting, and to fund a chair for the executive director.
The "IRE Endowment Fund" is administered by an endowment committee which is
responsible for investment, fund-raising, and expenditures of endowment funds.
The endowment committee co~lsistsof five members of IRE including the IRE treasurer
and four others, only one of whom (besides the treasurer) can be an IRE board member. These
four are nominated by the IRE president and approved by @e board, for two-year terms,
Nominations are made at the June board meeting, after the new board is selected.
Expenditure and/or investment of IRE endowment interest funds requires a majority vote
of the endowment committee. Tlie e~idow~ncnt
committee call be overruled by tile IRE board,
providing there is written notice in advance to both the board and endowment committee. To
over-ride an endowment committee decision, two thirds or more of the IRE board must vote in
favor of the over-ride.
Endowment principal cannot be spent except for fiscal emergency, and only then after
at least two-thirds of endowment committee members and two thirds of the IRE board members
have approved of such an expenditure.
Donations to the endowment fund are accepted from news-related organizations. The IRE
board has to approve, by majority vote, acceptance of donations from any non-news-related
organization.
The endowment committee will prepare an annual report, to be presented to membership
at the annual national meeting. The same report sliould be sent to all donors.

002002~.
- '

@?%

@
(01.

..

INDIANA DEPARTMENT OF REVENUE

NOT-FOR-PROFIT ORGANIZATIONS
ANNUAL GROSS INCOME TAX EXEMPTION REPORT
FOR THE CALENDAR YEAR ENDING DECEMBER 31,19
OR FISCAL YEAR BEGlNN,ING
7 1 1 ,199L(AND ENDING r

FORM'

k 19%

/ Due on the I5tn dav of the 5th month tollowtno the end of v o w h z J b l r veJr See reverse s ~ d efor exlenslon l n f o r m ~ l t o n
I

T h ~ sform need not be completed except for n~tne,adJress,not-for-profitregistration number.signature and dale.if you attach a completed copy of Form 990 o r
930PF. I n the event the federal reporting form does not require disclosure of receipts and disbursements.the Form IT-35AR must be completed i n detail.
NOTE: I f you have unrelated business income attach Form 990T.tf you are required to file f e d e n l form 910T you are also required to f i l e Indiana Form IT-2o~p.
Also, Partially exempt organizalions must file Form IT.2ONP to reporl any related lncorne such as restauranl.rentJl.or other mcome whlch 8s subject to gross income
tJx See Income Tax Information Bulletin #17. ava~tabtefrom the Deparlment.
12 1 0 6 1 9 5
Not-For-Proht r e g l s t r a t ~ o nN u m b e r

N a m e o f organlzatlon

722414- 0 1

I N V E S T I G A T I V E REPORTERS
Address

F e d e r a l l d e n t i f ~ c a t i o nN u m b e r

36 4 lutfr,m( J I C L I ~ S

. U/V/(I. O F

-

51 0 1 6 6 7 ~ 1

MO

Telephone Number

and z ~ pc o d e
COLUMBIA
MO 6 5 2 J r

City.town.state

Report income from a trade o r business regularly conducted that i s not substantially related to carrying out
the exempt purposes for which the organization exists.

All unrelated b u s i n e s s income must also be reported on Form IT-SONP,Schedules B,C,D and E.
1 Gross income derived from unrelated business activity .................................................................................................

2. Expenses derived from unrelated business activity ........................................................................................................

3. Net Income(line 1 minus line 2) .....................................................................................................................................

3. I

Reporl income which was earned to further the purposes of the organization for which tax exempt status was gnnted.

NOTE: ALL PARTIALLY-EXEMPT NOT-FOR-PROFIT ORGANIZATIONS WHICH HAVE GROSS RECEIPTS I N EXCESS
OF S1,000 ARE ALSO REQUIRED TO FILE FORM IT-SONP.
1. Gross contributions,gifts,grants and similar amounts received.............................. ;...................... 1 1 . 1

2. Gross dues and assessments from members and affiliates ...........................................................
3. Interest .......................................................................................................................................

5. Gross rents..................................................................................................................................
6. Gross royalties.............................................................................................................................

1 2, 1
I 3. 1
I 5. I
I 6. I
1 7. 1

7. Gross amount received from sates of assets

...............................................
8 Fund-ralrtng events and acttvlt~eslnctudlng b~ngo.nfftes.etc

...I 8. 1

1 9. 1
.............................................................................. 110. 1

9 Other income(attach statement of explanarion) ..........................................................................
10. Total Gross Receipts(add tines 1 through 9)

IMPORTANT: Please subm~tthls completed form to
to Process the annual exemptmn
renewal

I N D I A N A D E P A R T M E N T O F REVENUE
NOT-FOR-PROFIT SECTION
P.0.BOX 7147
INDIANAPOLIS.INDIANA 46207-7147

Telephone (31 7) 232-2188
4

of perjury Chat I have examined Chis return,including all aCCachmenCsdnd to
he best of my knowledge and belief, it is true, complete and correct.
S l g n ~ l u r eof o f f ~ c e ror trustee

Address

D~te

