1999 RATIO OF RAPES TO MURDER
WASHINGTON

SAINT LOUIS
LOUISVILLE
NEW ORLEANS

DETROIT
MILWAUKEE

U
lICH
HIS

p;D

riz

mio
cix

zp
a:

DiO

&
c;
mi

..............

m
m

h,
0)

pilo
mim

00
4
W C D

0i-I

&

a ;10
..............

00

.

A

10

-;-I

mi0)

m i -A
mi 4

-I;CD
W
i d
..............

O
N
N O ; ;

0 ) ; 0)

00iCD

w;y
00;
10
.............

1998 DISORDERLY CONDUCT.
;white black
I kids I kids

I
NEW YORK
CHICAGO
PHILADELPHIA
.........................................

486

713

30

292

6271

171

8591

840

HOUSTON

8141

808

TUCSON

8181

106

101

343

DETROIT
DENVER
FORT WORTH
SAINT LOUIS
P.TLP.NT.

PHOENIX
. . .

NEW ORLEANS

VANDALISM ARRESTS 1999
.

.

WHITE BLACK

.. ..

'

I

-

......

HOUSTON

BLACK

1 ) KIDS I KIDS I ADULTS,I ADULTS
,,

CHICAGO

BALTIMORE
MINNEAPOLIS

WHITE

I62

,,,

,,,,,

% black ,%lack

A

a,
: 0
A

h) 1-W
m-4

P 0
W

'

cn

.m

m

0

P .h) W

ma,

W

P

,

;g 2

m :-a
-4 .o
cn w

-

Coo 4
-

-

;. -4

i 0
i

g

-4 -a
-4 :-4
0 i-4

-

::
- A
:

m

i h)
:P

N

5 i-g

h)

w
N - N
-4

a, : w
.. A

-

; A

I - 4

'

h)

im

-4 1
0

m .a,

:

..

I

..
i
o
;
10: ;
j j i

:-

.-

:A: :

:

i

iw:

(Jl j a ,
(,,;(D:-i

i 0

- W
i a,
'

0

'

2

w ia,
m icn

i

: A

: a,

1 a,:

y';(0:
-4: cni 0

ih)

.

cn
cn :i m

-4 . W

