Hidden Disparities

How outdated tax assessments
cause property tax inequities–
often along racial lines
Robert Gebeloff – NICAR 2005

Hidden Disparities
New York Times,
7/27/47

This story
was NOT
exactly a big
scoop….

Hidden Disparities
The property tax is a “ad valorem” (according to value) tax. Let’s
say a town has three land owners and needs to raise $10,000 to
pay for police, schools, etc. The ratable base is the assessed
value of these three homes, a total value of $1 million. This is
how the taxes would be divided:

Assessment
Bill
Taxpayer A $500,000
$5,000
Taxpayer B $300,000
$3,000
Taxpayer C

$200,000

$2,000

Tax Levy:
Levy

$10,000

Hidden Disparities

But…
• How do you know what a property is
worth?

Hidden Disparities

But…
• How do you know what a property is
worth?
• And once you establish value, how do you
keep tax assessments in line with reality?

Hidden Disparities
Average Home Sale Price in New Jersey
$350,000

$303,486
$300,000
$268,288
$250,000

$233,774
$210,577

$200,000

$197,166

$150,000

$100,000

$50,000

$2000

2001

2002

2003

2004

Hidden Disparities
Real estate doesn’t always appreciate evenly within a town…
Assessment Share of Value Tax Bill (Rate 1.00) Share of Taxes
Taxpayer A $ 500,000
50% $
5,000
50%
Taxpayer B $ 300,000
30% $
3,000
30%
Taxpayer C $ 200,000
20% $
2,000
20%
Town Total $ 1,000,000
$
10,000

Taxpayer A
Taxpayer B
Taxpayer C
Town Total

Tax Rate (1.50)
Applied to
Value Four
Assessment, not
Years Later Share of Value
Current Value
Share of Taxes Fair Taxes
$ 1,250,000
63% $
7,500
50% $ 9,375
$ 500,000
25% $
4,500
30% $ 3,750
$ 250,000
13% $
3,000
20% $ 1,875
$ 2,000,000
$
15,000

Hidden Disparities

New Jersey’s system:
• Tax assessments based on “fair and full
value”, based on actual real estate sales,
expertise of professional assessors
• When real estate market changes, tax rolls
are updated
• State rules and regs call for fairness, but
enforcement is often local decision

Hidden Disparities
What we found:
Towns routinely levy
taxes based on
outdated tax rolls,
especially in Essex,
Middlesex and
Union Counties.
The typical home is
assessed using a
1993 value

Hidden Disparities

Impact of outdated assessments:
• Average residential tax bill is off by $283
• More than 60,000 homeowners are paying
at least $500 too much or too little
• 40 of 66 towns we studied had at least one
neighborhood where assessments were at
least 10 percent askew

Hidden Disparities

How do we know this?
• Problems with tax assessments are not
obvious to the naked eye
• Stories based on computer analysis, using
both database and mapping software
• Key to analysis: Even if assessments are
old, are they consistent within each town?

Hidden Disparities
•

Measuring consistency: If tax roll is old, and assessments do not
reflect reality, are they still in the correct proportion? In New Jersey,
regulators calculate an “assessment ratio” for each town – but does
the ratio reflect reality throughout the town?
Assessment Effective
Ratio
Tax Rate

1990
Asessment

2003
Tax Bill

2003
Market
Value

HomeA $200,000

$8,000

$500,000 40%

1.6%

HomeB

$4,000

$200,000 50%

2.0%

$100,000

Hidden Disparities

Step One:
- Determine
neighborhood
boundaries. In
this study,
Census “block
groups” were
used

Hidden Disparities

Step Two:
- Assign home
sales to
neighborhoods
using GIS
software. In
Highland Park,
there were 382
sales in this
study.

Hidden Disparities
Step Three:
-Calculate
neighborhood
“assessed to
market” ratios. If
tax roll was fair,
all nabes would
mimic townwide
ratio, 55 percent

N = 55

Hidden Disparities

Home Sales:
Avg Sales Price:
Avg. Assessment
Avg Ratio:
TOWNRATIO
If 55 percent ratio applied throughout the town:
New Assessment
Change:
Percent Change:
Actual Avg Tax Bill
Adjustment to Tax Bill
New Avg Tax Bill

"Southeast" "High School"
49
28
$ 168,926 $
334,946
$ 102,749 $
163,711
0.61
0.49
0.55
0.55
$
$
$
$
$

92,471 $
(10,278) $
-10.0%
5,354 $
(536) $
4,818.5 $

183,351
19,641
12.0%
8,531
1,023
9,554.1

Conclusion: Homeowners in the “Southeast” neighborhood are
overpaying by about $500 per year; homeowners near the high
school are likely getting a $1,000 per year tax break

Hidden Disparities
Sales Price v. Taxes, Highland Park 2004
$16,000

$14,000

$12,000

Tax Bill

$10,000

$8,000

$6,000

$4,000

$2,000

$$0.00

$100,000.00

$200,000.00

$300,000.00

$400,000.00

$500,000.00

$600,000.00

Sales Price

There’s a general correlation… but wide variation
along the way…

$700,000.00

Hidden Disparities
Location
Price
Taxes
254 SO. 7TH AVE
$175,000.00 $
201 SO. 2ND AVE UNIT 3
$169,000.00 $
123 SO. ADELAIDE AVE #L2
$168,000.00 $
812 BENNER ST.
$167,000.00 $
23 SO. 4TH AVE.
$165,000.00 $
1800 PARKER RD.
$164,000.00 $
103 SO. 10TH AVE.
$158,000.00 $

Tax Rate
3,911
2.2%
3,663
2.2%
3,059
1.8%
6,267
3.8%
7,470
4.5%
5,118
3.1%
4,579
2.9%

In effect, new homeowners in town are paying
property taxes at a different rate – which signals
that all homeowners likely are paying at a
disparate rates.

Hidden Disparities

Highland Park is hardly alone. This
map shows the neighborhood ratios
in Montclair. The townwide ratio is
55. And here’s some sales that drive
such wildy disparate ratios…

LOCATION
12 GRENADA PLACE
530 VALLEY ROAD C002A
70 VALLEY ROAD
246 NO.FULLERTON AVENUE
51 NO. MOUNTAIN AVENUE
18 SKYTOP TERRACE
14 GODFREY RD.

Sale Price
$ 200,000
$ 215,000
$ 235,000
$ 289,000
$ 300,000
$ 401,100
$ 440,000

Assessment RECORDED Ratio:
$ 170,000
4/12/2002 85%
$ 170,800
2/25/2002 79%
$ 166,100
4/19/2002 71%
$ 172,300
4/4/2002 60%
$ 169,900
6/28/2002 57%
$ 172,000
6/10/2002 43%
$ 170,000
6/21/2002 39%

Plainfield:
Montclair:

By weighting the results in each neighborhood, based upon the number of
homeowners, we were able to summarize tax disparity by town….

Hidden Disparities

• Who gets hit hardest by these disparities?
• When we first published the study, it
appeared that the most over-taxed
neighborhoods were also neighborhoods
with a large minority population
• 2nd study: Cross findings with
neighborhood demographics.

Hidden Disparities

% Black

Avg.
Over/Under
Payment

Hidden Disparities

Home Sales:

Montrose
Park

Tuxedo
Park

34

38

Avg Sales Price:

$ 612,129 $ 263,824

Avg. Assessment

$ 281,103 $ 166,668

Avg Ratio:

0.46

0.63

TOWNRATIO

0.53

0.53

If 53 percent ration were applied throughout town:
New Assessment

$ 327,145 $ 140,997

Change:

$ 46,042 $ (25,671)

Percent Change:

16%

-15%

Actual Avg Tax Bill

$ 15,473 $

9,174

Adjustment to Tax Bill
New Avg Tax Bill
Homes:
WHITEOWNER
BLACKOWNER
HISPOWNER
PCTWHITE
PCTBLACK

$ 2,534 $ (1,413)
$ 18,007 $ 7,761
217
274
154
32
57
230
0
0
71%
12%
26%
84%

Hidden Disparities
• In the 66 towns,
we found a dozen
where there was
an inequity in tax
assessments that
mimicked the
racial pattern in
housing.

Undertaxed
Neighborhoods that are: Overtaxed
TOWNNAME
White Black White Black
Bloomfield
62%
16%
86%
3%
Cranford
79%
15%
94%
0%
Highland Park
75%
10%
98%
0%
Linden
36%
54%
67%
7%
Metuchen
78%
12%
93%
0%
Montclair
41%
51%
87%
5%
New Brunswick
30%
51%
84%
4%
Piscataway
28%
51%
66%
14%
Plainfield
16%
72%
52%
39%
Scotch Plains
58%
29%
91%
6%
South Orange
50%
45%
71%
22%
South Plainfield
66%
12%
91%
2%
46%
41%
80%
10%
6,242
5,639 12,348
1,486

Hidden Disparities

• What fixes this problem?

Hidden Disparities

• What fixes this problem?
• Tax roll updates – Most states that have
property taxes require updates at least once
every several years
• Within New Jersey, dozens of towns
voluntarily adopted an annual
reassessment.

Hidden Disparities
Challenges to the system:
• In the 1980s, Massachusetts was compelled to switch to a
system of mandatory tax roll updates after a court ruling
•In the 1990s, Nassau County was forced to switch after a
ACLU suit alleged Civil Rights violation
•"The criteria is effect rather than intent, so if the effect of the tax
system is to treat minority groups particularly harshly, it could be
considered a violation“ – Attny. Richard Netzer

•But in New Jersey, local leaders generally avoid the
problem

Hidden Disparities
"If you're an elected official,
you fear this, and rightfully so.
You could be well-intentioned,
looking to serve your
community. But then you say
to yourself, 'Because my
predecessors never updated
the tax roll, am I really going
to bite the bullet and take the
blame?‘ “ – George Librizzi,
North Caldwell councilman.

Hidden Disparities

"People just didn't believe
there was this inequity. You'd
better have the stomach if
you're going to do this. It gets
real personal real fast." Vic
Deluca, former mayor of
Maplewood

Hidden Disparities
"If you're going to have a government
system that is so heavily dependent on
property taxes, the system ought to be
fair. But if your assessed values are out of
date, there are going to be all kinds of
inaccuracies.
"If we can send people to the moon and
explore Mars, we ought to be able to
update tax assessments every year.” –
John Baldwin, former head of the NJ Div.
Of Taxation

