Looking at. Congressmen

C o n g r e s s s p e n d s tc;,xpa),or m o : : ~ ) ,o n i t s e ? f . The h o o k i n c l u d e s t h e p d ) ' r ~ I ?~~1 7 d
e x p s n s s s f o r i n d i vidu,-J c o r ; g r s s s m c n , f o r Hoase comni t t.ees a n d f o r the IYGGSC
hurea:tcracy.
T he p.';ger or; ),o;;r C ~ ; i g ~ c s s , y )i~n, ythcsc b o o k s a r c c r u c i a l t o a n y
i n v e s t i g a t i q n a n d a r c r;bJai?c;h?e i n f s d e r a ? & p o s i t c r y l i b r a r i e s a s we?? ;s wit,+
t h e C l e r k ' s C f f i c s o f R c ~ o r d sa n d R e g i s t r a t i n n ' ( 2 0 2 - 2 2 5 - 3 3 0 2 ) . .

PACE:

2

H o ~ i s eE t . h i c s Mar;ur;l :hi^ dczL;,7ent, i s FLito u t b y t h o Ho;;so ~ t h i c sC ommit.tec a ? s o known a s t h ~
C o n m i t t s g o n S t . a n d a r d s o f O f f i ~ i ~ ?C?~ n d ~ i ~ tThey
.
w i l l s e n d you a cop;' (2023.3E

ALL'

-.?I
03. )

~t tells c o r ; g ; e s s J ~ c nwJ+at t h o ) , ca;; 2nd cannot. d o r;it.h t h e i r h o u s e e x p e n s c z ,
t . h g i r s t . a f f s and t . h e i r thcl'r c a m p a i g n f u n d s .
he hook g i v s s ~ o , ? g ; e s s , ~ c . . a
, y l ~ otf l a t i t ; ; d c : t o d o w h a t . s v s r t h e ) . c;ar;t.
s t i l l , i t d o e s provide so,?^ b a s i c s t a n d a r d s and i s h a n d y f o r f i n d i n g o u t
a n s w e r s t o c;i;e.ti~~~ l i k e c a n Congrcss,%c;, u s e t h e i r - campaign f u n d s t o p a y ? ~ ' s a ?
h i J l s . ( Ths answer i s y e s 3s 7 ~ 7y. - a s t h e c o n g r e s s m e n t h i n k s he ~ c ~ tdo sd0 i t
t.0 p r e s c v s ,$is c a r o c r - 1
The
a l s o p o i l ; t s n;;t k:horc p ~ C ~O ; ;t ~ F ~ S S h, %c ~? ~~90tt6i;
~
t:-~i:.b??
w i t , $ e i t h e r p r ~ s c c ; : t o r s0;- t,$,- ct hits coJTf7;it t c ~ .
cofifii t tee wi?? s e n d yo;:
c o p i e s o f t,$ci;-r c p ~ r t zn;; s : - ; a n t Congrcssmc::.
J

J
,

L,J

PAGE:

4

MEMBERS CLERK HIRE

102.699.0

UPENSES
OFFICIAL UPENSES OF MEMBERS

i5.018.2
TOTAL

-

-

I

BARWICK. JENNIFER L
................. 01/01/88-06130188 ................
8tRNACilI. PETER P
04101/88-06130188
.......................................................................................
BRAVERMAN, JULIE E.....--........ .................... ............ 04/01/88-06/30/88
..............
CAMMISI.MUURIE ......-.....
............................... OW31188-06130188
CAPPELLO. JOSEPH
04101188-06:30/88
PARTJIMLWPLOYEE
CHOMUO. STEPHANIE M,. .........................................
04/01/88-06/30/88
............... --....FtRRANS. MAM E
..................... 04101188-06130188
FLETCHEtl. VIRGINIA C
............ 01101188-06/30/88
UBlNSUI. CELESTE
O~IOl188-06130/88
...... ..... ....-.W U . MAUREEN T
M101188-06130188
GONUUS. ERIC M........
.............................................. 06/01/88-06/M/88 0.C INTERIIGRPNATO. JESSE o ......-- ..............................................
~101188-06130188
............................... ................................
MRDAU. PATRICIA A
.......................... 05/01/88-06130188
M101/88-06/30/#8
.........-.......LESlNSKl. MARY A .......................................................
....
MOSUL LEOS............................................................
Oa101188-O4lM188 TCHKMARl EMPMEE.......................
..........PANlKE. 3ANCY A .......- ....................................... :
M/Ol/BB-06/30/88
SIORC. IYORW..
01101188-06130188 ....
...... .............
!OMCZAR. WNALD
............................ M101188-06/30188
UIEUYNSIU. EVA
8
....
.
. ~ 1 0 1 1 W 1 3 0 1 ~ ..--

-

.
.
. ..

-......-

..

s,oco.o~
5.3C0.01
2.449.99
3.000.~

-

6.875.01
1.t20 00
5.850 00
8.000.00
3.750.00

-

-

--.........................-. ......-.. ......-. -....---..
-.....-.... .....-.... .....

I

4,125 c(
5.315.01
3.SOo.OI
6.375.01
1.8000~

-

-

..

121,111.z

r.ooo.oo

g.ggg,gg
10.845.00
3.750.01
5.000.01

STATEMENT OF DISBURSEMENTS
Date

Voucher No.

Senice dates

Parn

($1 h o m t

Bnulplim

LB1INTERNS, MEMBERS CLERK HlRE AND OFFICIAL EXPENSES OF MEMBERSdon.
OFFICE OF THE HON. DM ROSTENKOWSKI-Con.
04011

8046M00Y

........................................................

Do .

02108186

FR9D?(~~/FOLDUIS/WHEtLWRlT~RlBBON/PDlN~WHWDRl
W B O A R D I M ~ I ~ PMSICEOI'
L R

Do ......................................-.................-.
".........".....
MCl COMMCRCUL SERVICL
BENCHMARK SYSTEMS
FLOERAL UPRLSS COUP

6 W 1 STYROFOAM CUPS .LONG DISTANCE C H A M S .312/1164000
WORD PROCESSING PRINTER RIBBON
1 OVERNIGHT L m E R
PS

AT61 INFORMATION SYSTEMS
COMPUTFS PC
WNrlNCNTAL MOBILE TWPHONL CO
f 6 L NEWS............................................................................
IWNOIS BELL T W H O N E COMPAJIY

TELEPHONE LEASE AN0 RENTALS
""
12 ISSUES Of COMPUIE YUULY SUBSCRlPllON
".-.-..
MOBILE PHONE CHARGES FOR THC MONTH Of MAW.-...
DAILY AN0 SUNDAY CHICAGO TRIBUNL.---.-.--"-""-MONTHLY SERVICC
ATLT W M M ...........
.............................
MONTHLY SERVICE.-.
MONTHLY SERVICE
.""-ATdT COMM
OfflCt SUPPULS
RA,~OwOINT PUS. THINLINER PDIS. DRY-CRCJE BOAR0 CLEIPILR. CORRECT TAPL HANGING FOU)LR L L W

.

."".A

...........................................
............................................

...-........---

-...............................

-.---.---.-.- .....................................................

.......--.-.....- .................................

................................. -

Do
00 ............................... .... ......
LYONS OFFICE SUPPLY. INC
"
Do

- ..-................... .-.....
.-

Do .........-. .. .....
...- ... ....... ...
THE PESTICIDE CO
U S AUTO WSING WMPANY
WlSTERN UNION
ATLT CONSUMER PRODUCTS OlVS10N ................................
LYOllS OfllCL SUPPLY. IHC.
MCI .COMMEXIAL StRVICL
KENT wuv
WILSHORE FORD.

0-8.

........................................

------

........................... ---.

-

cot rnmw ras CX~PCCOI
(CW~fNIAllGWW)

"-." "--.-- ..-....-..-..........-.
..................................................

MLOREO PENS. BLUE fINCLINLR. SCOTCH IAPL BOX SfALlNG TAPE
OITERMINATINC SWRVICLS
AT THE DISTRIC~ omct FOR THE MONTHOF M~~RCH
.APRIL AUTO L W E
MESSAGE SERVICES OURlNG BllUNG PfR100
W E D EPUIPMENT
HILITERS. BUBBLE PACK. KRAfl AOUS ...............................
..LONG DISTANCL CHARCtf .................................-...-...-......-.....---.......-...----...-....-....--...............RENT 2148 N OAMEN AVE CHltltOJl 60641
:
MOBILE OiflCE RENT
--.---.AIOrnTHCTSLnvlbt .........................................."
"-""................
24' CUllER. 24' WRAP PAPER. A.2 BOX f
l
u
LONG DlSTANCt C H A f f i 6
TELEPHONE EPUIPMENT

".....

foc ltlluwfS
m
I OUWO)
.-

..-.....----..

..-

.........................................................
..................................
........ .......-..............................................

...............................

LYONS OFFICE SUfflY, INC.
MCl -COMMERCIAL SERVICE
AT61 INFORMATIONSYSTEMS

1

--.--...-----.---.-.--.----..............................................................
...............................................

.
.
.
....-........

...............................................
.......................................................
.......... ...-.-.-.--..-..............................................................

-

-

Do ............................
-.................................................
(SrrmfRrALLWANC~
U P TELEPHONE COMPANY.................................................
COFlEE.MAN. INC
I L L N N
FEDERAL UPPESS COUP
LYONS OFFICE SUPPLY. INC.................................................
DAN RoSTENKDWSKl........-...............................................

-

10 A ' I o f w

.

Irn tur'
wclm 10 n u ~ M o h
nLYIIWm 10 @ u C I . . . . . . . . . . . . . . . . .
WICU;O 1 0 rr$wlMtO*. w ~ u I100110.UJ
L~~*
AIW*~ f,l0(1
.....
Rpl
f m c ~~ ~ u 10
c owun1nG1DN. W W I ~ O ~ .......
............
'
UIW 10 w f i ~ l ~ G 1 0 Nwfi~lnG10N
.
10W I u w - - " " . " .
__..___
..........................
AIaIN[
RWI
..........
...........".
0 0 ...............................................................................
c o f f ~ ~~ ,I L T LCQUMER,
~,
SUWR .......-.................................
..............-..........................
.............................................
CO~[[.MAN, INC ............................................. ..... . . 05105188
BlNO[RS .........................................
................
........................................
"............ ............
.........................................
O N OV~RRIGH~
~
L m t R .................... .-CON~R[SS~ONAL
@JARILRLY INC...................................
04/15/88
......... .......... .......
.......
~ $ ~ ~ $ ~ 4 4 1 3 0 1 8 8EXTERMINATINCSERYIC~S FOR THE MONTH OF APRIL
T ~ MO(PR=S
L
U)RP
............................................
THC P[STICIO[
........................
M ( ~ ~ ~S
G [E ~
.. ~ E
........-.....-. ,,,_............. ".__..__
WESTERN UNION
LLASC AND RENTAL......................................................................
...--"..-.......
.......... D11M/B8
~ l b(NFORMATIONSYSTEMS
l
- YCPR
~ ~ S~ U~ ~B ~ ~ ~TO~'AVENUE
~ p Y. ~ ~ ~ ~
......................
.
......-..................... ....... 0 3 / 2 ~ / ~ b ONE
10UL S ~ R ~ s Iu p ~p ~ [~w m l A L LINE CHAELES.......................--........ .....................................................
.........
..."
N
[,U[
M & W \ N [ ....
I~NOIS
rupHO,%E COMPANY
.. W119188-05/18/8s
ATAT COMM...............................................................................".. ....
.... Oa1121811
05121188 LOUL S ~ w lAN0
~ [ s U P ~ [ N ~ ALINE
L OY\as
00
............................
N[
[QU1PM[NT ...........................................................
..............................................
.. M,0218~05,01188 TcLIPfHOO
M PUS&C[
U ~mt ~
D PERSONNEL SUPmLT .-.............................
...__......
............. .-.....
.... ...A T & ~ N ~ ~ P M A SYSTEMS
T ~ O N .............................................
............................... ...................... .
HEUSE l H i & ~ S~STEHS
~ ~ ~ .........................
~ ~
......... 03/n1188*03/31188 CH~RGcSPER ~ 0 ~PHONE
1 1 ................................................
~
....................................
aNllh[NTAL MOBlL[ TELLPH'JWI w ................................
~~~-051081B8ONE
l~lLy OVERN~GHI
AND SUND~Y
...................
.............
L JRlBUNL
~ ...............................
R..............................................
...... ..........--.....................
.......................................
F 8 L NEWS .
...............
F L D ~ UPRLSS
~,
CORP
............................
01.121/88
ONE OVERNIGHT
L m Es Ru ..........
:. ~ h:m(
....................
.
5ERY1Cf
AhD
p
p
u
~
l
l
~
c
n
;
~
~
............................................................
Do
05'03:88
.........
011Zi
i
8
b+05,21,,8e
...
ztt,.rrrc o p :!!!D%lti
~
CZWP4NV ....................
,
,
~ l g , q .....................................................
~ ~ [
........................................................
. . . . . ....................

...................................................
Ol,wrbQ(/l4!M
uf
U,)zlO
-i ,)
wUhF lRI
DO ..............................................................
.......-............
..........
............................_. .. 031~/81~3,24/88 muho
0 0 ................................
m"ND

L1msnr

g ~ $ ~ $ *",,,,
:~~~:~~

,

_.........-..-

a

-

- ~ $ ~ ~ { $ ~ ~ ~ ~ $ ~ ..........
-.-

E$!f

.. - ,

.
.

.
"
"

_.........................-

1.11634

