. .,

549 CASINOS AND LOllERIES
Kevin Shelly, Atlantic City Press
David Collins, New London Day
Doug Bailey, Boston Globe
Providence 96

OTHER USEFUL NUMBERS
In no apparent order:
Institute for the Study of Gambling and arid Co~nmercialGaming, Univ. of
Nevada, Reno. William Eadington, director, 702-784-6887.
Willam Thompson, Univ. of Nevada, L,V, 702-895-331 1. Great quotes on the
social consequences of gambling.
New Jersey Casino Control Co~nniission,609-441-3799. Dan Heneghan, a
longtime staffer of The Press of Atlantic City and casino reporter for 20 years,
is at your disposal as the public relations contact. A wealth of knowledge.
New Jersey Division of Gaming Enforcenient, 609-633-7144. Jack Mazloom is
the flack for the policing of the industry in New Jersey.
Gaming Industry Observer, 609-272-7930, published by Mike Pollock. Pollock,
formerly the Casino Control Conimission flack, is hungry to get and give
information for his new newsletter. A former reporter and editorial page
editor at The Press of Atlantic City
Metropolitan Crime Cornmission of Greater New Orleans, Anthony Radosti,
504-524-3148. Former cop. Hyperskey tical.
Robert Goodman, Univ. of Mass., Aniherst prof. Author of studies of gaming
as planning tool. 413-584-0855.
Thomas Cummings, executive director for the Mass. Council on Compulsive
Gambling, 800-426-1234. Great on what makes a gambler tick, but balanced at
the same time.
Joseph Weinert, casino reporter, The Press of Atlantic City, 609-272-7221.
Linda Uhrmann, librarian, 'l'he I'ress of Atlantic City, 609-272-7265. Paper clips
before '89; electronic since.

BY S ~ ~ F I R S TNAM~LAST NAME

A2
A2

a
a

Mary Kim

1 ~ennis
1 avid

(AFFILIATION

STREET

~itla

iKPNX N

1101 N. Central Ave.

Wagner

i Phoenix Gazene
i San Francisco Chronicle
i San Fransicso Chronicle
i Press Democrat

P.O.Box 1950

Dieu

aura

1 Evenson

I~ary

Fricker

1 Kevin

l~eborah

ITITLE

ISTATE
IZIP
CODE

901 Mission St.
f

1

Santa Rosa

(CA

i95402

(707) 526-8579

ICA

i94111

(415) 954-7725

[CA
(CA

i94103

l(41 5) 665-6637

900 Front St

i Mother Jones

1731 Market St.

\ ~ a Francisco
n

Yoshihashi

i Staff Writer

i Wall Street Journal

16500 Wilshire Blvd, Suite LOCIAngeles
P.O. Box 70
l~oloradoSprings

.

i94103-2988
i94103

P.O. Box 569

iKGOW

i Gazette Telegraph

CA

(602) 271-8874 .,

1San Francisco

j Associate Editor

Kuehn

;a5004
i85001

1901 Mission St.

1 Schmidt
Wright

1

AZ
AZ
/CA

San Francisco

Keeshan

(phone

Daytona Beach News-Journal

I P.O. Box 2831

~WPLGTV

13900 Biscayne Blvd.

1

i90048

(213) 658-3809

C
IO

f 80903

I

R

i 321 27

?

1 Springfield
1chicago

!IL

162708
i60601

i(217) 753-2226
i(312) 920-9323

1Daytona Beach
I

/~iami
IR 133317 ] (305) 325-2424
IA
i50304
P.O. Box 957
Des Moines
Petroski
Des Moines Register
...................................
i...........................*i .....................
".....................................................................-..........-..-".
.............--........ -.-.
.................................
.
The Courier N w s
300 Lake St.
Elgin -.IL ........*.........................
i60121
Baron
...........................................
1...............................i .....................................................................................................
.................... .-..
Peoria Journal"............................
Star
N....--.....-................
w s Plaza
Peoria
161643
..........%!iCd!es ...........t.........................i ......................
.-.-......- Arlington
........It
Heights
1...-.......
P.O. BOX
280
i........................................................
The Daily Herald
Political
Editor
"""""'t""""""""""""'
.......D"U.bec ................i;._
.............................
"............-..... -............................................
t
Zamost

i Protects Editor
i
iCorrespondent

Dungey

Fletcher

1 Farrar Jr.

1Dave

1Uraneb

i State Editor

Wesseil

.

~~

i Staff Writer
....-~~

-...h
-..a
..-......

I P.O. Box 280

i Illinois Times

1 P.O. BOX 3524

i Associated Press

230 N. Michigan Ave.

iChicago Tribune

i 435 N. Mchiagn Ave.

!Chicago

[ IL
/IL

i60611-4041 [ (312) 222-3598
i
i62220
](618)234-1004 e>

~IL

1 1 20 S. Illinois St.

1 Bellevilie

{The Courier N w s

[ 300 Lake St.

IIL

/60121

i ~ h Daily
e
Herald

/ P.O. Box 280

/ Elgin
l ~ r l i n ~ t oHeights
n
Des Plaines

(N ,
N

i60006
i60016

(708) 299-5511

1950 N. Meridian St
Indianapolis
15201 Fountain Dr. Suite D [crown Point

N

j46207

(317) 923-8888

(N

146307

1 PO Box 268

IN

.

i~oumaland Topics Newspapers 1622 Graceland Ave.
i W M N

Akard

] ~ndrews
DeWitte

.

.a. . . . . . . . . .

(Daily Herald

i ~usinessReporter / Belleville News-Democrat
IL

b

j The Times

~~

i Evansville Courier

1 Evansville

,

{ (708) 888-7800

(219) 738-6903
j

147702

i(812) 464-7449
145

(317) 633-1004

(219) 933-4174
--..--..-..........................
(317) 631-7405
- ~~-"~~-~~--------~--"--~

LEOP-ZS8 (ELS)

-

[

tzot-zss (ELS)
s p a - s z z (ELS)

I

99W-PEE ( 0 0 8 q

ZOZSPf

la1

!lSUU!3U!3

pJlua3 Pm W1!3

ZOZSP;

la1

!leuu!3u!3

leJlua3

OVPSP~

t0

uofiea

LZOOL~

~ 4 1

YJOA MaN

1
'

MOd3M

;

P m Wl!j

MOd3Mi

molpnl 'S SP

s m e ~Ayes uaAea f

'1s 419L '3 ZoV

(8UJnOr U83!JaUV i

uosuqor

1
Aase3
u u k1

~ W ~ P I

mlI

Ah4

UW

N\1

;
'
'u
............................ ............................ ................... -............................. ..-......................................... . ........................................... ............................................. ............................ ........................ .-.............

I
‘

..........

WOA

EL 8E-ZZS (Z LZ)

_._

PUZE 6u!pl!na a ~ ! w u ! l '

me^

uns

p ~ 1 *0e ! ~Aalle~.OS 008

se6a~s 8 i

au!m6~
Aww

s q

le6Jag

:

4

i

~ a u o d ia ~

II~PP~M

:..................................+ .............................................. .... .- ...........
........... ...................h......................................
......... ........................
.........................
...................................................... .. "..............................
3 3IlUellV
SSaJd i
Jal!JM UelSi
AII~S
' e l sww zz
u!A%
all!AlU8S8ald
rN
ZOZL -ZLZ (609)
.
...................................................
.................................................
..............................
.-.............
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
........
................. .......................--...............................
.....................................
k!3
3gUeIlV
SSaJd
f
Jal!JM
SMW
OU!Se3
i
a(l!~lusseald
'
e
l
s
u
w
a
2
1
"w
TN
LZZL-ZLZ (609)
.............. .............
............
-....
.......
--.... ..........-.............-..............- -..............................
.."
.
.
.............
............................... ....................................
..................................
Jauuad
'IS PJEE 'N 0081
PeJ0

11 W S 8 E (ZOL)

"

"

JO

:

JO

r

uo!s!Wal 3lqnd 3N

UlwU!l

0 6 ~ 2 - 9 6 8 (109)
'

\

SES~E;

SN\

S O Z ~ E ~ SR)

!W!0
uosyaey

L LZL-196 (109)

S O Z ~ E ~ SN{

~0sy38r

0688-PSE (109)

1
[

9016Ef

CLLL-LL9 ( ~ 1 6 ) i

- LEI&-9~9 ( P L E ) ~
- LZPP-VEZ (918)[
-PCE8-OPE (PlE) 1
*

1

S W ~

~a6pal-uouel3a q l f
Ja6pal-~o!lEl3

uosy~er

1

CYY

4 3 sesuey 1

SSSS xo0 'O'd

mi

k ! 3 uos~auarl

.IS S!JJO~(
OLZ\

i

CYY

k!3sesuey 1

aAv PUeJ9 6ZL L

10LE9f

mi

s!no1 '1s

CVY!

,613sesuey

9 0 L ~9

006s-1ZP (918) [

90LP9j

- 006s-LZP (918);

go Lcgj

88PS-8ZZ ( ~ 1 9 )

LOLSS;

i

I
.
.

3

l0lAel

-

PW6W

i

1

pleJaH uns f

ELPZ XoB 'O'd

ZOLS~!

6 0 L ~9

i

p p a H unS !xol!g f

L9SC * o q

6SOL-196 (109)i

ut?l&U*

1

i

k ! 3 s e s w N ~ Y.
.,
nea~ngs m a ~4 3 u o s ~ a ~ a r i
J ~ Am3
S sesuey

i

1
'PAM l a w n 1 'N 006 !
4~1edsla-l~od
s!nol '1s i
i om .ON ,411L 3 PEI j w n o r ssau!sng sesuen i
I

\ leu~norssau!sng

i
leumor ssauisng s!noi S
I i
s!no1 sfin
OZE8-LZP (PlE) 1
L O L E ~ ~ CVY]
1 ins 'bs uei!lodouw L 1
ipled~!Q-lSOd
S!nOl
'IS
i
'PAM
l
a
w
n
1
'N
006
s!noi
'1s
LOLES~
CVY'
r ~ ~ s - O P(PC€)
E
............
;
..............................................................*..........." ..............................................................................................................................................
86L X00 S
I 41P 'N LOL
aunqpl hl!ea e!qunlo3 i
e!qrunIo3
~ 9 ~ 9 - .V(PLE)
L ~
S O Z S ~ ~ Crr
..........................................................
............
..............................................
..............................................................*...................................................
q31eds!~lSOds!no1 -1s i
' p ~ l t ~j a v n 'N
l 006
s!no1 I'S
LOLE9i
CYY
VLZ8-OPE (P LC)
*............
.................................... .......................... ;..............................................................................................................................................................
OL9 Xo0 'O'd
s!noi S
I. j
ZZLE9;
CW
019s-LZ8 ( P C € )
....................................................................................................
..........................................................
+............
.................................... ..........................;
W

0 s k s - ~ Z Z (119) ( L S O L - L O L S S ~ W ]

&&'+ - & t q LOSS-~ZZ ( z L ~I1)
Z@
- 5915-8ZZ (219) 1
'

1

SESL-Z8Z (LOZ) 1
- W80-SZL
( ~ 1 9[ )
OOSE-LC8 (L 19) 1

-

V80t-V6P (OLE)/

lned 'IS]

1

I'S repa3 SPE

SSaJd Jaauo!d lned I'S ;

I S JePW SPE
' a ~ vpUelUOd SZP

eunqpl JQS s!lodoauu!(pl i

rorss;

w

Ined '1s

1s mPa3 S E

SSaJd J3auOld lned 'IS i

lned 'IS

' B JePW StE

SSaJd JaNO!d (nPd '8i

MI

LEO8Vf

IN

600tOi

W

lned .IS]
PJoJePP!0
uolsog

1

'IS JePW SPE
'PH a l ! ~L 1 'M 50692
LZ9 xo0 .O'd

1

meld ~ l a u ! ~ ~Ln a

1

OSOZOt

V W ~

ZOgOLf

~11

Z090Li

V T ~

/

'IS UO!S!A!Q OZE
I

auocldl

sesuen

s!lodeauu!yy

LOLSSi

lned .IS

1 s V L L 3 PEI

...........

~1

L O S S - ~ Z Z ( ~ 1 9 ) lL S O L - L O L S S ~
OOLL-SSE (0 18)

om .ON

1

88PSSf

c

L8EL-EL9 ( ~ 1 9 )

k ! 3 sesuey i

3a03 ~IZ(~LVLS(

~1131

13atllsl

SSaJd JWUo!d lned 'IS i
rlonaa N a e m
aunqpl lawnor i

JOI!~~ ssau!sng f

M W f

..

yeww

I

ueAu ~ ~ ! I I ! u
Y U ~ Hf

WY

IeuJnor ssau!sng arolls w o s i

ur(l!Jew

m'

N31dY i

~~OUI!M~
U ~ I Vqo0

~ ~ l l ~ l l l d d ~ (

1

Vl

PA

l~oward

I~ltman

PA

I ~ a t

Barnes

I

PA
PA

32
32

1 David
1 David

Isammy

STREET

1 CITY

i Akron Beamn Journal

117 S. High St. No. 620

!~olUfIIb~s

(CH

i43215

(614) 224-1613

;City Paper

206 S. 13th St.

Philadelphia

PA

j19107

i In Pittsburgh

[2100Wharton Suite 33

1 Pittsburgh

(PA

i15203

(215) 735-9782
i(412) 488-1212

1
/ Philadelphia

IPA i19106

] (215) 238-5135

PA

i19130

(215) 854-2460

/warrendale

\PA

i15086

(412) 772-6369

1 Halbfinger

j staff Reporter

1 Philadelphia Business Journal

4400 Market St. Suite 300 Philadelphia

Johnston

i

1400 N. Broad St.

Mamula

i Staff Writer
j

i Philadelphia Inquirer
i N o h Hills News Record

1~retwell

~DWS

Pardue
Kelly

TX

j News Editor

AFFILIATION

l~anet

iCorrespondent

i The State Newspaper

1

i The State Newspaper
i Associated Press

i Gulf Coast
IKENS l V

Brown

1137 Commonwealth Dr.

iColumbia
1Columbia

ISC !

(803) 771 -8684

/SC

i

(803) 771-8684

[TX

i77009

(713) 862-8534

I

P.O. Box 1 1 25

! Siwx Falls
Houston

i57101

i San Antonio
[TX
i78299
1 (210) 366-5001
( ............................................
Dallas
[TX ......+ i75204
4131 N. Century
l Reporter
iDallas Business Journal
..........................
:.................................... ...........................................................................................................
..
2605
Clayborn
Arlington
TX
Loren
Steffy
I
Bloomberg
Business
News
4....................................*[TX
...............?i76014
. ........................ (817) 265-6353
........................................ ............................ i
................................. ..........................................................................................................
(804) 827-5656
VA
Patti
Divincenzo
t
WTKRTV
720 Boush St.
....................................................................................................
+it3510
..............................................................
....................................................................
:..................................
*i.....................................................
804) 247-4758
News
VA
Bob
7505 Warwick Blvd.
Evans
i Reporter
Daily Press
....................................................................................
...............i 23607 ...........41...................................
........................................
............................
.
l................................. i......................................................
I

I

1P.O. Box TV5

i

1 Hale
Dave
TX
Scott
.....................................................................

+

VA

Gauding

!wlURlV

720 Boush St.

f Norfolk

!VA

Huber

i Daily Press

7505 Warwicl Blvd.

i ~ e w p o r tNews

IVA

;wlURTV

720 Boush St.

i Norfolk

~ V A

i Forbes

12760 NW 85th st. NO. 2061 ~ e a t t l e
I

TX

IAngela

Dale

VA

~aula

1 Miller

WA

Ellie

Winninghoff

WI

WI

Thomas

1 steve

Y uri

i

i Green Bay Press-Gazette

Content
Daiey

i Statehouse Bureau i Miiwaukee Journal

1 Lund

!City Editor

Schulue

i Statehouse Butbau i Milwaukee Journal

j Kenosha News

$

] (804) 446-1373

(804) 247-4965
i(804) 446-1363

!WA

i98117

i(206) 782-3301

i WI

i 54307-9430 j (414) 435-4411

/W

!53703

IW

/53140

IW

153703

i(608) 256-2553

j53201

(414) 223-5467

I

P.O. Box 19430

iGreen Bay

1

1715 58th St.

1 Madison
1Kenosha
1 hrhdison

[P.O. Box 371

Milwaukee

(W

Charleston

w

I

Spivak

iMilwaukee Sentinel

Lorentz

j Metro News Radio B TV Networ

1 Shchekachikh~m!

j Litezatyznan Gazet

[Kostehslki pes, 13

i Vanmuver Sun

2250 Granville

Lee

i23510
j23607
j23510

1

Silvester

i

i:Wmnipeg
Press
".." Free
"
" "

1355 Mountain Ave

j Sunday Age

250 Spencer St.

i25328

(304) 346-6042

j Russia

1(095)208-91-40

f

i

MOSCOW

vancower

1 Melbourne

(414) 657-1000
1

1Winnipeg
".
.......... ................4........................................ ......... ..... .... ........................ .........................................................................
Nairne
"

j(608) 256-2553

(604 )732-2197

-

LIR c w s' h t t c r y World Cnr~tractnrS~trvey

U.S. Lottcrics' l~lstnnt'T'ickct (:ontracts

3

U.S. Lottcrics'TV Garlic Show Contracts

4

..........................................................................

..........................................................................

.U.S.
. . . . Lottcrics'
. . . . . . . . . . 011-Line
. . . . . . . . . .(:ontracts
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .5
..

On-Linc Vendors' Intrr~iationalContracts

7

011-LirlcVcv1dors'Off-line k l h w (:oritr;lc-ts

12

..........................................................................

..........................................................................

.11lstarlt
. . . . . . . I'ri~lters'
. . . . . . . . .Intcr~iatio~lal
. . . . . . . . . . . . . Chitracts
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .13
.

Lo Neur k Lottery World Cot~tractorSrrvey

1 Partner with a Pioneer

U.S. LOTTERIES' INSTANT TICKET CONTRACI'S

Arizona
Calihn~ia
Colorado
Cot~nccticut

SciGan~cs
Sc~Ch~tcs
SciGnnlcs
Crcativc

10.30
l7.OO
7.00
6.00

5 yn.
3 yn.
2 YR.
2 yn.

]all-93
Dee-95
Mar-95
Aug-95

]an-98
Nov-YY
Jiu-97
Aug-97

Crcativc
6.00
Games
Delaware
SciGatnes
2.00
Florida
SdGawes
35.00
Florida (bingo) SciGn~~ies
6.00
Gcorgin (1)
SciGau~cs
60.00
2.00
Itlaho
Dittlcr
Illinois
Wcbcrnfi
17.40
I'ollard
0.90
lntliat~a
SciGn~~~cs 20.00
DAUN
N/A
lo wn
SciG:u~~cs
2.00
I'ollnrd
0.63
Wcbcnfi
0.33
Kansas
Webcrafi
4.50
Ilittlcr
N/A
Kentucky
SciGalncs
30.00
Louisiana
Dittler
2.00
Maine
SciCan~es
35.00
18.10
BABN
Maryland
51.00
Massachusetts SdGames
23.10
Webcrafi
Michigan
6.00
Minnesota (2) SdCames
Dittler
2 games
minimum
7.50
SdGames
Missouri
N/A
Dittler
Montana
18.00
SciGames
Nebraska (3)
1.40
SdGames
N.H.

6 yn

Oct-91

Sep-96

3 yrs.
4 1/2 yn.
1 1/2 yn.
5 yrs.
21 1110s.
3 ya.
by gnule
4 ya.
1 yr.
2 yn.
1 yr.
1 yr.
4 yrs.
1 yr.
6 yrs.
2 yrs.
10 yrs.
5 yrs.
5 yrs.
5 yn.
2 yn.
2 yn.

Jun-95
JuI-92
Nov-94
Apr-93
Oct-95
Jul-93
Oct-95
Oct-93
Oct-95
Dcc-94
Jan-95
J~II-95
Sep-92
Scp-95
May-91
Oct-95
lun-YO
Jun-94
Jul-93
Apr-91
Jan-95

Jul-98
Oct-96
Mar-96
Apr-98
JUII-97
Jun-96
Jun-96
Sep-97
Sep-96
Dec-96
Dec-95
Dec-95
Sep-96
Scp-96
May-97
0ct197
lun-00
Jun-YY
Jul-98
Apr-96
Jan-97

Feb-93
Jul-93
Iul-93
Feb-96

Jun-96
Jun-96
lul-W
Ian-97

D.C.

--

. "

I

ut~iqucdirect-mail packages to Iloost
rcvelirlrs, expand your player hasc. and
cxl~lorcricw rnarkcts.
Partner with us as we pioneer the
h t u r e of instant games.

Poslllvc At~lomalcdCame
~ ~ ~ I n l n ~(PA(;El--tl~n
llIIn
nawnsl
Innnvallon lrom Wchcran (;amas
aulomatlcally monllnrs cnut~llng.
scqnnnclng. and Ialml conflrmallon
lor lnlal quallly assctrancc.

WEBCRAFT GAMES
IICORPDRAIID
l BRUNWlClC NJ 08902-6023USA EL.908.9hO.h95t FAX. 91M.821.167 INlL.FAX. 908.2f7.hU7
ROUE 1 6 ADAM SlAlON NORH

--

A:\IN!T-CON.XLS

3 yrs.
3 yn.
4 yrs.
1 yr.

1 yr.
1 yr.
4 (1 yr.)
1 yr.

2 (1 yr.)
None
2 (1 yr.)
5 (1 yr.)
2 (1 yr.)

Noue
1 yr.
3 (1 yr.)
4 (1 yr.)
4 (1 yr.)

Nouc
2 (1 yr.)
None

..None
3 (1 yr.)

None
4 (1 yr.)
5 (1 yr.)

- --..

,

..

, " I *I., .,I.,

I

..

.._

La Flew's Lottery World Contractor Swvey

Lcl N e w 'ILottery World Contractor Survey

U.S. WTTERLES' INSTANT TICKET CONTRACTS

Ncw Icncv
Ncn. York
Oliio (4)
Oreeon
Peririsvlvania
R.Island
Soiltli Dnkotn
Texas
Veniiont

WcIw.~fi
1)ittlcr
I'oUnrd
Webcrafi
I'ollnrtl
Dittlcr
BABN
Dittler
SciGariics
Dittlcr
Creative

3 vn.

U.S. W'ITERIES' ON-LINE SYSTEM CONTRACTS

4.00
I 8.00
6.10
29.85

3 vn.
30 iilos.
2 yn.

Mnv-93
lul-93
lul-94
Jnl-95

Mnv-96
Id96
Dec-96
Jun-97

None
None
1 vr.
2 (2 yn.)

7.90
36.75
0.43
1.00
15.50
3.00

3 vn.
5 vn.
3 yn.
2 yn.
1 yr.
3 yn

Mnv-95
AD^-92
Jul-93
JuI-95
Mar-95
Nov-93

Mav-98
Aar-97

None
None

Jul-96
Jul-97
Mar-%
Nov-96

2 (1 yr.)
2 (1 yr.r
2 (1 yr.)
I yr.

Virginia
SciGalncs
17.50
5 yn.
Jul-91
Jul-96
None
Virgin lslailck
SciGalncs
1.OO
2 yrs.
Apr-94
Jari-96
3 (1 yr.)
Wasliingto~i
5.00
2 yn.
May-95
SciCn~iics
May-97
3 (1 yr.)
W . Virginin (5) SciGariics
Juri-90
None
20.00
5 yn.
Jill-9 1
Wisconsin
SciGnriics
25.00
5 vrs.
lirl-91
lun-96
None
1) 711c Groq~n1ottrryQs.frris 3. 10% ofndjristrd ir~stnrrtsnlrs
2) 71rc Mirrrrrsutn lotfny plnrts to awtrnd ~vitlrUAUN, I'ollnrd nrrd M'rbnnj, for sirqlrgnrrrrs
3) ?he Nrbrnskn Iottrry'sJ-r is 10. 7173% ?f rrrf irrstnr~tsnlrs
4) Irrdlides dollna to 6r nppnyirintrd to Ibllnd for biqo irrstnrrt tiabrts.
5) bVat Viqirlin lottny 's J-r is: 6% (uf irrstnrlt snlrs) tknr 6/93; 6.25% d~nr6/94; 6.5% tl~maftm

U.S. WTTERIES' T V GAME SHOW CONTRACTS*

PROD UC7.1 ONS

* rwt sc/Jpmdumd by latfcry

Califoniia Lottery ("Big ~ ~ i r i " ) l
Flori&i Lottery ("Flari~irigoForturie")
Illinois Lottery ("Illitlois lustant Riches")
Massacliusetts Lottery ("Bonus Bonanza")

GTECH

Cnlifon~ia
Colorado
Colmecticut
D.C.

GTECIH
Autotote
LI'E

Delaware
Florida
Georgia

AWI
AWI
GTECtI

Idaho
GTECH
GTECH
Uiriois
Indiana (1)
GTECH
GTECH
lo wa
Kansas (2)
GTECI I
Keritilcky
GTECH
Kentucky (3)
AWI
Louisiana (4)
GTECI-I
Maine
GTECH
Maryland
GTECH
Maryland (5)
AWI
Massachusetts Autotote
Michigan
GTECH
AWI
Minnesota
Missouri (6)
GTECH
Montana
AWI
Nebraska (7)
GTECH
New Hampshire GTECH
New Jeney
GTECH
New York (8)
GTECH
Ohio
GTECH
Oregon
GTECH
Pennsylvania
Awl

203.00
45.40
82.50
3.6% of
sales

5 vrs.
5 vn.
10 yn.
5 yn.

Oct-93
Oct-95
May-88
Dec-88

Oct-98
Oct-00
May-98
Dec-95

5 (1 vr.)
2 (2 vr.)
Exercised
Open

5y a
21.00
8 yn.
188.30
5 yn.
2.99% of
sales
15.00
8 yn.
N/ A
8 ya.
125.90
8 ya.
35.70 6 ya. 8 nlos.
50.00
10 ya.
5.86
2yn.
44.70
5 yn.
43.20
5 yn.
N/A
93.00
5 yn.
53.00
5 yn.
Purchase
148.10
10 yn.
2yn.
16.00
25.00
5 yn.
20.00
7 yn.
16.40
6 yn.
28.00
7yn.
195.86 11 1/2 yn.
275.30
6 yn.
36.40
2 ya.
85.00
11 yn.
230.00
10 yn.

Oct-94
Jan-88
May-93

Oct-99
Jun-96
Jun-98

3 (1 yr.)
Exercised
5 yn.

Mar-90
Oct-89
Mar-90
Nov-94
Juri-87
Oct-94
Oct-96
Jail-92

Mar-98
Oct-97
Jun-98
Jun-01
Juri-97
Oct-96
Oct-01
Jan-97

2 (1 yr.)
3 ya.
1 yr.
1 (2 yn.)
Exercised
(1 yr.)

Jul-91
Jul-96

Jill-96
Jul-01

Jan-89
Aug-95
Jul-91
Nov-89
Jul-94
Sep-93
Dec-84
Mar-93
Jul-95
Aug-85
Jan-89

Jan-99
Aug-97
Jun-96
Nov-96
Jul-00
Jun-00
Oct-95
Feb-99
Jul-97
Feb-97
Dec-98

5 (1 yr.)

.

None

Exercised
3(1yr.)

-.

Exercised
4 yn.
Open
3 (1 yr.)
3 (2 yr.)
None
None

La H e a r 's L n t t c r y W o r l d C o n t r a c t o r Survey

La Flerrr's L o / / c r y W o r l d Cotttractor Srrrvey

U.S. LOTTERIES' ON-LINE SYSTEM CONTRACTS

I ' c x . 1 ~(10)

17.50
417.50

7 vrs.
5 1 / 2 yrs.

lul-')0
Mar-92

Oct-97
Aug-97

Exercisctl
5 (1 yr.)

N/A
Purcl~nse

10 yn.

Jul-YO

Jun-00

Exerce

4 17.5

Venl~oi~t
Virginia

GI'ECH
SciGaiiics
. IBM
Wasliiiigton
AWI
Washington
GTECH
W . Virginin (1 1) GTECH

50.00
35.00
40.40

--

GTECH

- -

I

Atlantic Lottery Corp.

AUTOMATED
WAGERING
INTERNA71ONAL
A U ? ' O T O 7 ' E LO?"I'IXl

Golden Casket Art Union

-

-

Wisconsin (12 )

ON-LINE VENDORS' INTERNATIONAL CONTRACTS

-

-

-

7 1 / 2 yn.
5 yn.
8 yn.

Oct-88
Jul-96
JUI-92

Jurl-96
Jul-01
Jun-00

Exercised
3 (1 yr.)
2 (1 yr.)

7 yn.

Apr-89

Ju~i-96

Excrci~ed

~

63.00

1) 77rc Ifoosicr lollcry's~fccis 3.7% qfori-lirle snlcs.
2) 7hc Knmnr b~rcry'scsrirrm/cd nririrsrl i d i w Jor mi-liru mtdrnd is 55 ntillion.
3) ACVI is rlic nppnrcrll srmssjlrl vendor ifric,prinrionc, b n d t p i s d itnmlipriortc nrd rlnlc nppmvnl is

--

;TECH COW.

srws!firl. AIW's.fcc is 1.7% ofori-litv snlcs.
4) n r c h i r i r i n r ~lorlcry p i d ndrrnl ori-lirv vcrdor ror~rrrrissioru/o/nliry 530.3 t~tilliori.fmm 1 / 9 2 lo 6 / 9 5 .
C T E C I f drnqcs 6.550% ofsnlcs (50-590 rrrilliori); 2.495% ojsnlcs (590 nrilliort-$250 rrrillioti);
2% ofrnlcs (5250 rriilliori nrid nl~ovc).
5) n r c Mnrylnrid lorrcry's.fcc./iorri A WI is 0.789% ofon-lirle snla.

drutralia

6) 77rc Misroim lorrcry's csrirrmrcd ntuurnl vnbv Jor ort-lirle mr~trndis 55 million.

7) b s c d ori nrirurnl Ncbmskn lorrcry snlcs pmjcdioru 4 5 3 0 rrrillion, over /lic mnlmd's six-ycnr I!fc,
C T E C l f ' s Jrc is 9.13% ofsnla. F i n / ycnr oJon-linc oprrn/iom is pmvidcd A / d & r c d d t n p lo /Ire lorl~ry.
8) 7hc Now Yo& Iorrcry'sJcc is 1.525% ofsnlcs, plrlc corrr~nission.firJnsr drniv kern.

Canada

9) 7 7 1 Sntr/h
~
D,rkorn 101lcry's o / i n u / r Annrurnl vnlrvJor on-liru mrllmtl is 52.5 ~~rilliori.

Caribbenn

10) CTECH's.fic is 3.944% o f r ~ m li m / n t ~ntd on-lirle snlcs ns nJull srwin opm/orJor 111rlo//cry.
rnn&r/ir~,rc~nilcr
C T E C I f ~mwidcson-lirr frnriirmls nrd ccruml sys~crri,/clcmrr~rrtrariu~/ioru,~ficId
rmiriry nrtd r~trrrlioiuiryscn~iccs.Tcxns lorrcry ounrrlnrive snlcs /lrmyplr Dmrribrr 1994 / o / d 53.6 billiori.

Central

Prd~litlrcr'scs/iirin/cd nnriirln~ivcsnlcs rlrmidi A r p a / 1997 is 57.1 billiori. n r r cs/irrrn/cd cntr~rndJcc is

Errrope

54 17.5 rrrillior~.
11) n r c Wcsr Ktgirtin lollcry's~fic1141s6.65% Ilrmidi 12/15/92, 6% /Ilercjrcr. Cdnfrnd's vnluc
rcl~rncr~ts
1n16lislicr's csrirnnrc, nssirniq osnrtln~ive8-ycnr on-line sder Iotd 5673 r t r i h n .
12) n t c Wismmin l m r y ' s cs/irtm/cd nrrurnl vnlwJoron-litu mnfrnd m y p Jmm 58 ntillion-59 tnillion.
A:\ONLN-CO2.XLS

Atnerica

Szerenscejittk R t . (Hungary); Drerner Toto und
Lotto; Loterie Trediand GmbH (Hessen); Toto
Lotto Niedenachsen GmbH; Nordwest
Lotto (Hamburg), NordwestLotto (SchleswigHolstein); Sport-Toto (Rheinland-Pfah); LottoToto (Sachsen-Anhalt), Germany; SENS
(NetherlandskLittlewood Pools (U.K.)
Lotteries Corp. (Sabah), Pan Malaysian Pools, Sports
Toto Malaysia Dlid., Megaquest Sdn. Dhd.
(Malaysia); New Zealand Lotteries Commission;
Philippines Charity Sweepstakes Ofice; Singapon
Pools
Lotteries Cornmission o r South Australia; Tattersalls I
Sweep Consultation; Lotteries Commission of1
Westcrn Australia
Atlantic Lottery, B.C. Lottery, Ontario Lottery,
Western Canada Lottery
T . L. Lotteries Ltd. (Darbados); National Lotteries
Control Doard (Trinidad and Tolngo)
Fundacibn Pediitrica Guate~nalteca(Guatemala)

1
~sterreichischeLotterien GmbH (Austria); Loterie
Nationale (Belgiurn); SAZKA (Czech Republic);
Dansk Tipstjeneste (Denmark); Eesti Loto (Estonia);
Oy Veikkaus (Finland); Sichsische Lotto-Gmb
German ; islensk Gets 5, fslenskar Getraunir

'N7GRNA'I70NAI.

LOTTERY G.
I-OTALIZA TOR
SYSTEMS (ILTS)

Asirr

Iccl:111(1):AII IJo\t N.IIIOII.I~
Imttcry (Irc1;111tl);0Iifcj.1
( I . I I ~ I I I . I I ISNS/l)c
I,I);
l,otto ( N r t l ~ c r l ; ~ ~ ~ d s ) :
I o t : ~ l i m oSpo~totvy
~
(l'c~1.111~l);
Sportk;~(Slov:~ki:~),,
I . o t ~ r( : ; I I . I ~ I I I I ~ ; I . 0NI.AI: (Spin); All T i p s t j i ~ ~ s t
(Stvcclrr~);I.otcnc. St~lstcI < o r t ~ ; ~ ~Sport-Toto
~tlc,
(Stt.1t7crl:1tld):U.K. National Lottery
I ' r ~ ) ~ ~ ~ ) cpr.1
t ~ c1.1o sAsistcncia I'uhlicn
I otc1i.1 N . I ( I O I I .II' I~O.\ W I I ~ . I ~ I I I S ~ I ~ ~oflmttcry
I~C
;IIIII
< ~ I I O \ ( A ~ ~ : ~ I ) I I l'01l.1
I I . I ) (;~ I I I I C I ~ : ((;111lc);
I
I,~cI-I.I
lki I!tt:1,11> IIC I'.II-.III,~,
l . < > t c ~lkt;1(11>
i , ~ [IC M i n x (;cr:~it.
I . O ~ C I I , I l..\t.~tlt>
~ I I IS,IIII.I ;.I~CIIII:I
(llr;~nl);Lotcri.1 clc
(::lr;lc.lt. I.otcri;l ~ l c( h c ~ ~ tLotcn';~
c,
dc
Zrlli:~( V c ~ ~ c z u c l . ~ )
I..I I r~111~;11cc
~ I C S , ~ C I I X (Frmcc); I h ~ t s d ~ c
I<l;~tsc~~lottcric.
(Ikllill); 5.1.1rlx1dSporttoto G I I I ~ ~ I
(S,IIW);
S t , ~ . ~ t l ~Lcol ~t trc r i c v c n v , ~ l t ~ ~(l!,~v;~ri;~);
~lg
St.l:ltll(I I C ' I ' O t ( 1 1.01tO (;1111>1 1 (I~:l~IcllW~irttc~lllrcrg);
\Vc\ttlcr~tccl~c
Lottrrir (Wcstph;~li.~)
I I O I I ~K C I I I,ottcr~c\
I~
lh~,~rcl;
Lcisutc M ; I I I ; I J ~ I I I C I I ~
Ikrhatl, S.lr;~w;tkLottcry (Mal;lysin): Philippine
Charity Swccpctakcs Officc; Golrict~Glory Lottcry
(Jilir) I'rovit~cc,Clli~la);Lotto Pty. Ltd. (Paprl:~
N S W Lotteries
(Sweeten); NI4S Loto
Svet~sk:~
I'cn~~it~glottcnct
&terrcirhc Lottcricl~(Austria); Ilcutschc
I<lassct~lottcnc(I!crlin); S;~;~rl.c~~tl
Sporttoto G1111r1~1
~
(S:~rrc):St:~.~tlicl~c
Lot~cricvcnvaltuI I (I!;Iv;I~;I);
St;l;~tlirllcToto-Lotto G I I I ~ H
(Ilatlc~rWiitttct~~bcrg);
Wcsttlcutscl~cLottcrie (Westfillah);

La H e w q! Laftery World Contractor Survcy

La R r w ' s JArrry Librld Cnrtrrncror Srrery

ON-LINE VENDORS' OFF-LINE SYSTEM CONTRACTS

INSTANT PRINTERS' INTERNATIONAL CONTRACTS

National Lottery Administration (Exlliopia). L.,
Marocai~ictles Jeux et dcs Sports (Morocco);
LONASE (Senegal)
Internatio~ialedes Jeux (French Polynesia); Pan
Malaysian Sweeps, Tropicair Sdn. Bhd./Sarawak
T u r f c l u b (Malaysia); Lotteries Commission o
New Zealand; The Lotto Pty. Ltd.; GI Lottery
(Papua New Guinea), National Lotteries Board (Sri
Lanka)

Public Lotto Department (Motocco)
SAZKA* (Czech Republic); Deutsclie
Klasseirlotterie*. Lotterie-Treuliai (Thiiringen),
otto und Toto (Mecklenburg), Nordwestdeutsche
Klassenlotterie (Ha~iiburg).Sport-Toto; Totobola
(Portugal);
pons Lotteries (Russia); Svenska Penninglotteriet*
(Sweden); Venions, SSP Oveneas Betting, Zetten
(U.K.); 4 Yugoslavian lotteries
Israel Sports Betting Doard
Adrni~iistracid~i
G e n e d de Juegos y Seguros de
Cata~~iarca,
l~istitutoLoten'as y Casinos de
Conientes, Caja de Accion Social de San Juan,
lnstituto de Ayuda Financiers a la Acci6n SO&
Eutre Rios, San Luis Lottery, Loten'a CliaqueRa
Santa Fe, Loteria Cliaqueiia, Instituo Provincial de
Loten'as de Buenos Aires* (Argentina); Banca de
Cubierta Colectiva de Quinielaq

I

I

Golden Casket An Union; NSW LotterieT
Tattenalls Sweep Consultation; Lotteries
Commission of Western Australia

Atlantic Lottery Cotp.; Loto-Quebec; Ontario
Lottery Corp.
Otrobanda Casino (Curapo)
Cotibbeon
unta de Proteccion Sooal de San Jose (Costa Rica)
Cenfrol
Amrf co
Osterreichische Lotterien (Austria); Loterie
Europe
Nationale (Belgiutn); SAZKA, Televiznl
Dingo/Sodak Gaming (Czech Republic); La
Francaise des Jeux, Internationale des Jeux
(France); Sportloto (Kazakhstan); Nonk Tipping,
Norges Handikapforbund (Norway)
Polski Monpol Lotteryny (Poland); Santa Casa D:
Misericorda de Lisboa (Portugal); Loto Ecdno Spon
(Romania); Golos Newspapen, Vilmont, Loteric
Ftanco-Russe (Russia); Cancerfondes Risklotter
(Sweden1
Lotetia International de Margarita (Venezuda)
South
Amcricr,

c@
f! L
!Carfbbcon
Europe
National Olympic Committee (Lithuania); Loto
Catalunva ISaain)

La 1:lcttr's Lorrcry 14G1rldCotrtrcrctor Sttrvcy

La Rettr s' Lottery World Contractor Survey

INSTANT PRINTERS' INTERNATIONAL CONTRACTS
-

-

-

-

INSTANT PRINTERS' INTERNATIONAL CONTRACTS
-

-

Polla Clltlena de Denckencia (Chile), Lotc~iacdell
Nino (G~i;~teltiala);
Loteria dc Oricute, Loteria dc
Caracas /Venezuela)
Donunican Republic; Ecuador

I

IRO

Snarland Sport Toto. Nortlwest Lotto und Toto,
I-lamburg; Toto-Lotto Niedersacllsen, Lotto-Toto
Sachsen-Anlldt; Lotterie Treuhand. Thiiringen;
Lotterie TreuhandgeseUschaff Hessen, lnterkom
Import-Export, Staatliche Lotterie,
Munchen; Ve~altungsgeseUschafiLotto und Toto,
Rostock (Germany); Latvijas Loto (Latvia1
Pan Malaysian Sweeps (Malaysia)
British Colurnbia Lottery Corp.; Interprovincial
Lottery Corp.; Manitoba Lotteries Corp.; Ontario
Lottery Corp.; Western Canada Lottery Corp
Oy Veikkaus AB (Finland); Svenska Penninglotteriet
(Sweden); U.K. National Lottery (U.K.)
Sportif Pari Ministere de la Jeunesse et des Sports
(Algeria)
Deportiva Quito (Ecuador); La Loteria Nadonal de
Deneficencia de El Salvador
Anrienian Lottery (Armenia); Instant Lottery SA
(Greece); Manhattan Lottery (Huugary); Olympic
Lottery (Kazaklistaii); Stichting Nationale Instant

I

Kawkhatan; Russia
Isrxel
4sia
Ccrnnda

,oterie Nationde de Cameror~naise(Cin~eronn);La
Congolaise des Jeux (Congo); Loterie Nacioml
(Equatorial Guinea); Socittt d'Exploitation de
Loterie (Madagascar); Dahati Nausbu Ya Taib
National Lottery (Tanzania); Loterie Nationale

;PS HONSEL

Mexico
5011th
4nledca
4fica

(Togo)
bterreichische Lotterien GmbH (Austria);
lt~ten~ationale
des Jeux (Fnnce); Stantliclle T o t o
Lotto (Stuggart); Westdeutsche Lotterie (Koln);
Staatliche Lotterie (Miinchcn); Nordwed Lotto
(Kiel); Lotto GmbH Rostock (Mecklenburg); Land
Drandenburg (Potsdam); Deutsche Klassenlotterie
(Berlin); Dremer T o t o und Lotto (Dremen);
Szererlcsejit6k R t . (I lungary); University of Iceland;
Rellnb Lottcrics (Irclantl); Latvialoto (Latvia);
Lietuvos Loto, Zalgiro lot^,
Fortuna Ddtica (Lithuania); 11 w e h e lotteries
(Norway);various lotteries in CIS; ASL, AURA,
DlitzLoto, KEDAR, Kubanji-Loto, Novotroizki,
NSF, Olynlpic Lotteries, Russian Lotteries, Russian
Red Cross, Sportloto, UralLoto; Littlewood
Lotteries (U.K.)
IDEAS y DISE~JOS, S.A. de C.V. (Mexico)
G.P.S. Hotircl, Coloiiihia
Instant Lottery LTD, Serre Kunda, T h e ~ a m b i a l

Europe
4jrica
Central
4me1ica
Errrope

I

VEBCRAFT GAMES

Loterij (Netlierlanck); Loterie Momentana
(Moldova); Russia; U.K. National Lottery (U.K.)
Loteria Nacional para la Asistencia Prjblica
Loteria Turistica del Ectado Anzoa (Venezuela)

Mexiw
South
4tncIica
Afica
Ada

Games A6ica (South A6ica)
Instant Sports Lottery (Korea); Sevana Lottery (Sri

(Russia); MiUi Piyango Idaresi (Turkey), United

Middle

I

Mifal Hapayis ( h e l ) l

